dashboard_title: CVE Intel
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f030b9ea-6694-4fa1-a0b9-498d9dc4ace2
position:
  CHART-2PewT607NFrw8Pdp3W_0H:
    children: []
    id: CHART-2PewT607NFrw8Pdp3W_0H
    meta:
      chartId: 22
      height: 50
      sliceName: Product Attack Vector
      uuid: 200c087a-eb61-4f22-9e78-73b1e8bf06bc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
    - ROW-feK2z9pFBULP9t7de2ePN
    type: CHART
  CHART-5TtzOhaz92mvHKQtoMklg:
    children: []
    id: CHART-5TtzOhaz92mvHKQtoMklg
    meta:
      chartId: 18
      height: 50
      sliceName: Product Threat Index
      uuid: 28ca2701-5cf6-44b5-b6a0-50abe3ca87c7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
    - ROW-moXbUlTyrDVbHbEjwqHat
    type: CHART
  CHART-6rhqfq2XJ9I7UfDycKNxR:
    children: []
    id: CHART-6rhqfq2XJ9I7UfDycKNxR
    meta:
      chartId: 21
      height: 50
      sliceName: Product CVE Count
      uuid: c9d15e4b-1437-4fd2-a499-443c3c6d875e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
    - ROW-feK2z9pFBULP9t7de2ePN
    type: CHART
  CHART-Bi1g1ooQsrzC6oDnD3-Vb:
    children: []
    id: CHART-Bi1g1ooQsrzC6oDnD3-Vb
    meta:
      chartId: 10
      height: 50
      sliceName: Vendor Threat Index
      uuid: a64e21a0-634c-4f1e-b41d-cfaacdd99d5c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-D9YqDa5CCqlJCXTj30AKq
    - ROW-N82ch2n1lueBkg9YlDMtP
    type: CHART
  CHART-Blmk0F_sh3v_HEgH0HOGu:
    children: []
    id: CHART-Blmk0F_sh3v_HEgH0HOGu
    meta:
      chartId: 16
      height: 50
      sliceName: Vendor CVE Count
      uuid: 7f7b0f15-da28-47db-8e8a-a9b35162814a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-D9YqDa5CCqlJCXTj30AKq
    - ROW-CCtKyp4j8GE6MgQr77mR0
    type: CHART
  CHART-CiWK5jiglyHN3VsI9AMN-:
    children: []
    id: CHART-CiWK5jiglyHN3VsI9AMN-
    meta:
      chartId: 25
      height: 50
      sliceName: Product Threat Index YTD
      uuid: 8bb807ec-fa50-4de0-8ba3-7b22cb53d36b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
    - ROW-feK2z9pFBULP9t7de2ePN
    type: CHART
  CHART-HdBblzpr9kCuPovZins2R:
    children: []
    id: CHART-HdBblzpr9kCuPovZins2R
    meta:
      chartId: 24
      height: 50
      sliceName: Vendor Threat Index YTD
      uuid: d234eae8-9974-4969-a084-6f745f9f27dc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-D9YqDa5CCqlJCXTj30AKq
    - ROW-N82ch2n1lueBkg9YlDMtP
    type: CHART
  CHART-K0Ql7JjshQuni7Y8gUgV5:
    children: []
    id: CHART-K0Ql7JjshQuni7Y8gUgV5
    meta:
      chartId: 19
      height: 50
      sliceName: Product Network Threat Index
      uuid: ef4e9e56-f486-4a30-89fb-0da987282c11
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
    - ROW-moXbUlTyrDVbHbEjwqHat
    type: CHART
  CHART-OddCFoRQyd-yUChWvcbdF:
    children: []
    id: CHART-OddCFoRQyd-yUChWvcbdF
    meta:
      chartId: 3
      height: 50
      sliceName: Global Threat Index
      uuid: 71de76fd-04a4-4a61-9773-e6e16e34514a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-GHQR1lKwoIRyMJLKjojGO
    - ROW-c2oMXwMB60wHSemjvIvKw
    type: CHART
  CHART-SnKUpbD6oxVcUoUGt4sUY:
    children: []
    id: CHART-SnKUpbD6oxVcUoUGt4sUY
    meta:
      chartId: 9
      height: 50
      sliceName: Global Attack Vector
      uuid: 6648de5a-224a-4142-a139-f92840abf962
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-GHQR1lKwoIRyMJLKjojGO
    - ROW-n1haoNV076WfsqsiKMGGN
    type: CHART
  CHART-ZTVDcGyrqEgcipzqmA2WI:
    children: []
    id: CHART-ZTVDcGyrqEgcipzqmA2WI
    meta:
      chartId: 1
      height: 50
      sliceName: Global CVE Count
      uuid: c076a124-4fa4-4bcd-ba6c-47017a5ed26c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-GHQR1lKwoIRyMJLKjojGO
    - ROW-n1haoNV076WfsqsiKMGGN
    type: CHART
  CHART-cD2zvVekN9Bt_7dlNFwkP:
    children: []
    id: CHART-cD2zvVekN9Bt_7dlNFwkP
    meta:
      chartId: 17
      height: 50
      sliceName: Vendor Attack Vector
      uuid: 8f412cb5-53e4-47ea-94c8-c346593cac2e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-D9YqDa5CCqlJCXTj30AKq
    - ROW-CCtKyp4j8GE6MgQr77mR0
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 50
      sliceName: Global Threat Index YTD
      uuid: 61a6b402-9816-4238-b625-272b8891f1b8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-GHQR1lKwoIRyMJLKjojGO
    - ROW-c2oMXwMB60wHSemjvIvKw
    type: CHART
  CHART-oMMswWYLyTE9QBX8RIO5B:
    children: []
    id: CHART-oMMswWYLyTE9QBX8RIO5B
    meta:
      chartId: 15
      height: 50
      sliceName: Vendor CVE Risk
      uuid: 5c9c8c2a-1595-4970-8dfb-71791d41523f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-D9YqDa5CCqlJCXTj30AKq
    - ROW-N82ch2n1lueBkg9YlDMtP
    type: CHART
  CHART-taDXB7XEnqTKPvPZZS9Ee:
    children: []
    id: CHART-taDXB7XEnqTKPvPZZS9Ee
    meta:
      chartId: 2
      height: 50
      sliceName: Global CVE Risk
      uuid: 3e5eb078-e389-417e-94de-e920ae3a6a83
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-GHQR1lKwoIRyMJLKjojGO
    - ROW-c2oMXwMB60wHSemjvIvKw
    type: CHART
  CHART-xAguHc_nZhfjekJntB1BT:
    children: []
    id: CHART-xAguHc_nZhfjekJntB1BT
    meta:
      chartId: 20
      height: 50
      sliceName: Product CVE Risk
      uuid: bb3d6ff4-ae1d-4d71-85ca-c5b2900235c1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
    - ROW-moXbUlTyrDVbHbEjwqHat
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-JAlhKshjfiSFvcxtBR--l
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CVE Intel
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-CCtKyp4j8GE6MgQr77mR0:
    children:
    - CHART-Blmk0F_sh3v_HEgH0HOGu
    - CHART-cD2zvVekN9Bt_7dlNFwkP
    id: ROW-CCtKyp4j8GE6MgQr77mR0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-D9YqDa5CCqlJCXTj30AKq
    type: ROW
  ROW-N82ch2n1lueBkg9YlDMtP:
    children:
    - CHART-Bi1g1ooQsrzC6oDnD3-Vb
    - CHART-HdBblzpr9kCuPovZins2R
    - CHART-oMMswWYLyTE9QBX8RIO5B
    id: ROW-N82ch2n1lueBkg9YlDMtP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-D9YqDa5CCqlJCXTj30AKq
    type: ROW
  ROW-c2oMXwMB60wHSemjvIvKw:
    children:
    - CHART-OddCFoRQyd-yUChWvcbdF
    - CHART-explore-23-1
    - CHART-taDXB7XEnqTKPvPZZS9Ee
    id: ROW-c2oMXwMB60wHSemjvIvKw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-GHQR1lKwoIRyMJLKjojGO
    type: ROW
  ROW-feK2z9pFBULP9t7de2ePN:
    children:
    - CHART-K0Ql7JjshQuni7Y8gUgV5
    - CHART-6rhqfq2XJ9I7UfDycKNxR
    - CHART-2PewT607NFrw8Pdp3W_0H
    id: ROW-feK2z9pFBULP9t7de2ePN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
    type: ROW
  ROW-moXbUlTyrDVbHbEjwqHat:
    children:
    - CHART-5TtzOhaz92mvHKQtoMklg
    - CHART-CiWK5jiglyHN3VsI9AMN-
    - CHART-xAguHc_nZhfjekJntB1BT
    id: ROW-moXbUlTyrDVbHbEjwqHat
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
    type: ROW
  ROW-n1haoNV076WfsqsiKMGGN:
    children:
    - CHART-ZTVDcGyrqEgcipzqmA2WI
    - CHART-SnKUpbD6oxVcUoUGt4sUY
    id: ROW-n1haoNV076WfsqsiKMGGN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    - TAB-GHQR1lKwoIRyMJLKjojGO
    type: ROW
  TAB-D9YqDa5CCqlJCXTj30AKq:
    children:
    - ROW-N82ch2n1lueBkg9YlDMtP
    - ROW-CCtKyp4j8GE6MgQr77mR0
    id: TAB-D9YqDa5CCqlJCXTj30AKq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Vendor Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    type: TAB
  TAB-GHQR1lKwoIRyMJLKjojGO:
    children:
    - ROW-c2oMXwMB60wHSemjvIvKw
    - ROW-n1haoNV076WfsqsiKMGGN
    id: TAB-GHQR1lKwoIRyMJLKjojGO
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Global Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    type: TAB
  TAB-cZxRGgw_Cq7ckIz5VkI5Q:
    children:
    - ROW-moXbUlTyrDVbHbEjwqHat
    - ROW-feK2z9pFBULP9t7de2ePN
    id: TAB-cZxRGgw_Cq7ckIz5VkI5Q
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-JAlhKshjfiSFvcxtBR--l
    type: TAB
  TABS-JAlhKshjfiSFvcxtBR--l:
    children:
    - TAB-GHQR1lKwoIRyMJLKjojGO
    - TAB-D9YqDa5CCqlJCXTj30AKq
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
    id: TABS-JAlhKshjfiSFvcxtBR--l
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 9
        - 10
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 9
        - 10
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 9
        - 10
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 10
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 10
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 10
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 10
        - 15
        - 16
        - 18
        - 19
        - 20
        - 21
        - 22
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 10
        - 15
        - 16
        - 17
        - 19
        - 20
        - 21
        - 22
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 10
        - 15
        - 16
        - 17
        - 18
        - 20
        - 21
        - 22
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 10
        - 15
        - 16
        - 17
        - 18
        - 19
        - 21
        - 22
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 10
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 22
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 10
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 10
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 10
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 9
        - 10
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
  global_chart_configuration:
    scope:
      rootPath:
      - TAB-GHQR1lKwoIRyMJLKjojGO
      - TAB-D9YqDa5CCqlJCXTj30AKq
      - TAB-cZxRGgw_Cq7ckIz5VkI5Q
      excluded:
      - 24
      - 23
      - 25
    chartsInScope:
    - 1
    - 2
    - 3
    - 9
    - 10
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
  map_label_colors:
    AVG(threat_index): '#1FA8C9'
    SUM(total_cves): '#1FA8C9'
    SUM(high_count): '#454E7C'
    SUM(medium_count): '#5AC189'
    SUM(critical_count): '#FF7F44'
    SUM(low_count): '#666666'
    Low: '#5AC189'
    Moderate: '#454E7C'
    High: '#FF7F44'
    AVG(network_threat_index): '#454E7C'
    SUM(low_priv_cves): '#1FA8C9'
    SUM(network_cves): '#5AC189'
    SUM(no_ui_cves): '#454E7C'
    SUM(fully_critical_cves): '#FF7F44'
    ? ''
    : '#41ED86'
    None: '#666666'
    Severe: '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - Low
  - Moderate
  - High
  - Severe
  - None
  - AVG(threat_index)
  - AVG(network_threat_index)
  - SUM(total_cves)
  - SUM(high_count)
  - SUM(medium_count)
  - SUM(critical_count)
  - SUM(low_count)
  - SUM(low_priv_cves)
  - SUM(no_ui_cves)
  - SUM(network_cves)
  - SUM(fully_critical_cves)
  - ''
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Z0SmwDG_Lh1NYZojHip84
    controlValues:
      enableEmptyFilter: false
    name: Time grain
    filterType: filter_timegrain
    targets:
    - datasetUuid: 7d6766b1-3243-402e-ba52-97073721f243
    defaultDataMask:
      extraFormData:
        time_grain_sqla: P1Y
      filterState:
        label: Year
        value:
        - P1Y
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 9
    - 10
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    tabsInScope:
    - TAB-D9YqDa5CCqlJCXTj30AKq
    - TAB-GHQR1lKwoIRyMJLKjojGO
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
  - id: NATIVE_FILTER-ooQAiznuL9sFBWgliFVSt
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    tabsInScope: []
  - id: NATIVE_FILTER-pf81lJjYtjkVGg0SL1okI
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendor
      datasetUuid: 1e1d37eb-c3e0-4703-89e6-b187088d989c
    defaultDataMask:
      extraFormData:
        filters:
        - col: vendor
          op: IN
          val:
          - microsoft
      filterState:
        validateMessage: false
        validateStatus: false
        label: microsoft
        value:
        - microsoft
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-D9YqDa5CCqlJCXTj30AKq
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 10
    - 15
    - 16
    - 17
    - 24
    tabsInScope:
    - TAB-D9YqDa5CCqlJCXTj30AKq
  - id: NATIVE_FILTER-gWSuw89hEcsodJcRVAtSV
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendor
      datasetUuid: a161bb8c-b41d-440c-9e5e-7578d5848a5d
    defaultDataMask:
      extraFormData:
        filters:
        - col: vendor
          op: IN
          val:
          - microsoft
      filterState:
        validateMessage: false
        validateStatus: false
        label: microsoft
        value:
        - microsoft
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-cZxRGgw_Cq7ckIz5VkI5Q
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 18
    - 19
    - 20
    - 21
    - 22
    tabsInScope:
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
  - id: NATIVE_FILTER-Jreu755wDbRlIHbzC6vz1
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: a161bb8c-b41d-440c-9e5e-7578d5848a5d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-gWSuw89hEcsodJcRVAtSV
    scope:
      rootPath:
      - TAB-cZxRGgw_Cq7ckIz5VkI5Q
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 18
    - 19
    - 20
    - 21
    - 22
    tabsInScope:
    - TAB-cZxRGgw_Cq7ckIz5VkI5Q
    requiredFirst: true
version: 1.0.0
