slice_name: '   '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 41
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    __time: true
  all_columns:
  - cveId
  - vulnStatus
  - __time
  - lastModified
  - cweData
  - capecData
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_by_cols:
  - '["__time", false]'
  row_limit: '1'
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    __time:
      columnWidth: null
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
      horizontalAlign: center
    capecData:
      horizontalAlign: center
    cveId:
      columnWidth: null
      horizontalAlign: center
    cweData:
      horizontalAlign: center
    lastModified:
      columnWidth: null
      horizontalAlign: center
    vulnStatus:
      columnWidth: null
      horizontalAlign: center
  show_cell_bars: true
  align_pn: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["cveId","vulnStatus","__time","lastModified","cweData","capecData"],"orderby":[["__time",false]],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"11__table","viz_type":"table","slice_id":41,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"__time":true},"all_columns":["cveId","vulnStatus","__time","lastModified","cweData","capecData"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"order_by_cols":["[\"__time\",
  false]"],"row_limit":"1","server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"__time":{"columnWidth":null,"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S","horizontalAlign":"center"},"capecData":{"horizontalAlign":"center"},"cveId":{"columnWidth":null,"horizontalAlign":"center"},"cweData":{"horizontalAlign":"center"},"lastModified":{"columnWidth":null,"horizontalAlign":"center"},"vulnStatus":{"columnWidth":null,"horizontalAlign":"center"}},"show_cell_bars":true,"align_pn":false,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f105a7ae-35a7-4743-a11a-53de0b09c121
version: 1.0.0
dataset_uuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
