slice_name: Global Risk YTD
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 5__table
  viz_type: gauge_chart
  slice_id: 4
  groupby: []
  metric: Threat Index
  adhoc_filters:
  - clause: WHERE
    comparator: Last year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gk57sgirzw_7vh2ura9z13
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  row_limit: 10
  min_val: 0
  max_val: 400
  start_angle: 225
  end_angle: -45
  color_scheme: colorsOfRainbow
  font_size: 15
  number_format: ',d'
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: false
  overlap: false
  intervals: 175,236,293,400
  interval_color_indices: 1,11,10,9
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"Last
  year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Threat
  Index"],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"gauge_chart","slice_id":4,"groupby":[],"metric":"Threat
  Index","adhoc_filters":[{"clause":"WHERE","comparator":"Last year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_gk57sgirzw_7vh2ura9z13","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"}],"row_limit":10,"min_val":0,"max_val":400,"start_angle":225,"end_angle":-45,"color_scheme":"colorsOfRainbow","font_size":15,"number_format":",d","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":false,"overlap":false,"intervals":"175,236,293,400","interval_color_indices":"1,11,10,9","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fc543528-33c5-4888-afef-6200625c0c4b
version: 1.0.0
dataset_uuid: 3d423b46-a873-4050-b078-9a1fbfa3c14c
