slice_name: Products by Risk MTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 33
  query_mode: aggregate
  groupby:
  - product
  - vendor
  temporal_columns_lookup:
    __time: true
  metrics:
  - Critical
  - High
  - Network CVEs
  - Low Priv CVEs
  - No UI CVEs
  - Fully Critical CVEs
  - CVE Count
  - Threat Index
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, month) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_p7jk3zenbes_0xkmcydxgfp
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  order_by_cols: []
  server_pagination: false
  row_limit: 50000
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    CVE Count:
      horizontalAlign: center
    Critical:
      horizontalAlign: center
    Fully Critical CVEs:
      horizontalAlign: center
    High:
      horizontalAlign: center
    Low Priv CVEs:
      horizontalAlign: center
    Network CVEs:
      horizontalAlign: center
    No UI CVEs:
      horizontalAlign: center
    Threat Index:
      horizontalAlign: center
      columnWidth: 110
  show_cell_bars: false
  color_pn: false
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: Threat Index
    operator: "\u2265"
    targetValue: 11
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -1, month) : now\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"\
  applied_time_extras\":{},\"columns\":[\"product\",\"vendor\"],\"metrics\":[\"Critical\"\
  ,\"High\",\"Network CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\"\
  ,\"CVE Count\",\"Threat Index\"],\"orderby\":[[\"Critical\",false]],\"annotation_layers\"\
  :[],\"row_limit\":50000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[]}],\"form_data\":{\"datasource\":\"4__table\",\"viz_type\":\"table\",\"slice_id\"\
  :33,\"query_mode\":\"aggregate\",\"groupby\":[\"product\",\"vendor\"],\"temporal_columns_lookup\"\
  :{\"__time\":true},\"metrics\":[\"Critical\",\"High\",\"Network CVEs\",\"Low Priv\
  \ CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE Count\",\"Threat Index\"],\"\
  all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"DATEADD(DATETIME(\\\"now\\\"), -1, month) : now\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_p7jk3zenbes_0xkmcydxgfp\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"__time\"}],\"order_by_cols\"\
  :[],\"server_pagination\":false,\"row_limit\":50000,\"server_page_length\":10,\"\
  order_desc\":true,\"show_totals\":false,\"table_timestamp_format\":\"smart_date\"\
  ,\"allow_render_html\":true,\"column_config\":{\"CVE Count\":{\"horizontalAlign\"\
  :\"center\"},\"Critical\":{\"horizontalAlign\":\"center\"},\"Fully Critical CVEs\"\
  :{\"horizontalAlign\":\"center\"},\"High\":{\"horizontalAlign\":\"center\"},\"Low\
  \ Priv CVEs\":{\"horizontalAlign\":\"center\"},\"Network CVEs\":{\"horizontalAlign\"\
  :\"center\"},\"No UI CVEs\":{\"horizontalAlign\":\"center\"},\"Threat Index\":{\"\
  horizontalAlign\":\"center\",\"columnWidth\":110}},\"show_cell_bars\":false,\"color_pn\"\
  :false,\"conditional_formatting\":[{\"colorScheme\":\"#EFA1AA\",\"column\":\"Threat\
  \ Index\",\"operator\":\"\u2265\",\"targetValue\":11}],\"comparison_type\":\"values\"\
  ,\"extra_form_data\":{},\"dashboards\":[5],\"force\":false,\"result_format\":\"\
  json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"\
  }"
cache_timeout: null
uuid: 372524b6-42e1-44c4-a5d3-fda07f4a8a98
version: 1.0.0
dataset_uuid: abf437e7-b309-418d-827a-edd74b09ffd3
