slice_name: Products by Risk YTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 7__table
  viz_type: table
  slice_id: 32
  query_mode: aggregate
  groupby:
  - product
  - vendor
  temporal_columns_lookup:
    __time: true
  metrics:
  - High
  - Critical
  - Network CVEs
  - No UI CVEs
  - Low Priv CVEs
  - Fully Critical CVEs
  - CVE Count
  - Threat Index
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, year) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_j720tmy1p4g_aqiiasnnees
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  timeseries_limit_metric: Threat Index
  order_by_cols: []
  server_pagination: false
  row_limit: 50000
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    CVE Count:
      columnWidth: null
      horizontalAlign: center
    Critical:
      horizontalAlign: center
    Fully Critical CVEs:
      horizontalAlign: center
    High:
      horizontalAlign: center
    Low Priv CVEs:
      horizontalAlign: center
    Network CVEs:
      horizontalAlign: center
    No UI CVEs:
      horizontalAlign: center
    Threat Index:
      columnWidth: 130
      horizontalAlign: center
    product:
      horizontalAlign: left
  show_cell_bars: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: Threat Index
    operator: "\u2265"
    targetValue: 12
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":7,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -1, year) : now\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"product\",\"vendor\"],\"metrics\":[\"High\",\"Critical\",\"Network\
  \ CVEs\",\"No UI CVEs\",\"Low Priv CVEs\",\"Fully Critical CVEs\",\"CVE Count\"\
  ,\"Threat Index\"],\"orderby\":[[\"Threat Index\",false]],\"annotation_layers\"\
  :[],\"row_limit\":50000,\"series_limit\":0,\"series_limit_metric\":\"Threat Index\"\
  ,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"\
  7__table\",\"viz_type\":\"table\",\"slice_id\":32,\"query_mode\":\"aggregate\",\"\
  groupby\":[\"product\",\"vendor\"],\"temporal_columns_lookup\":{\"__time\":true},\"\
  metrics\":[\"High\",\"Critical\",\"Network CVEs\",\"No UI CVEs\",\"Low Priv CVEs\"\
  ,\"Fully Critical CVEs\",\"CVE Count\",\"Threat Index\"],\"all_columns\":[],\"percent_metrics\"\
  :[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -1, year) : now\",\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"filterOptionName\":\"filter_j720tmy1p4g_aqiiasnnees\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\":\"TEMPORAL_RANGE\"\
  ,\"sqlExpression\":null,\"subject\":\"__time\"}],\"timeseries_limit_metric\":\"\
  Threat Index\",\"order_by_cols\":[],\"server_pagination\":false,\"row_limit\":50000,\"\
  order_desc\":true,\"show_totals\":false,\"table_timestamp_format\":\"smart_date\"\
  ,\"allow_render_html\":true,\"column_config\":{\"CVE Count\":{\"columnWidth\":null,\"\
  horizontalAlign\":\"center\"},\"Critical\":{\"horizontalAlign\":\"center\"},\"Fully\
  \ Critical CVEs\":{\"horizontalAlign\":\"center\"},\"High\":{\"horizontalAlign\"\
  :\"center\"},\"Low Priv CVEs\":{\"horizontalAlign\":\"center\"},\"Network CVEs\"\
  :{\"horizontalAlign\":\"center\"},\"No UI CVEs\":{\"horizontalAlign\":\"center\"\
  },\"Threat Index\":{\"columnWidth\":130,\"horizontalAlign\":\"center\"},\"product\"\
  :{\"horizontalAlign\":\"left\"}},\"show_cell_bars\":false,\"color_pn\":false,\"\
  comparison_color_scheme\":\"Green\",\"conditional_formatting\":[{\"colorScheme\"\
  :\"#EFA1AA\",\"column\":\"Threat Index\",\"operator\":\"\u2265\",\"targetValue\"\
  :12}],\"comparison_type\":\"values\",\"extra_form_data\":{},\"dashboards\":[5],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: a4565b83-ec39-4246-a407-998c5ef7e74a
version: 1.0.0
dataset_uuid: d042745f-8fd0-4e28-ae27-60315cf6c0eb
