slice_name: Top Vendors by Risk YTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  slice_id: 28
  query_mode: aggregate
  groupby:
  - vendor
  temporal_columns_lookup:
    __time: true
  metrics:
  - Critical
  - High
  - Network CVEs
  - Low Priv CVEs
  - No UI CVEs
  - Fully Critical CVEs
  - Threat Index
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, year) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_m3kejcot76_sa8mgq7r9ja
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  timeseries_limit_metric: Threat Index
  order_by_cols: []
  server_pagination: false
  row_limit: 50
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  include_search: false
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    Critical:
      horizontalAlign: center
    Fully Critical CVEs:
      horizontalAlign: center
    High:
      horizontalAlign: center
    Low Priv CVEs:
      horizontalAlign: center
    Network CVEs:
      horizontalAlign: center
    No UI CVEs:
      horizontalAlign: center
    Threat Index:
      columnWidth: 90
      horizontalAlign: center
      showCellBars: false
    vendor:
      horizontalAlign: left
  show_cell_bars: false
  align_pn: false
  color_pn: false
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: Threat Index
    operator: "\u2265"
    targetValue: 10
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -1, year) : now\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"vendor\"],\"metrics\":[\"Critical\",\"High\",\"Network CVEs\"\
  ,\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"Threat Index\"],\"orderby\"\
  :[[\"Threat Index\",false]],\"annotation_layers\":[],\"row_limit\":50,\"series_limit\"\
  :0,\"series_limit_metric\":\"Threat Index\",\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[]}],\"form_data\":{\"datasource\":\"6__table\",\"viz_type\":\"table\",\"slice_id\"\
  :28,\"query_mode\":\"aggregate\",\"groupby\":[\"vendor\"],\"temporal_columns_lookup\"\
  :{\"__time\":true},\"metrics\":[\"Critical\",\"High\",\"Network CVEs\",\"Low Priv\
  \ CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"Threat Index\"],\"all_columns\"\
  :[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"DATEADD(DATETIME(\\\"now\\\"), -1, year) : now\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_m3kejcot76_sa8mgq7r9ja\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"__time\"}],\"timeseries_limit_metric\"\
  :\"Threat Index\",\"order_by_cols\":[],\"server_pagination\":false,\"row_limit\"\
  :50,\"order_desc\":true,\"show_totals\":false,\"table_timestamp_format\":\"smart_date\"\
  ,\"include_search\":false,\"allow_rearrange_columns\":false,\"allow_render_html\"\
  :true,\"column_config\":{\"Critical\":{\"horizontalAlign\":\"center\"},\"Fully Critical\
  \ CVEs\":{\"horizontalAlign\":\"center\"},\"High\":{\"horizontalAlign\":\"center\"\
  },\"Low Priv CVEs\":{\"horizontalAlign\":\"center\"},\"Network CVEs\":{\"horizontalAlign\"\
  :\"center\"},\"No UI CVEs\":{\"horizontalAlign\":\"center\"},\"Threat Index\":{\"\
  columnWidth\":90,\"horizontalAlign\":\"center\",\"showCellBars\":false},\"vendor\"\
  :{\"horizontalAlign\":\"left\"}},\"show_cell_bars\":false,\"align_pn\":false,\"\
  color_pn\":false,\"conditional_formatting\":[{\"colorScheme\":\"#EFA1AA\",\"column\"\
  :\"Threat Index\",\"operator\":\"\u2265\",\"targetValue\":10}],\"comparison_type\"\
  :\"values\",\"extra_form_data\":{},\"dashboards\":[5],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 9eaaa66a-0912-4dd3-bf2c-49a3a6ce0f98
version: 1.0.0
dataset_uuid: 7f67ff98-4789-4b2d-965b-a98bd50aabc4
