slice_name: Top Products by Risk MTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 31
  query_mode: aggregate
  groupby:
  - product
  - vendor
  temporal_columns_lookup:
    __time: true
  metrics:
  - Critical
  - High
  - Network CVEs
  - Low Priv CVEs
  - No UI CVEs
  - Fully Critical CVEs
  - CVE Count
  - Threat Index
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, month) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_l6rao5asm0e_icb4if03ya
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  order_by_cols: []
  server_pagination: false
  row_limit: 10
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    CVE Count:
      horizontalAlign: center
    Critical:
      horizontalAlign: center
    Fully Critical CVEs:
      horizontalAlign: center
    High:
      horizontalAlign: center
    Low Priv CVEs:
      horizontalAlign: center
    Network CVEs:
      horizontalAlign: center
    No UI CVEs:
      horizontalAlign: center
    Threat Index:
      columnWidth: 110
      horizontalAlign: center
  show_cell_bars: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: Threat Index
    operator: "\u2265"
    targetValue: 11
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\
  \"now\\\"), -1, month) : now\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"\
  applied_time_extras\":{},\"columns\":[\"product\",\"vendor\"],\"metrics\":[\"Critical\"\
  ,\"High\",\"Network CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\"\
  ,\"CVE Count\",\"Threat Index\"],\"orderby\":[[\"Critical\",false]],\"annotation_layers\"\
  :[],\"row_limit\":10,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[]}],\"form_data\":{\"datasource\":\"4__table\",\"viz_type\":\"table\",\"slice_id\"\
  :31,\"query_mode\":\"aggregate\",\"groupby\":[\"product\",\"vendor\"],\"temporal_columns_lookup\"\
  :{\"__time\":true},\"metrics\":[\"Critical\",\"High\",\"Network CVEs\",\"Low Priv\
  \ CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE Count\",\"Threat Index\"],\"\
  all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"DATEADD(DATETIME(\\\"now\\\"), -1, month) : now\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_l6rao5asm0e_icb4if03ya\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"__time\"}],\"order_by_cols\"\
  :[],\"server_pagination\":false,\"row_limit\":10,\"server_page_length\":10,\"order_desc\"\
  :true,\"show_totals\":false,\"table_timestamp_format\":\"smart_date\",\"allow_render_html\"\
  :true,\"column_config\":{\"CVE Count\":{\"horizontalAlign\":\"center\"},\"Critical\"\
  :{\"horizontalAlign\":\"center\"},\"Fully Critical CVEs\":{\"horizontalAlign\":\"\
  center\"},\"High\":{\"horizontalAlign\":\"center\"},\"Low Priv CVEs\":{\"horizontalAlign\"\
  :\"center\"},\"Network CVEs\":{\"horizontalAlign\":\"center\"},\"No UI CVEs\":{\"\
  horizontalAlign\":\"center\"},\"Threat Index\":{\"columnWidth\":110,\"horizontalAlign\"\
  :\"center\"}},\"show_cell_bars\":false,\"color_pn\":false,\"comparison_color_scheme\"\
  :\"Green\",\"conditional_formatting\":[{\"colorScheme\":\"#EFA1AA\",\"column\":\"\
  Threat Index\",\"operator\":\"\u2265\",\"targetValue\":11}],\"comparison_type\"\
  :\"values\",\"extra_form_data\":{},\"dashboards\":[5],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: cb5b356b-ceab-4bdd-96f2-ed861a1823e9
version: 1.0.0
dataset_uuid: abf437e7-b309-418d-827a-edd74b09ffd3
