slice_name: Global Attack Surfaces Yearly
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 32__table
  viz_type: echarts_timeseries_bar
  slice_id: 229
  x_axis: __time
  time_grain_sqla: P1Y
  metrics:
  - Fully Critical Surfaces
  - Low Priv Surfaces
  - No UI Surfaces
  - Network-based Surfaces
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  row_limit: 50000
  truncate_metric: false
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: d3Category20
  show_legend: false
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","sqlExpression":"__time","label":"__time","expressionType":"SQL"}],"metrics":["Fully
  Critical Surfaces","Low Priv Surfaces","No UI Surfaces","Network-based Surfaces"],"orderby":[["Fully
  Critical Surfaces",false]],"annotation_layers":[],"row_limit":50000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__time"],"columns":[],"aggregates":{"Fully
  Critical Surfaces":{"operator":"mean"},"Low Priv Surfaces":{"operator":"mean"},"No
  UI Surfaces":{"operator":"mean"},"Network-based Surfaces":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"32__table","viz_type":"echarts_timeseries_bar","slice_id":229,"x_axis":"__time","time_grain_sqla":"P1Y","metrics":["Fully
  Critical Surfaces","Low Priv Surfaces","No UI Surfaces","Network-based Surfaces"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"row_limit":50000,"truncate_metric":false,"show_empty_columns":false,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"d3Category20","show_legend":false,"x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":false,"showTooltipPercentage":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1d9d8b34-eb21-44b2-a428-b867722ceba1
version: 1.0.0
dataset_uuid: 24d9689e-91cc-4ccf-80c4-5e7179629a56
