dashboard_title: Sentryhawk Console
description: null
css: ''
slug: sentryhawk
certified_by: ''
certification_details: ''
published: true
uuid: 2e01de8e-afed-4c24-86b3-89b33bb9f48e
position:
  CHART-0bebsqN8518pdnaXhFglC:
    children: []
    id: CHART-0bebsqN8518pdnaXhFglC
    meta:
      chartId: 4
      height: 50
      sliceName: Global Exposure YTD
      uuid: fc543528-33c5-4888-afef-6200625c0c4b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-syFyuNSm3GVRp8gq_CST6
    - COLUMN-dbCUopG5X0jlMCYRmSPGN
    type: CHART
  CHART-1vB326Vv3F36fTnmBAPUD:
    children: []
    id: CHART-1vB326Vv3F36fTnmBAPUD
    meta:
      chartId: 30
      height: 57
      sliceName: Top Products by Risk YTD
      uuid: 49296787-4ddb-40a6-8e6b-9d9e71643329
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-mdRjLIOgbSRzXzRKYpiZ-
    - COLUMN-DsGpCcU_7q4gRGigF3y68
    type: CHART
  CHART-2xbEeXXPJ3N1ItDBpK9Pj:
    children: []
    id: CHART-2xbEeXXPJ3N1ItDBpK9Pj
    meta:
      chartId: 19
      height: 50
      sliceName: Global Yearly Attack Vector
      uuid: 108324d4-9a6f-4efc-a2c8-d5533b52ecfd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    - COLUMN-hrQOUTqZGrr5Bt2XDcK_u
    type: CHART
  CHART-4XfdWNHiQ36h1Lma3Daer:
    children: []
    id: CHART-4XfdWNHiQ36h1Lma3Daer
    meta:
      chartId: 33
      height: 50
      sliceName: Products by Risk MTD
      uuid: 372524b6-42e1-44c4-a5d3-fda07f4a8a98
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-q2zefGUeP2Y-TTVlADDHm
    type: CHART
  CHART-7ju30sUlAM2j5_gvva8VT:
    children: []
    id: CHART-7ju30sUlAM2j5_gvva8VT
    meta:
      chartId: 6
      height: 50
      sliceName: Product Risk YTD
      uuid: 44631f58-effe-4519-ae41-6b8ed3eefd83
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-kfZbG2KzvbziDibdRLqCr
    - COLUMN-DHDvbDuliZcv6dLkJocPF
    type: CHART
  CHART-A6WLPMMz5pGXM9w1ED8S6:
    children: []
    id: CHART-A6WLPMMz5pGXM9w1ED8S6
    meta:
      chartId: 5
      height: 50
      sliceName: Vendor Exposure YTD
      uuid: 0b2f70e0-fc96-4455-bbe4-03df37b4e93c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-sZ13Hhkp3djDe8Iyrr4Vn
    - COLUMN-cbGnLR2qZIORARhtYG6iW
    type: CHART
  CHART-BybwQZPEGPllhAeub-wtd:
    children: []
    id: CHART-BybwQZPEGPllhAeub-wtd
    meta:
      chartId: 17
      height: 50
      sliceName: Product Yearly CVE Count
      uuid: 8936f1a5-145a-4f5e-a589-040cf557dd6e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-qBu3YAjW_y2IArAxyr60F
    - COLUMN-KFYUeN4pUZo59AExvYJuE
    type: CHART
  CHART-Cc3vx3s-bhEBj0v4rF5ah:
    children: []
    id: CHART-Cc3vx3s-bhEBj0v4rF5ah
    meta:
      chartId: 37
      height: 29
      sliceName: '  '
      uuid: 71ed3af3-9151-4698-ba82-7a271783320e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-bPFdqHq2YqGLEjQIP4Rhg
    - COLUMN-0HHdFRZGtgUSG-4CIHpWW
    type: CHART
  CHART-DVf88yDEKy7fGW6NrMGPY:
    children: []
    id: CHART-DVf88yDEKy7fGW6NrMGPY
    meta:
      chartId: 18
      height: 50
      sliceName: Product Monthly CVE Count
      uuid: 02ec4307-7e0a-4ad5-a90f-3f65ec5097e4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-bgNEuwgmkuoX0cHzt4wgJ
    type: CHART
  CHART-FM_eYGWoJuWRICaDGhloB:
    children: []
    id: CHART-FM_eYGWoJuWRICaDGhloB
    meta:
      chartId: 11
      height: 50
      sliceName: Vendor Yearly Exposure Index
      uuid: d8ea8b35-4358-4ea7-a15a-a215beef3413
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-sZ13Hhkp3djDe8Iyrr4Vn
    - COLUMN-smHd0S22Iv5ErYAB87JFa
    type: CHART
  CHART-FeE36ZRVMrq3lZhy1iIu2:
    children: []
    id: CHART-FeE36ZRVMrq3lZhy1iIu2
    meta:
      chartId: 32
      height: 64
      sliceName: Products by Exposure YTD
      uuid: a4565b83-ec39-4246-a407-998c5ef7e74a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-v8CRAqSczhZ7sQYmGyGYm
    - COLUMN-mH87bHYsIArZTW16gvGp9
    type: CHART
  CHART-ITgNQGDXc0DWuv8fpT0WR:
    children: []
    id: CHART-ITgNQGDXc0DWuv8fpT0WR
    meta:
      chartId: 22
      height: 50
      sliceName: Vendor Monthly Attack Vector
      uuid: 21c945cf-9b77-4886-9014-cad9b77cee85
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-sbt653QVyNSxCHuhO9R0e
    type: CHART
  CHART-K9XCYnx8LGQXf8UP0KeHQ:
    children: []
    id: CHART-K9XCYnx8LGQXf8UP0KeHQ
    meta:
      chartId: 36
      height: 98
      sliceName: Vendor CVE
      uuid: 0c2b65c7-b154-4a32-becc-b11527f4b142
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-sbXhVuMR_vI36XgbkkxfN
    - ROW-mV-rQOx6K_xAcaescGguO
    type: CHART
  CHART-ObzSbIT_MBvaXQRfrAHgL:
    children: []
    id: CHART-ObzSbIT_MBvaXQRfrAHgL
    meta:
      chartId: 7
      height: 50
      sliceName: Global Yearly Exposure Index
      uuid: 163fc8e5-2ce3-48ef-9967-5fe5ed660b77
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-syFyuNSm3GVRp8gq_CST6
    - COLUMN-rt5da9bnDkkaCK7EoqlIc
    type: CHART
  CHART-OquIQ5ngpDsZ7g3uk5kRp:
    children: []
    id: CHART-OquIQ5ngpDsZ7g3uk5kRp
    meta:
      chartId: 174
      height: 121
      sliceName: ' '
      uuid: 6e452dd6-3bec-4074-96de-34f903eeadee
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    - ROW-hDYmTNnRx1k1wkE0kdgAF
    type: CHART
  CHART-Qt4tFXGM7CiFDz2p8XLM3:
    children: []
    id: CHART-Qt4tFXGM7CiFDz2p8XLM3
    meta:
      chartId: 43
      height: 19
      sliceName: '    '
      uuid: be99a320-63c2-4faf-ad1b-3d40253cc46e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-gvwOOaaorJYgOk0hq1sBO
    type: CHART
  CHART-Qxp5Vg6h8uBP24eeL4cFg:
    children: []
    id: CHART-Qxp5Vg6h8uBP24eeL4cFg
    meta:
      chartId: 14
      height: 50
      sliceName: Global Monthly CVE Count
      uuid: e99440de-efa7-475b-9e9d-b4f576036dde
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-2qpyFVdeOqsOwCdevrcqW
    - COLUMN-RcSyIAtDy8EvOj1hnAQcR
    type: CHART
  CHART-S1TvTGG118yx2Gf9BlP-B:
    children: []
    id: CHART-S1TvTGG118yx2Gf9BlP-B
    meta:
      chartId: 23
      height: 50
      sliceName: Product Yearly Attack Vector
      uuid: df6d4592-6864-422d-bacf-875ccd12529f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-qBu3YAjW_y2IArAxyr60F
    - COLUMN-KFQl4FEeU3clDGDc5UcRr
    type: CHART
  CHART-TmLK0-6oUHOznm0kmDHSr:
    children: []
    id: CHART-TmLK0-6oUHOznm0kmDHSr
    meta:
      chartId: 9
      height: 50
      sliceName: Product Yearly Threat Index
      uuid: 3ca45129-8086-4284-96ca-f7ff7c156dd9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-kfZbG2KzvbziDibdRLqCr
    - COLUMN-5hSHl1L4c1rrVfrTxBaer
    type: CHART
  CHART-dlPcJRSBtZdLPQRqwC394:
    children: []
    id: CHART-dlPcJRSBtZdLPQRqwC394
    meta:
      chartId: 27
      height: 50
      sliceName: Product Yearly Cumulative Threat Index
      uuid: d8c31fd2-b478-45bb-8775-1c9c2f5dabce
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-kfZbG2KzvbziDibdRLqCr
    - COLUMN-yzIpwarLiUPRcNP-YgA0H
    type: CHART
  CHART-eKRUnRiQbnpkJaNRTmE3-:
    children: []
    id: CHART-eKRUnRiQbnpkJaNRTmE3-
    meta:
      chartId: 38
      height: 98
      sliceName: Global CVE
      uuid: d759ff4a-5df4-42b5-9510-89fc250d5263
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-YMcqYgygpb2_MlN55U2G3
    - ROW-NZp7_hXLGdBWvLRTYweyk
    type: CHART
  CHART-ehgXrsrJVAJPAkCOi92IQ:
    children: []
    id: CHART-ehgXrsrJVAJPAkCOi92IQ
    meta:
      chartId: 24
      height: 50
      sliceName: Product Monthly Attack Vector
      uuid: 6b1c51e3-9a5d-4e01-ae41-07f0ba616808
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-bgNEuwgmkuoX0cHzt4wgJ
    type: CHART
  CHART-explore-172-1:
    children: []
    id: CHART-explore-172-1
    meta:
      chartId: 172
      height: 101
      sliceName: ' '
      uuid: 231dd876-0e48-4eaa-a497-39a41b9d802e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
    - ROW-7VnzOp_SahKmaGq-02bQP
    type: CHART
  CHART-explore-51-1:
    children: []
    id: CHART-explore-51-1
    meta:
      chartId: 51
      height: 16
      sliceName: ' '
      uuid: e88dad39-e760-464f-802d-5aec12080916
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-bPFdqHq2YqGLEjQIP4Rhg
    - COLUMN-0HHdFRZGtgUSG-4CIHpWW
    type: CHART
  CHART-g24EMyUVd7SJanNHUJeB0:
    children: []
    id: CHART-g24EMyUVd7SJanNHUJeB0
    meta:
      chartId: 31
      height: 51
      sliceName: Top Products by Exposure MTD
      uuid: cb5b356b-ceab-4bdd-96f2-ed861a1823e9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-iP0Jt4oDNsLhsOTJ4VM-N
    - COLUMN-mNAps1LdXXv7SW6OxHP4C
    type: CHART
  CHART-gKf1JnjGZ3SEmamo9UqD6:
    children: []
    id: CHART-gKf1JnjGZ3SEmamo9UqD6
    meta:
      chartId: 44
      height: 98
      sliceName: Product CVE
      uuid: 21b8feb5-c2da-4063-87cf-a7aa27f278e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-wN1h0K3U4B8_Ig37wurI_
    - ROW-rm0F8RH6WTvfsSdKqTtsE
    type: CHART
  CHART-hDXJC2QofO5IR8OGrKyUI:
    children: []
    id: CHART-hDXJC2QofO5IR8OGrKyUI
    meta:
      chartId: 29
      height: 47
      sliceName: Top Vendors by Exposure MTD
      uuid: 3e8bfb5f-7721-4951-acd4-503e16527bef
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-dFdy69r7Cct8UuJdf0B1E
    - COLUMN-1fXn92LU08BsHwGsQ927T
    type: CHART
  CHART-miXmhSCD8TjMeJ-vW0XVU:
    children: []
    id: CHART-miXmhSCD8TjMeJ-vW0XVU
    meta:
      chartId: 13
      height: 50
      sliceName: Global Yearly CVE Count
      uuid: f2753d31-945a-4a97-90d0-e57867e57a66
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    - COLUMN-UjRyLfNJhWhhUwOIQxQwV
    type: CHART
  CHART-nmJ4H_n7vgsHOsz5ppN1l:
    children: []
    id: CHART-nmJ4H_n7vgsHOsz5ppN1l
    meta:
      chartId: 26
      height: 50
      sliceName: Vendor Yearly Cumulative Exposure Index
      uuid: 4afcbc91-91e4-49b7-b081-d1a97d1ec3a0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-sZ13Hhkp3djDe8Iyrr4Vn
    - COLUMN-CcuQ1CGcyY4UdmRyN_hwx
    type: CHART
  CHART-ohV3DOJeKRr5bbfJHX2jP:
    children: []
    id: CHART-ohV3DOJeKRr5bbfJHX2jP
    meta:
      chartId: 21
      height: 50
      sliceName: Vendor Yearly Attack Vector
      uuid: 7a368a38-a1e5-4c59-b0d7-cfb4bbd37374
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-2zqEspZsr7JHdpWh5WB1n
    - COLUMN-XZUJQhi3e1Y8H2n1R0nKD
    type: CHART
  CHART-otAXvrhQMPCdKLiulEbmy:
    children: []
    id: CHART-otAXvrhQMPCdKLiulEbmy
    meta:
      chartId: 16
      height: 50
      sliceName: Vendor Monthly CVE Count
      uuid: 073eb749-50fb-4e13-baff-6306c56b6e86
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-sbt653QVyNSxCHuhO9R0e
    type: CHART
  CHART-qsF9DXbH3svlEoBgrU262:
    children: []
    id: CHART-qsF9DXbH3svlEoBgrU262
    meta:
      chartId: 15
      height: 50
      sliceName: Vendor Yearly CVE Count
      uuid: 4ce2d3d1-138e-4a7b-a38f-66c5261a9caf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-2zqEspZsr7JHdpWh5WB1n
    - COLUMN-T4P8rizdVMRy83RcwobnJ
    type: CHART
  CHART-rXrmzhnG_yahKZp2FW9rP:
    children: []
    id: CHART-rXrmzhnG_yahKZp2FW9rP
    meta:
      chartId: 173
      height: 46
      sliceName: KEV Entry
      uuid: 1d36840d-340e-48b1-95a2-c28c29185adf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW--aWLdA1O4BvMIAAEiklHx
    type: CHART
  CHART-sEn4HPoYdQ4JOg_mO46Wf:
    children: []
    id: CHART-sEn4HPoYdQ4JOg_mO46Wf
    meta:
      chartId: 20
      height: 50
      sliceName: Global Monthly Attack Vector
      uuid: 11699ef9-9f04-418a-aefd-713e8c020d95
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-2qpyFVdeOqsOwCdevrcqW
    - COLUMN-pYL6Pktr68V9jr6VH9mRH
    type: CHART
  CHART-sayUKYlEb2zaVgxCLYJ1X:
    children: []
    id: CHART-sayUKYlEb2zaVgxCLYJ1X
    meta:
      chartId: 41
      height: 19
      sliceName: '   '
      uuid: f105a7ae-35a7-4743-a11a-53de0b09c121
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-ipJv6qnxuIuj4kR0O1Gaj
    type: CHART
  CHART-tWgDPaCOS44DMXbiTZ2Bv:
    children: []
    id: CHART-tWgDPaCOS44DMXbiTZ2Bv
    meta:
      chartId: 28
      height: 57
      sliceName: Top Vendors by Exposure YTD
      uuid: 9eaaa66a-0912-4dd3-bf2c-49a3a6ce0f98
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-mBrrM_nmvCtoh4-phBAac
    - COLUMN-LK08Y0ovSU8tbOwmxyKyl
    type: CHART
  CHART-wNNomaZ1agIfpdsJmzc3c:
    children: []
    id: CHART-wNNomaZ1agIfpdsJmzc3c
    meta:
      chartId: 42
      height: 47
      sliceName: ' '
      uuid: 797e1c05-8e06-4892-a579-523042823576
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-bPFdqHq2YqGLEjQIP4Rhg
    type: CHART
  COLUMN-0HHdFRZGtgUSG-4CIHpWW:
    children:
    - CHART-explore-51-1
    - CHART-Cc3vx3s-bhEBj0v4rF5ah
    id: COLUMN-0HHdFRZGtgUSG-4CIHpWW
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-bPFdqHq2YqGLEjQIP4Rhg
    type: COLUMN
  COLUMN-1fXn92LU08BsHwGsQ927T:
    children:
    - CHART-hDXJC2QofO5IR8OGrKyUI
    - MARKDOWN-F91nJrny6-UCF3nDsnu-l
    id: COLUMN-1fXn92LU08BsHwGsQ927T
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-dFdy69r7Cct8UuJdf0B1E
    type: COLUMN
  COLUMN-5hSHl1L4c1rrVfrTxBaer:
    children:
    - CHART-TmLK0-6oUHOznm0kmDHSr
    - MARKDOWN-3eqPzNhkvsJRvooTKWi5h
    id: COLUMN-5hSHl1L4c1rrVfrTxBaer
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-kfZbG2KzvbziDibdRLqCr
    type: COLUMN
  COLUMN-CcuQ1CGcyY4UdmRyN_hwx:
    children:
    - CHART-nmJ4H_n7vgsHOsz5ppN1l
    - MARKDOWN-oJ_FuzwFC3AjKwUsLzvox
    id: COLUMN-CcuQ1CGcyY4UdmRyN_hwx
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-sZ13Hhkp3djDe8Iyrr4Vn
    type: COLUMN
  COLUMN-DHDvbDuliZcv6dLkJocPF:
    children:
    - CHART-7ju30sUlAM2j5_gvva8VT
    - MARKDOWN-8ZtZ8taVrWIhz_VS5R3UT
    id: COLUMN-DHDvbDuliZcv6dLkJocPF
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-kfZbG2KzvbziDibdRLqCr
    type: COLUMN
  COLUMN-DsGpCcU_7q4gRGigF3y68:
    children:
    - CHART-1vB326Vv3F36fTnmBAPUD
    - MARKDOWN-1vP_QeA_Ruos_qtJ4VPBy
    id: COLUMN-DsGpCcU_7q4gRGigF3y68
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-mdRjLIOgbSRzXzRKYpiZ-
    type: COLUMN
  COLUMN-KFQl4FEeU3clDGDc5UcRr:
    children:
    - CHART-S1TvTGG118yx2Gf9BlP-B
    - MARKDOWN-_4_Mm4gGTHosYinhjkJyq
    id: COLUMN-KFQl4FEeU3clDGDc5UcRr
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-qBu3YAjW_y2IArAxyr60F
    type: COLUMN
  COLUMN-KFYUeN4pUZo59AExvYJuE:
    children:
    - CHART-BybwQZPEGPllhAeub-wtd
    - MARKDOWN-PlRx38Ii0A1GrsF0nwn8W
    id: COLUMN-KFYUeN4pUZo59AExvYJuE
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-qBu3YAjW_y2IArAxyr60F
    type: COLUMN
  COLUMN-LK08Y0ovSU8tbOwmxyKyl:
    children:
    - CHART-tWgDPaCOS44DMXbiTZ2Bv
    - MARKDOWN-CGrbh_j4-7q7zV8Dbov9z
    id: COLUMN-LK08Y0ovSU8tbOwmxyKyl
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-mBrrM_nmvCtoh4-phBAac
    type: COLUMN
  COLUMN-RcSyIAtDy8EvOj1hnAQcR:
    children:
    - CHART-Qxp5Vg6h8uBP24eeL4cFg
    - MARKDOWN-SzP2MHVErdeTuTqDpF-4I
    id: COLUMN-RcSyIAtDy8EvOj1hnAQcR
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-2qpyFVdeOqsOwCdevrcqW
    type: COLUMN
  COLUMN-T4P8rizdVMRy83RcwobnJ:
    children:
    - CHART-qsF9DXbH3svlEoBgrU262
    - MARKDOWN-g0ZbU__3NvWw3hVDyLzrt
    id: COLUMN-T4P8rizdVMRy83RcwobnJ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-2zqEspZsr7JHdpWh5WB1n
    type: COLUMN
  COLUMN-UjRyLfNJhWhhUwOIQxQwV:
    children:
    - CHART-miXmhSCD8TjMeJ-vW0XVU
    - MARKDOWN-0bwwQhY9VfxU2ZIAUaPjp
    id: COLUMN-UjRyLfNJhWhhUwOIQxQwV
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    type: COLUMN
  COLUMN-XZUJQhi3e1Y8H2n1R0nKD:
    children:
    - CHART-ohV3DOJeKRr5bbfJHX2jP
    - MARKDOWN-Pn_5myxGTBCu9vjqVCbLW
    id: COLUMN-XZUJQhi3e1Y8H2n1R0nKD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-2zqEspZsr7JHdpWh5WB1n
    type: COLUMN
  COLUMN-cbGnLR2qZIORARhtYG6iW:
    children:
    - CHART-A6WLPMMz5pGXM9w1ED8S6
    - MARKDOWN-1rwtl3X_dGGQbZ08onSge
    id: COLUMN-cbGnLR2qZIORARhtYG6iW
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-sZ13Hhkp3djDe8Iyrr4Vn
    type: COLUMN
  COLUMN-dbCUopG5X0jlMCYRmSPGN:
    children:
    - CHART-0bebsqN8518pdnaXhFglC
    - MARKDOWN-_riym36hxtmcip7dlUQYF
    id: COLUMN-dbCUopG5X0jlMCYRmSPGN
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-syFyuNSm3GVRp8gq_CST6
    type: COLUMN
  COLUMN-hrQOUTqZGrr5Bt2XDcK_u:
    children:
    - CHART-2xbEeXXPJ3N1ItDBpK9Pj
    - MARKDOWN-UPfgV0gjP1HLPyY0iPhGv
    id: COLUMN-hrQOUTqZGrr5Bt2XDcK_u
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    type: COLUMN
  COLUMN-mH87bHYsIArZTW16gvGp9:
    children:
    - CHART-FeE36ZRVMrq3lZhy1iIu2
    - MARKDOWN-jUxNCShWfxJlNfFcn5mSa
    id: COLUMN-mH87bHYsIArZTW16gvGp9
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-v8CRAqSczhZ7sQYmGyGYm
    type: COLUMN
  COLUMN-mNAps1LdXXv7SW6OxHP4C:
    children:
    - CHART-g24EMyUVd7SJanNHUJeB0
    - MARKDOWN-GBaOU8vMUQzEzN_Jbwaj6
    id: COLUMN-mNAps1LdXXv7SW6OxHP4C
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-iP0Jt4oDNsLhsOTJ4VM-N
    type: COLUMN
  COLUMN-pYL6Pktr68V9jr6VH9mRH:
    children:
    - CHART-sEn4HPoYdQ4JOg_mO46Wf
    - MARKDOWN-KrrwXiMwDzkfxvPWz3Qmt
    id: COLUMN-pYL6Pktr68V9jr6VH9mRH
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-2qpyFVdeOqsOwCdevrcqW
    type: COLUMN
  COLUMN-rt5da9bnDkkaCK7EoqlIc:
    children:
    - CHART-ObzSbIT_MBvaXQRfrAHgL
    - MARKDOWN-VddCVCRtNpj9N3TIl26p-
    id: COLUMN-rt5da9bnDkkaCK7EoqlIc
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-syFyuNSm3GVRp8gq_CST6
    type: COLUMN
  COLUMN-smHd0S22Iv5ErYAB87JFa:
    children:
    - CHART-FM_eYGWoJuWRICaDGhloB
    - MARKDOWN-infIbYe9od71w2FyqHBJT
    id: COLUMN-smHd0S22Iv5ErYAB87JFa
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-sZ13Hhkp3djDe8Iyrr4Vn
    type: COLUMN
  COLUMN-yzIpwarLiUPRcNP-YgA0H:
    children:
    - CHART-dlPcJRSBtZdLPQRqwC394
    - MARKDOWN-duAj6zmnaRjZEIwofLRTR
    id: COLUMN-yzIpwarLiUPRcNP-YgA0H
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-kfZbG2KzvbziDibdRLqCr
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-dK9TFW9OUIJoES78X59sH
    - ROW-z2-Dw_qgQJ3Y6ZFttT1vi
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sentryhawk Console
    type: HEADER
  MARKDOWN-0bwwQhY9VfxU2ZIAUaPjp:
    children: []
    id: MARKDOWN-0bwwQhY9VfxU2ZIAUaPjp
    meta:
      code: <h6> Annual distinct CVE counts by severity, providing volumetric and
        criticality profile of vulnerability disclosures over time. Fully Critical
        indicates CVEs exploitable remotely without user interaction or privileges
        and carrying maximum impact on confidentiality, integrity and availability.
        </h6>
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    - COLUMN-UjRyLfNJhWhhUwOIQxQwV
    type: MARKDOWN
  MARKDOWN-1MIGmictIbIoe26ROv6Ar:
    children: []
    id: MARKDOWN-1MIGmictIbIoe26ROv6Ar
    meta:
      code: "### Overview\n\nSentryhawk is a vulnerability intelligence tool that\
        \ helps you track and prioritize software vulnerabilities. It aggregates data\
        \ from global CVE feeds and enrichment intel such as Known Exploited Vulnerabilities\
        \ and Exploit Prediction Scoring System and presents interactive dashboards.\
        \ The goal is to give security teams a big-picture view of emerging threats\
        \ as well as drill-downs into specific vendors or products. Sentryhawk's UI\
        \ and its custom \"Exposure Index\" metric help identify where vulnerabilities\
        \ are aggregated at a glance, so you know where to focus first.\n\n---\n\n\
        ### Using Sentryhawk\n\nThe platform is organized into several sections, each\
        \ focusing on a different aspect of vulnerability data. Here's a quick guide\
        \ to each section of the UI and how to use them: <br>\n\n<b> Global Dashboards\
        \ </b> : Provides a high-level view of the current vulnerability landscape.\
        \ Here you'll find charts and stats on all CVEs \u2013 for example, total\
        \ CVEs over time, distribution by severity, and top affected products/vendors.\
        \ Use this page to spot trends such as surges in new CVEs and overall risk\
        \ levels. The global dashboard is great for understanding the broad scope\
        \ of threats and how they're evolving.\n\n<b> Vendor & Product Drilldowns\
        \ </b> : Allows you to explore vulnerabilities by specific vendor or product.\
        \ You can search or select a vendor to see a summary of all CVEs associated\
        \ with that company's products and likewise for individual products. These\
        \ drilldown pages display counts of vulnerabilities, severity breakdowns,\
        \ and any notable active exploits for that vendor. It's ideal for assessing\
        \ the security posture of a particular supplier or technology \u2013 for example,\
        \ you might quickly check how many critical or high-risk CVEs a given vendor\
        \ had this year, and whether any are being actively exploited.\n\n<b> KEV\
        \ Catalog </b> : Focuses on the Known Exploited Vulnerabilities \u2013 a special\
        \ list of CVEs that are confirmed to be actively exploited in the wild maintained\
        \ by CISA. This page highlights those high-urgency issues. You can filter\
        \ or search within the KEV list, or sort by vendor/product to see if any known\
        \ exploited bugs affect your systems. Security teams should regularly review\
        \ this tab to ensure they've addressed these particularly dangerous vulnerabilities.\n\
        \n<b> EPSS Watchlist </b> : Highlights vulnerabilities ranked by the Exploit\
        \ Prediction Scoring System. EPSS is an industry metric estimating the likelihood\
        \ that a given CVE will be exploited. In Sentryhawk's EPSS page, you'll see\
        \ CVEs with their EPSS scores (a probability from 0 to 1). This helps identify\
        \ \"sleeping\" vulnerabilities that might not be widely known or patched yet\
        \ but have a high chance of exploitation. You can use this to prioritize patching\
        \ even if a CVE isn't on the KEV list \u2013 a high EPSS score means watch\
        \ out, this one could be hit next.\n\n<b> CVE Lookup </b> : A handy search\
        \ tool where you can enter a specific CVE ID and get full details. It shows\
        \ vulnerability description, severity, CVSS score and enrichments like whether\
        \ it's on the KEV list, its EPSS probability, and any related references.\
        \ Essentially, if you need to quickly look up what a vulnerability is and\
        \ how risky it might be, this page provides a one-stop profile. It's useful\
        \ for analysts who come across a CVE in a news article or security alert and\
        \ want to get the context fast.\n\n---\n\n### Refresh Frequency\n\nSentryhawk\
        \ continuously ingests and updates vulnerability feeds to keep data fresh.\
        \ NVD refreshes its JSON feed approximately every 24 hours, cvelistV5 can\
        \ receive multiple edits per day, EPSS publishes new exploitation probabilities\
        \ weekly, and CISA's KEV catalog is updated as new actively exploited CVEs\
        \ are confirmed. Our pipeline currently runs a full refresh once a week: pulling\
        \ the latest deltas from NVD and cvelistV5, merging in updated EPSS scores,\
        \ incorporating new KEV entries, and recomputing all vendor diffs and exposure\
        \ index values. This update frequency strikes a balance between data currency\
        \ and predictable cloud costs. If website gains significant traction, we plan\
        \ to move to daily refreshes so that Sentryhawk reflects near\u2013real-time\
        \ changes in CVE, EPSS, and KEV feeds.\n\n---\n\n### Future Enhancements\n\
        \nSentryhawk is an evolving platform, and there are several improvements on\
        \ the roadmap to make it even more powerful and user-friendly:\n\n* <b> Product\
        \ Version Integration </b>: Upcoming update will include version-specific\
        \ vulnerability mappings based on CPE metadata. This will allow users to assess\
        \ exactly which product versions are affected by each CVE.\n\n* <b> Integrated\
        \ Threat Analysis </b>: We plan to enrich the aggregate dashboards by joining\
        \ the EPSS and KEV data into our main CVE database. This will enable deeper\
        \ analytics at the vendor or product level.\n\n* <b> Custom Panels & User\
        \ Insights </b>: We're exploring user-submitted ideas for new UI panels that\
        \ provide deeper insights. We welcome the community's input on what insights\
        \ would be most valuable, so we can build panels that truly help you stay\
        \ ahead of threats.\n\n* <b> UI/UX Improvements </b>: Continuous improvements\
        \ to the interface are on the way. This includes refining the visual design,\
        \ making navigation more intuitive, and optimizing the dashboards for clarity.\
        \ We want Sentryhawk to be as easy to use as possible, even as we add more\
        \ capabilities.\n\n* <b> Desktop-First Experience </b>: Note that Sentryhawk\
        \ is currently optimized for desktop browsers. You may find limited functionality\
        \ or layout issues on mobile devices at this time. Improving mobile support\
        \ is on our list, but for now we recommend using Sentryhawk on a desktop for\
        \ the full experience.\n\n---\n\n> ###### _Vendor and product names displayed\
        \ in the UI are normalized using sentence casing to ensure visual consistency\
        \ and readability. Because we fuse data from multiple sources (NVD uses all\
        \ lowercase, while cvelistV5 may use title or sentence case), this normalization\
        \ helps unify naming conventions and avoid duplicate entries in charts or\
        \ tables. Rankings shown in the UI are based on vulnerability data sourced\
        \ from public databases (NVD, cvelistV5, KEV, EPSS) and scored using Sentryhawk's\
        \ custom methodology. They do not imply a security failure, endorsement, or\
        \ official risk designation._\n> ###### \n> ###### _Thresholds in exposure\
        \ index guages are based on normalized CVSS\u2010weighted index values. Each\
        \ range (None, Low, Moderate, High, Critical) is mapped to stable, fixed breakpoints\
        \ across entity types (global, vendor, product) and timeframes (year-to-date,\
        \ month-to-date). By anchoring each category to a fixed numeric boundary\u2014\
        rather than a shifting percentile cutoff\u2014we avoid volatility when a few\
        \ outliers skew the distribution. As a result, a \"High\" risk for a product\
        \ is not directly comparable in magnitude to a \"High\" risk at vendor level;\
        \ however, within each category, \"High\" consistently represents a similar\
        \ escalation relative to all \"Moderate\" values in that same bucket. The\
        \ open-ended \"Critical\" tier isolates extreme outliers so teams can immediately\
        \ spot and prioritize the most exposed products._\n\n---\n\n_For any questions,\
        \ feedback, or inquiries, contact: support@sentryhawk.org_\n"
      height: 240
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-A3QVvKkfZdaf2WjoLlBma
    - ROW-E2HNNf_gy602iZsCJVy1Q
    type: MARKDOWN
  MARKDOWN-1rwtl3X_dGGQbZ08onSge:
    children: []
    id: MARKDOWN-1rwtl3X_dGGQbZ08onSge
    meta:
      code: <h6> Vendor's live year-to-date weighted CVSS exposure index, providing
        an instant gauge of its current vulnerability exposure. </h6>
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-sZ13Hhkp3djDe8Iyrr4Vn
    - COLUMN-cbGnLR2qZIORARhtYG6iW
    type: MARKDOWN
  MARKDOWN-1vP_QeA_Ruos_qtJ4VPBy:
    children: []
    id: MARKDOWN-1vP_QeA_Ruos_qtJ4VPBy
    meta:
      code: <h6> Ranks each product by its year-to-date aggregated weighted CVSS exposure
        index and vector-derived CVE counts, spotlighting which software faces the
        highest vulnerability exposure for prioritized remediation. </h6>
      height: 8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-mdRjLIOgbSRzXzRKYpiZ-
    - COLUMN-DsGpCcU_7q4gRGigF3y68
    type: MARKDOWN
  MARKDOWN-2DtsGyJYqBTi5tpvlmmP9:
    children: []
    id: MARKDOWN-2DtsGyJYqBTi5tpvlmmP9
    meta:
      code: "```\n\xA9 2025 Sentryhawk. All rights reserved.\n```"
      height: 10
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-z2-Dw_qgQJ3Y6ZFttT1vi
    type: MARKDOWN
  MARKDOWN-3eqPzNhkvsJRvooTKWi5h:
    children: []
    id: MARKDOWN-3eqPzNhkvsJRvooTKWi5h
    meta:
      code: <h6>  Compares product's annual weighted CVSS exposure index against its
        network-vector subset to reveal year-over-year shifts in overall vs. externally
        exploitable risk. </h6>
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-kfZbG2KzvbziDibdRLqCr
    - COLUMN-5hSHl1L4c1rrVfrTxBaer
    type: MARKDOWN
  MARKDOWN-7pHS5Rmm574-BxuPkz7aw:
    children: []
    id: MARKDOWN-7pHS5Rmm574-BxuPkz7aw
    meta:
      code: "### National Vulnerability Database (NVD)\n\nThe NVD is the U.S. government\
        \ repository of standards-based vulnerability management data, leveraging\
        \ the Security Content Automation Protocol (SCAP) to provide automated feeds\
        \ of security checklists, software flaws, product identifiers, and impact\
        \ metrics for vulnerability management, measurement, and compliance. \n\n\
        `https://nvd.nist.gov/`\n\n---\n\n### cvelistV5 (Official CVE List)\n\nThe\
        \ cvelistV5 GitHub repository is the authoritative cache of all CVE Records\
        \ maintained by the CVE\xAE Program, hosting JSON-formatted CVE data (schema\
        \ v5.0 and v5.1) that\u2019s refreshed via the official CVE Services API\u2014\
        ensuring consumers have canonical, machine-readable vulnerability records.\
        \ \n\n`https://github.com/CVEProject/`\n\n---\n\n### Exploit Prediction Scoring\
        \ System (EPSS)\n\nEPSS is a data-driven scoring model developed by FIRST\
        \ to estimate the probability that a given software vulnerability will be\
        \ exploited in the wild over the next 30 days, producing a 0\u20131 probability\
        \ score to help prioritize remediation based on real-world threat trends.\
        \ \n\n`https://first.org/epss/`\n\n---\n\n### Known Exploited Vulnerabilities\
        \ (KEV) Catalog\n\nMaintained by CISA under BOD 22-01, the KEV catalog is\
        \ the authoritative list of CVEs with reliable evidence of active exploitation\
        \ in the wild; organizations are urged to integrate it into their vulnerability-management\
        \ framework and remediate listed vulnerabilities on accelerated timelines.\
        \ \n\n`https://cisa.gov/known-exploited-vulnerabilities-catalog`\n\n---\n\n\
        ### Common Vulnerability Scoring System (CVSS)\n\nA CVSS vector string is\
        \ a slash-delimited, text-based representation of the metrics used to compute\
        \ a vulnerability's score. It begins with `CVSS:<version>` (e.g., `3.1`),\
        \ followed by each metric in abbreviated form\u2014`<MetricAbbrev>:<ValueAbbrev>`\u2014\
        in a fixed order. For example:\n\n```\nCVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H\n\
        ```\n\nwhere\n\n* **AV** (Attack Vector) \u2208 {N (Network), A (Adjacent),\
        \ L (Local), P (Physical)}\n* **AC** (Attack Complexity) \u2208 {L (Low),\
        \ H (High)}\n* **PR** (Privileges Required) \u2208 {N (None), L (Low), H (High)}\n\
        * **UI** (User Interaction) \u2208 {N (None), R (Required)}\n* **S** (Scope)\
        \ \u2208 {U (Unchanged), C (Changed)}\n* **C/I/A** (Confidentiality, Integrity,\
        \ Availability Impact) \u2208 {H (High), L (Low), N (None)}<br>\n  Temporal\
        \ and Environmental metrics (e.g., E, RL, RC, CR, IR, AR, MAV, etc.) may follow;\
        \ omitted metrics default to \u201CNot Defined\u201D (X).<br>\n\n`https://first.org/cvss/v3-1/specification-document`\n\
        \n---\n\n### Common Weakness Enumeration (CWE)\n\nCWE is a community-developed\
        \ catalog of software and hardware weaknesses\u2014the root causes or error\
        \ patterns that can lead to vulnerabilities (e.g., buffer overflows, injection\
        \ flaws). Each entry has a unique CWE-ID and descriptive taxonomy to help\
        \ teams identify, classify, and mitigate design- or code-level flaws. Sponsored\
        \ by DHS CISA and managed by MITRE.\n\n`https://cwe.mitre.org/about/index.html`\n\
        \n---\n\n### Common Attack Pattern Enumeration and Classification (CAPEC)\n\
        \nCAPEC is a publicly available classification of attack patterns\u2014the\
        \ methods adversaries use to exploit weaknesses (e.g., SQL Injection, XSS).\
        \ Entries (CAPEC-IDs) describe attacker goals, prerequisites, typical severity,\
        \ and relationships to CWEs, serving as a bridge between identified weaknesses\
        \ and real-world exploit techniques for threat modeling and defense planning.\
        \ \n\n`https://capec.mitre.org/about/attack_comparison.html`"
      height: 173
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    - TAB-Q3NsJrxt86PmJfY4ko9Cw
    - ROW-9YjgXZhhfF1pYO7oRQbHy
    type: MARKDOWN
  MARKDOWN-8ZtZ8taVrWIhz_VS5R3UT:
    children: []
    id: MARKDOWN-8ZtZ8taVrWIhz_VS5R3UT
    meta:
      code: <h6>  Product's live year-to-date weighted CVSS exposure index, providing
        an instant gauge of its current vulnerability exposure. </h6>
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-kfZbG2KzvbziDibdRLqCr
    - COLUMN-DHDvbDuliZcv6dLkJocPF
    type: MARKDOWN
  MARKDOWN-CGrbh_j4-7q7zV8Dbov9z:
    children: []
    id: MARKDOWN-CGrbh_j4-7q7zV8Dbov9z
    meta:
      code: <h6>  Ranks each vendor by its year-to-date aggregated weighted CVSS exposure
        index and vector-derived CVE counts. Note that a broad product portfolio can
        inflate CVE volume and scores, so a higher index reflects exposure scope rather
        than inherent security weakness. </h6>
      height: 10
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-mBrrM_nmvCtoh4-phBAac
    - COLUMN-LK08Y0ovSU8tbOwmxyKyl
    type: MARKDOWN
  MARKDOWN-F91nJrny6-UCF3nDsnu-l:
    children: []
    id: MARKDOWN-F91nJrny6-UCF3nDsnu-l
    meta:
      code: <h6> Ranks each vendor by its month-to-date aggregated weighted CVSS exposure
        index and vector-derived CVE counts. Note that a broad product portfolio can
        inflate CVE volume and scores, so a higher index reflects exposure scope rather
        than inherent security weakness. </h6>
      height: 10
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-dFdy69r7Cct8UuJdf0B1E
    - COLUMN-1fXn92LU08BsHwGsQ927T
    type: MARKDOWN
  MARKDOWN-GBaOU8vMUQzEzN_Jbwaj6:
    children: []
    id: MARKDOWN-GBaOU8vMUQzEzN_Jbwaj6
    meta:
      code: <h6>  Ranks each product by its month-to-date aggregated weighted CVSS
        exposure index and vector-derived CVE counts, spotlighting which software
        faces the highest vulnerability exposure for prioritized remediation. </h6>
      height: 8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-iP0Jt4oDNsLhsOTJ4VM-N
    - COLUMN-mNAps1LdXXv7SW6OxHP4C
    type: MARKDOWN
  MARKDOWN-KrrwXiMwDzkfxvPWz3Qmt:
    children: []
    id: MARKDOWN-KrrwXiMwDzkfxvPWz3Qmt
    meta:
      code: <h6> Monthly unique CVE volumes split by vectorString-derived flags (network-based,
        no-UI, low-privilege, fully critical) to track evolving exploit entry points.
        </h6>
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-2qpyFVdeOqsOwCdevrcqW
    - COLUMN-pYL6Pktr68V9jr6VH9mRH
    type: MARKDOWN
  MARKDOWN-LT3rSalQhu9IqslqVTOmY:
    children: []
    id: MARKDOWN-LT3rSalQhu9IqslqVTOmY
    meta:
      code: "<h5><b>Known Exploited Vulnerabilities</b></h5>\n\n<p>\nThe CISA Known\
        \ Exploited Vulnerabilities catalog highlights CVE IDs that are actively exploited\
        \ in the wild, based on verified threat intelligence from CISA and its partners.\
        \ A vulnerability doesn't need to be recent\u2014older CVEs can still be added\
        \ if new exploitation is detected. Each CVE appears only once in the catalog,\
        \ even if it impacts multiple vendors or products. Notably, some KEV-listed\
        \ CVEs may not yet be present in the NVD or cvelistV5, signaling under-reported\
        \ or emerging threats. Treat KEV as a real-world exploitation signal and re-evaluate\
        \ affected CVEs for prioritization, regardless of their original disclosure\
        \ date.\n</p>"
      height: 21
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
    - ROW-DLYX9qA5g94tyyJWqYJLz
    type: MARKDOWN
  MARKDOWN-PlRx38Ii0A1GrsF0nwn8W:
    children: []
    id: MARKDOWN-PlRx38Ii0A1GrsF0nwn8W
    meta:
      code: <h6> Product's annual distinct CVE counts by severity category to highlight
        shifts in disclosure volume and criticality over time. </h6>
      height: 10
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-qBu3YAjW_y2IArAxyr60F
    - COLUMN-KFYUeN4pUZo59AExvYJuE
    type: MARKDOWN
  MARKDOWN-Pn_5myxGTBCu9vjqVCbLW:
    children: []
    id: MARKDOWN-Pn_5myxGTBCu9vjqVCbLW
    meta:
      code: <h6> Yearly CVE volumes for vendor by vector-derived flags (network-based,
        no-UI, low-privilege, fully critical) to reveal evolving exploit entry points
        and privilege requirements. </h6>
      height: 10
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-2zqEspZsr7JHdpWh5WB1n
    - COLUMN-XZUJQhi3e1Y8H2n1R0nKD
    type: MARKDOWN
  MARKDOWN-SzP2MHVErdeTuTqDpF-4I:
    children: []
    id: MARKDOWN-SzP2MHVErdeTuTqDpF-4I
    meta:
      code: <h6> Monthly distinct CVE counts by severity, providing a volumetric and
        criticality profile of vulnerability disclosures over time. Fully Critical
        indicates CVEs exploitable remotely without user interaction or privileges
        and carrying maximum impact on confidentiality, integrity and availability.
        </h6>
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-2qpyFVdeOqsOwCdevrcqW
    - COLUMN-RcSyIAtDy8EvOj1hnAQcR
    type: MARKDOWN
  MARKDOWN-TFtLwbs6-f6sPdJ4rQeF7:
    children: []
    id: MARKDOWN-TFtLwbs6-f6sPdJ4rQeF7
    meta:
      code: "<h5><b>EPSS 50/90+</b></h5>\n\n<p>\nAn EPSS score of 0.5 or higher indicates\
        \ at least a 50% chance that the vulnerability will be exploited within the\
        \ next 30 days\u2014an exceptionally high threshold reached by fewer than\
        \ 0.5% of all CVEs. When combined with an EPSS percentile of 90 or above,\
        \ which places the CVE among the top 10% most likely to be exploited relative\
        \ to all known vulnerabilities, this composite filter ensures that only the\
        \ most dangerous threats are highlighted. By requiring both high absolute\
        \ probability and high relative risk, we isolate vulnerabilities that demand\
        \ urgent attention and proactive remediation.\n</p>"
      height: 18
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    - ROW-uJrVMuIolWVJ514o3XHuR
    type: MARKDOWN
  MARKDOWN-UPfgV0gjP1HLPyY0iPhGv:
    children: []
    id: MARKDOWN-UPfgV0gjP1HLPyY0iPhGv
    meta:
      code: <h6> Yearly unique CVE volumes split by vectorString-derived flags (network-based,
        no-UI, low-privilege, fully critical) to track evolving exploit entry points.
        </h6>
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    - COLUMN-hrQOUTqZGrr5Bt2XDcK_u
    type: MARKDOWN
  MARKDOWN-VddCVCRtNpj9N3TIl26p-:
    children: []
    id: MARKDOWN-VddCVCRtNpj9N3TIl26p-
    meta:
      code: <h6> Compares global annual weighted CVSS exposure index against its network-vector
        subset to reveal year-over-year shifts in overall vs. externally exploitable
        risk. </h6>
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-syFyuNSm3GVRp8gq_CST6
    - COLUMN-rt5da9bnDkkaCK7EoqlIc
    type: MARKDOWN
  MARKDOWN-Yz3vlB3dPgCKY8V_GOxoK:
    children: []
    id: MARKDOWN-Yz3vlB3dPgCKY8V_GOxoK
    meta:
      code: "### Sentryhawk.org is the official website of the Sentryhawk project\
        \ \u2014 an independent, non-commercial initiative developed for research\
        \ purposes.\n### \n### The platform aggregates publicly available vulnerability\
        \ data from trusted sources including \u2014 \n### National Vulnerability\
        \ Database (NVD), cvelistV5, CISA's Known Exploited Vulnerabilities (KEV)\
        \ catalog, and the Exploit Prediction Scoring System (EPSS). \n### \n### All\
        \ referenced names, brands, and data remain the property of their respective\
        \ owners and are used solely for informational purposes.\n### \n### Sentryhawk\
        \ does not host exploit code, malware samples, or offensive tooling.\n###\
        \ \n### Portions of Sentryhawk's metadata may be sourced via third-party normalization\
        \ APIs like CIRCL's cve-search to ensure quality and consistency.\n### \n\
        ### Our enrichment, vendor diffing, and scoring workflows are developed entirely\
        \ in-house and offered as advisory tools only.\n### \n### These scores do\
        \ not reflect official ratings or endorsements from any agency or organization.\n\
        ### \n### Sentryhawk.org is protected by DNSSEC, SPF, DKIM, and a DMARC policy\
        \ to prevent spoofing and phishing.\n### \n### This site does not collect\
        \ personal or identifying information.\n<br>\n\n### For any questions, feedback,\
        \ or inquiries, contact: support@sentryhawk.org\n"
      height: 73
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    - TAB-Cwn_67Ii-iQ4guwuDHpnV
    - ROW-HhaFZtMiu0H4pGpfM_RUY
    type: MARKDOWN
  MARKDOWN-_4_Mm4gGTHosYinhjkJyq:
    children: []
    id: MARKDOWN-_4_Mm4gGTHosYinhjkJyq
    meta:
      code: <h6> Yearly CVE volumes for product by vector-derived flags (network-based,
        no-UI, low-privilege, fully critical) to reveal evolving exploit entry points
        and privilege requirements. </h6>
      height: 10
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-qBu3YAjW_y2IArAxyr60F
    - COLUMN-KFQl4FEeU3clDGDc5UcRr
    type: MARKDOWN
  MARKDOWN-_riym36hxtmcip7dlUQYF:
    children: []
    id: MARKDOWN-_riym36hxtmcip7dlUQYF
    meta:
      code: <h6> Exposure Index is weighted sum of unique CVE base scores applying
        severity multipliers (1.0-Critical, 0.75-High, 0.50-Medium, 0.25-Low) yielding
        a single metric reflecting both number and severity of vulnerabilities.  </h6>
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-syFyuNSm3GVRp8gq_CST6
    - COLUMN-dbCUopG5X0jlMCYRmSPGN
    type: MARKDOWN
  MARKDOWN-duAj6zmnaRjZEIwofLRTR:
    children: []
    id: MARKDOWN-duAj6zmnaRjZEIwofLRTR
    meta:
      code: <h6> Running total of product's weighted CVSS exposure index over time,
        visualizing cumulative vulnerability burden growth. </h6>
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-kfZbG2KzvbziDibdRLqCr
    - COLUMN-yzIpwarLiUPRcNP-YgA0H
    type: MARKDOWN
  MARKDOWN-g0ZbU__3NvWw3hVDyLzrt:
    children: []
    id: MARKDOWN-g0ZbU__3NvWw3hVDyLzrt
    meta:
      code: "<h6> Vendor\u2019s annual distinct CVE counts by severity category to\
        \ highlight shifts in disclosure volume and criticality over time. </h6>"
      height: 10
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-2zqEspZsr7JHdpWh5WB1n
    - COLUMN-T4P8rizdVMRy83RcwobnJ
    type: MARKDOWN
  MARKDOWN-infIbYe9od71w2FyqHBJT:
    children: []
    id: MARKDOWN-infIbYe9od71w2FyqHBJT
    meta:
      code: <h6> Compares vendor's annual weighted CVSS exposure index against its
        network-vector subset to reveal year-over-year shifts in overall vs. externally
        exploitable risk. </h6>
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-sZ13Hhkp3djDe8Iyrr4Vn
    - COLUMN-smHd0S22Iv5ErYAB87JFa
    type: MARKDOWN
  MARKDOWN-jUxNCShWfxJlNfFcn5mSa:
    children: []
    id: MARKDOWN-jUxNCShWfxJlNfFcn5mSa
    meta:
      code: <h6> Ranks each product by its year-to-date aggregated weighted CVSS exposure
        index and breaks out CVE counts by severity and attack-vector flags to highlight
        softwares carrying highest vulnerability burden for focused remediation. Note
        that as exposure index weighs and sums all CVEs, products with fewer critical
        but more high/medium vulnerabilities can outrank those with higher critical
        counts. </h6>
      height: 10
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-v8CRAqSczhZ7sQYmGyGYm
    - COLUMN-mH87bHYsIArZTW16gvGp9
    type: MARKDOWN
  MARKDOWN-oJ_FuzwFC3AjKwUsLzvox:
    children: []
    id: MARKDOWN-oJ_FuzwFC3AjKwUsLzvox
    meta:
      code: "<h6> Running total of vendor\u2019s weighted CVSS exposure index over\
        \ time, visualizing cumulative vulnerability burden growth. </h6>"
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-sZ13Hhkp3djDe8Iyrr4Vn
    - COLUMN-CcuQ1CGcyY4UdmRyN_hwx
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--aWLdA1O4BvMIAAEiklHx:
    children:
    - CHART-rXrmzhnG_yahKZp2FW9rP
    id: ROW--aWLdA1O4BvMIAAEiklHx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    type: ROW
  ROW-2qpyFVdeOqsOwCdevrcqW:
    children:
    - COLUMN-RcSyIAtDy8EvOj1hnAQcR
    - COLUMN-pYL6Pktr68V9jr6VH9mRH
    id: ROW-2qpyFVdeOqsOwCdevrcqW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-2zqEspZsr7JHdpWh5WB1n:
    children:
    - COLUMN-T4P8rizdVMRy83RcwobnJ
    - COLUMN-XZUJQhi3e1Y8H2n1R0nKD
    id: ROW-2zqEspZsr7JHdpWh5WB1n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    type: ROW
  ROW-7VnzOp_SahKmaGq-02bQP:
    children:
    - CHART-explore-172-1
    id: ROW-7VnzOp_SahKmaGq-02bQP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
    type: ROW
  ROW-9YjgXZhhfF1pYO7oRQbHy:
    children:
    - MARKDOWN-7pHS5Rmm574-BxuPkz7aw
    id: ROW-9YjgXZhhfF1pYO7oRQbHy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    - TAB-Q3NsJrxt86PmJfY4ko9Cw
    type: ROW
  ROW-DLYX9qA5g94tyyJWqYJLz:
    children:
    - MARKDOWN-LT3rSalQhu9IqslqVTOmY
    id: ROW-DLYX9qA5g94tyyJWqYJLz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
    type: ROW
  ROW-E2HNNf_gy602iZsCJVy1Q:
    children:
    - MARKDOWN-1MIGmictIbIoe26ROv6Ar
    id: ROW-E2HNNf_gy602iZsCJVy1Q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-A3QVvKkfZdaf2WjoLlBma
    type: ROW
  ROW-HhaFZtMiu0H4pGpfM_RUY:
    children:
    - MARKDOWN-Yz3vlB3dPgCKY8V_GOxoK
    id: ROW-HhaFZtMiu0H4pGpfM_RUY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    - TAB-Cwn_67Ii-iQ4guwuDHpnV
    type: ROW
  ROW-Ld6Ovcg7u1-4P-KOEHVbW:
    children:
    - COLUMN-UjRyLfNJhWhhUwOIQxQwV
    - COLUMN-hrQOUTqZGrr5Bt2XDcK_u
    id: ROW-Ld6Ovcg7u1-4P-KOEHVbW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-NZp7_hXLGdBWvLRTYweyk:
    children:
    - CHART-eKRUnRiQbnpkJaNRTmE3-
    id: ROW-NZp7_hXLGdBWvLRTYweyk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-YMcqYgygpb2_MlN55U2G3
    type: ROW
  ROW-bPFdqHq2YqGLEjQIP4Rhg:
    children:
    - CHART-wNNomaZ1agIfpdsJmzc3c
    - COLUMN-0HHdFRZGtgUSG-4CIHpWW
    id: ROW-bPFdqHq2YqGLEjQIP4Rhg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    type: ROW
  ROW-bgNEuwgmkuoX0cHzt4wgJ:
    children:
    - CHART-DVf88yDEKy7fGW6NrMGPY
    - CHART-ehgXrsrJVAJPAkCOi92IQ
    id: ROW-bgNEuwgmkuoX0cHzt4wgJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    type: ROW
  ROW-dFdy69r7Cct8UuJdf0B1E:
    children:
    - COLUMN-1fXn92LU08BsHwGsQ927T
    id: ROW-dFdy69r7Cct8UuJdf0B1E
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-gvwOOaaorJYgOk0hq1sBO:
    children:
    - CHART-Qt4tFXGM7CiFDz2p8XLM3
    id: ROW-gvwOOaaorJYgOk0hq1sBO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    type: ROW
  ROW-hDYmTNnRx1k1wkE0kdgAF:
    children:
    - CHART-OquIQ5ngpDsZ7g3uk5kRp
    id: ROW-hDYmTNnRx1k1wkE0kdgAF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    type: ROW
  ROW-iP0Jt4oDNsLhsOTJ4VM-N:
    children:
    - COLUMN-mNAps1LdXXv7SW6OxHP4C
    id: ROW-iP0Jt4oDNsLhsOTJ4VM-N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-ipJv6qnxuIuj4kR0O1Gaj:
    children:
    - CHART-sayUKYlEb2zaVgxCLYJ1X
    id: ROW-ipJv6qnxuIuj4kR0O1Gaj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    type: ROW
  ROW-kfZbG2KzvbziDibdRLqCr:
    children:
    - COLUMN-5hSHl1L4c1rrVfrTxBaer
    - COLUMN-DHDvbDuliZcv6dLkJocPF
    - COLUMN-yzIpwarLiUPRcNP-YgA0H
    id: ROW-kfZbG2KzvbziDibdRLqCr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    type: ROW
  ROW-mBrrM_nmvCtoh4-phBAac:
    children:
    - COLUMN-LK08Y0ovSU8tbOwmxyKyl
    id: ROW-mBrrM_nmvCtoh4-phBAac
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-mV-rQOx6K_xAcaescGguO:
    children:
    - CHART-K9XCYnx8LGQXf8UP0KeHQ
    id: ROW-mV-rQOx6K_xAcaescGguO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-sbXhVuMR_vI36XgbkkxfN
    type: ROW
  ROW-mdRjLIOgbSRzXzRKYpiZ-:
    children:
    - COLUMN-DsGpCcU_7q4gRGigF3y68
    id: ROW-mdRjLIOgbSRzXzRKYpiZ-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-q2zefGUeP2Y-TTVlADDHm:
    children:
    - CHART-4XfdWNHiQ36h1Lma3Daer
    id: ROW-q2zefGUeP2Y-TTVlADDHm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    type: ROW
  ROW-qBu3YAjW_y2IArAxyr60F:
    children:
    - COLUMN-KFYUeN4pUZo59AExvYJuE
    - COLUMN-KFQl4FEeU3clDGDc5UcRr
    id: ROW-qBu3YAjW_y2IArAxyr60F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    type: ROW
  ROW-rm0F8RH6WTvfsSdKqTtsE:
    children:
    - CHART-gKf1JnjGZ3SEmamo9UqD6
    id: ROW-rm0F8RH6WTvfsSdKqTtsE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-wN1h0K3U4B8_Ig37wurI_
    type: ROW
  ROW-sZ13Hhkp3djDe8Iyrr4Vn:
    children:
    - COLUMN-smHd0S22Iv5ErYAB87JFa
    - COLUMN-cbGnLR2qZIORARhtYG6iW
    - COLUMN-CcuQ1CGcyY4UdmRyN_hwx
    id: ROW-sZ13Hhkp3djDe8Iyrr4Vn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    type: ROW
  ROW-sbt653QVyNSxCHuhO9R0e:
    children:
    - CHART-otAXvrhQMPCdKLiulEbmy
    - CHART-ITgNQGDXc0DWuv8fpT0WR
    id: ROW-sbt653QVyNSxCHuhO9R0e
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    type: ROW
  ROW-syFyuNSm3GVRp8gq_CST6:
    children:
    - COLUMN-rt5da9bnDkkaCK7EoqlIc
    - COLUMN-dbCUopG5X0jlMCYRmSPGN
    id: ROW-syFyuNSm3GVRp8gq_CST6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-uJrVMuIolWVJ514o3XHuR:
    children:
    - MARKDOWN-TFtLwbs6-f6sPdJ4rQeF7
    id: ROW-uJrVMuIolWVJ514o3XHuR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    type: ROW
  ROW-v8CRAqSczhZ7sQYmGyGYm:
    children:
    - COLUMN-mH87bHYsIArZTW16gvGp9
    id: ROW-v8CRAqSczhZ7sQYmGyGYm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    type: ROW
  ROW-z2-Dw_qgQJ3Y6ZFttT1vi:
    children:
    - MARKDOWN-2DtsGyJYqBTi5tpvlmmP9
    id: ROW-z2-Dw_qgQJ3Y6ZFttT1vi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-A3QVvKkfZdaf2WjoLlBma:
    children:
    - ROW-E2HNNf_gy602iZsCJVy1Q
    id: TAB-A3QVvKkfZdaf2WjoLlBma
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Home
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-Cwn_67Ii-iQ4guwuDHpnV:
    children:
    - ROW-HhaFZtMiu0H4pGpfM_RUY
    id: TAB-Cwn_67Ii-iQ4guwuDHpnV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Disclaimer
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    type: TAB
  TAB-GLqCTzCmNfS0rvyutul3Z:
    children:
    - ROW-ipJv6qnxuIuj4kR0O1Gaj
    - ROW-gvwOOaaorJYgOk0hq1sBO
    - ROW-bPFdqHq2YqGLEjQIP4Rhg
    - ROW--aWLdA1O4BvMIAAEiklHx
    id: TAB-GLqCTzCmNfS0rvyutul3Z
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: CVE Lookup
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-IPahIFzult3P4A1g0Vl6J:
    children:
    - ROW-2zqEspZsr7JHdpWh5WB1n
    - ROW-sZ13Hhkp3djDe8Iyrr4Vn
    - ROW-v8CRAqSczhZ7sQYmGyGYm
    id: TAB-IPahIFzult3P4A1g0Vl6J
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    type: TAB
  TAB-Q3NsJrxt86PmJfY4ko9Cw:
    children:
    - ROW-9YjgXZhhfF1pYO7oRQbHy
    id: TAB-Q3NsJrxt86PmJfY4ko9Cw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Info
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    type: TAB
  TAB-QXPudVrAXoYKFcsACF66u:
    children:
    - ROW-sbt653QVyNSxCHuhO9R0e
    - ROW-q2zefGUeP2Y-TTVlADDHm
    id: TAB-QXPudVrAXoYKFcsACF66u
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    type: TAB
  TAB-Rcq-Xvxc5zV6neNhCT4cm:
    children:
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    id: TAB-Rcq-Xvxc5zV6neNhCT4cm
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-TnojjO2dMbn3jbqTX06Ig:
    children:
    - ROW-qBu3YAjW_y2IArAxyr60F
    - ROW-kfZbG2KzvbziDibdRLqCr
    id: TAB-TnojjO2dMbn3jbqTX06Ig
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    type: TAB
  TAB-Tze3sXjP8cZkvnRQr-MfX:
    children:
    - ROW-2qpyFVdeOqsOwCdevrcqW
    - ROW-dFdy69r7Cct8UuJdf0B1E
    - ROW-iP0Jt4oDNsLhsOTJ4VM-N
    id: TAB-Tze3sXjP8cZkvnRQr-MfX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    type: TAB
  TAB-WT1OjlG-hMf2SYDlAABe8:
    children:
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    id: TAB-WT1OjlG-hMf2SYDlAABe8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Vendor Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-YMcqYgygpb2_MlN55U2G3:
    children:
    - ROW-NZp7_hXLGdBWvLRTYweyk
    id: TAB-YMcqYgygpb2_MlN55U2G3
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Drill Down
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    type: TAB
  TAB-_O3mcitfMRt39cBZa8BvJ:
    children:
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    - ROW-syFyuNSm3GVRp8gq_CST6
    - ROW-mBrrM_nmvCtoh4-phBAac
    - ROW-mdRjLIOgbSRzXzRKYpiZ-
    id: TAB-_O3mcitfMRt39cBZa8BvJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    type: TAB
  TAB-dw-jDeNHdBcv4LeoXiFp4:
    children:
    - ROW-uJrVMuIolWVJ514o3XHuR
    - ROW-hDYmTNnRx1k1wkE0kdgAF
    id: TAB-dw-jDeNHdBcv4LeoXiFp4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: EPSS Watchlist
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-gnAJk0jIBuNVdAu0_rMzi:
    children:
    - TABS-WQ0czzcFhVCKxAboeGioE
    id: TAB-gnAJk0jIBuNVdAu0_rMzi
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: About
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-qRPyt5GKUtRJ0S-7tcIGf:
    children:
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    id: TAB-qRPyt5GKUtRJ0S-7tcIGf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Global View
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-sbXhVuMR_vI36XgbkkxfN:
    children:
    - ROW-mV-rQOx6K_xAcaescGguO
    id: TAB-sbXhVuMR_vI36XgbkkxfN
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Drill Down
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    type: TAB
  TAB-voZO9h-g0S8Q-9W_SPgG_:
    children:
    - ROW-bgNEuwgmkuoX0cHzt4wgJ
    id: TAB-voZO9h-g0S8Q-9W_SPgG_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    type: TAB
  TAB-w4RDLLhcNkJ3Q3Cj32TIK:
    children:
    - ROW-DLYX9qA5g94tyyJWqYJLz
    - ROW-7VnzOp_SahKmaGq-02bQP
    id: TAB-w4RDLLhcNkJ3Q3Cj32TIK
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: KEV Catalog
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-wN1h0K3U4B8_Ig37wurI_:
    children:
    - ROW-rm0F8RH6WTvfsSdKqTtsE
    id: TAB-wN1h0K3U4B8_Ig37wurI_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Drill Down
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    type: TAB
  TABS-4eo9XY-ERFu3NFuqqjPZ0:
    children:
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - TAB-wN1h0K3U4B8_Ig37wurI_
    id: TABS-4eo9XY-ERFu3NFuqqjPZ0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    type: TABS
  TABS-6cHn8Gg-CWhR67HrMBRAc:
    children:
    - TAB-IPahIFzult3P4A1g0Vl6J
    - TAB-QXPudVrAXoYKFcsACF66u
    - TAB-sbXhVuMR_vI36XgbkkxfN
    id: TABS-6cHn8Gg-CWhR67HrMBRAc
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    type: TABS
  TABS-Ia1YCM4fMR5iFKjJNrOUz:
    children:
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - TAB-YMcqYgygpb2_MlN55U2G3
    id: TABS-Ia1YCM4fMR5iFKjJNrOUz
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    type: TABS
  TABS-WQ0czzcFhVCKxAboeGioE:
    children:
    - TAB-Q3NsJrxt86PmJfY4ko9Cw
    - TAB-Cwn_67Ii-iQ4guwuDHpnV
    id: TABS-WQ0czzcFhVCKxAboeGioE
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    type: TABS
  TABS-dK9TFW9OUIJoES78X59sH:
    children:
    - TAB-A3QVvKkfZdaf2WjoLlBma
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    id: TABS-dK9TFW9OUIJoES78X59sH
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope: []
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope: []
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope: []
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope: []
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope: []
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope: []
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope: []
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope: []
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope: []
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope: []
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope: []
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope: []
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope: []
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope: []
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope: []
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope: []
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope: []
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope: []
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope: []
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope: []
    '28':
      id: 28
      crossFilters:
        scope:
          rootPath:
          - TAB-YMcqYgygpb2_MlN55U2G3
          excluded:
          - 28
        chartsInScope:
        - 38
    '29':
      id: 29
      crossFilters:
        scope:
          rootPath:
          - TAB-YMcqYgygpb2_MlN55U2G3
          excluded:
          - 29
        chartsInScope:
        - 38
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope: []
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope: []
    '32':
      id: 32
      crossFilters:
        scope:
          rootPath:
          - TAB-sbXhVuMR_vI36XgbkkxfN
          excluded:
          - 32
        chartsInScope:
        - 36
    '33':
      id: 33
      crossFilters:
        scope:
          rootPath:
          - TAB-sbXhVuMR_vI36XgbkkxfN
          excluded:
          - 33
        chartsInScope:
        - 36
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope: []
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope: []
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope: []
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope: []
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope: []
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope: []
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope: []
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope: []
    '172':
      id: 172
      crossFilters:
        scope: global
        chartsInScope: []
    '173':
      id: 173
      crossFilters:
        scope: global
        chartsInScope: []
    '174':
      id: 174
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath: []
      excluded: []
    chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-k9VeJ9iMgPM2BQFII9NXQ
    controlValues:
      enableEmptyFilter: false
    name: Time Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -5, year) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -5, year) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-w4RDLLhcNkJ3Q3Cj32TIK
      - TAB-Rcq-Xvxc5zV6neNhCT4cm
      - TAB-WT1OjlG-hMf2SYDlAABe8
      excluded:
      - 33
      - 6
      - 5
      - 17
      - 11
      - 32
      - 23
      - 9
      - 27
      - 26
      - 21
      - 15
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 16
    - 18
    - 22
    - 24
    - 36
    - 44
    - 172
    tabsInScope:
    - TAB-QXPudVrAXoYKFcsACF66u
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - TAB-wN1h0K3U4B8_Ig37wurI_
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TAB-sbXhVuMR_vI36XgbkkxfN
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
  - id: NATIVE_FILTER-Nzo60MgapcrDDEtkGtOBM
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendor
      datasetUuid: 7f67ff98-4789-4b2d-965b-a98bd50aabc4
    defaultDataMask:
      extraFormData:
        filters:
        - col: vendor
          op: IN
          val:
          - Adobe
      filterState:
        validateMessage: false
        validateStatus: false
        label: Adobe
        value:
        - Adobe
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-TnojjO2dMbn3jbqTX06Ig
      - TAB-voZO9h-g0S8Q-9W_SPgG_
      - TAB-wN1h0K3U4B8_Ig37wurI_
      - TAB-IPahIFzult3P4A1g0Vl6J
      - TAB-QXPudVrAXoYKFcsACF66u
      - TAB-sbXhVuMR_vI36XgbkkxfN
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 5
    - 6
    - 9
    - 10
    - 11
    - 12
    - 15
    - 16
    - 17
    - 18
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    - 32
    - 33
    - 34
    - 35
    - 36
    - 44
    tabsInScope:
    - TAB-IPahIFzult3P4A1g0Vl6J
    - TAB-QXPudVrAXoYKFcsACF66u
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - TAB-wN1h0K3U4B8_Ig37wurI_
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TAB-sbXhVuMR_vI36XgbkkxfN
  - id: NATIVE_FILTER-T0ipu_lD6QjTKQKovkgGl
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: d042745f-8fd0-4e28-ae27-60315cf6c0eb
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-Nzo60MgapcrDDEtkGtOBM
    scope:
      rootPath:
      - TAB-TnojjO2dMbn3jbqTX06Ig
      - TAB-voZO9h-g0S8Q-9W_SPgG_
      - TAB-wN1h0K3U4B8_Ig37wurI_
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 6
    - 9
    - 10
    - 17
    - 18
    - 23
    - 24
    - 27
    - 35
    - 44
    - 172
    tabsInScope:
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - TAB-wN1h0K3U4B8_Ig37wurI_
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
    requiredFirst: true
  - id: NATIVE_FILTER-pnPL5ru1XogTvGjZ54GZI
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: CVE ID
    filterType: filter_select
    targets:
    - column:
        name: cveId
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-GLqCTzCmNfS0rvyutul3Z
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 37
    - 41
    - 42
    - 43
    - 51
    - 173
    - 174
    tabsInScope:
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    requiredFirst: true
  - id: NATIVE_FILTER-GTejMshjua3Love-RztxI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Select Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendor
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-pnPL5ru1XogTvGjZ54GZI
    scope:
      rootPath:
      - TAB-GLqCTzCmNfS0rvyutul3Z
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 37
    - 41
    - 42
    - 43
    tabsInScope:
    - TAB-GLqCTzCmNfS0rvyutul3Z
  - id: NATIVE_FILTER-Y--VrJ0gzCd9k7GNP_p_V
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Global Severity
    filterType: filter_select
    targets:
    - column:
        name: severity
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-YMcqYgygpb2_MlN55U2G3
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 38
    tabsInScope:
    - TAB-YMcqYgygpb2_MlN55U2G3
  - id: NATIVE_FILTER-eXp0Bmxs80vTFY12rtsxx
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Vendor Severity
    filterType: filter_select
    targets:
    - column:
        name: severity
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-Nzo60MgapcrDDEtkGtOBM
    scope:
      rootPath:
      - TAB-sbXhVuMR_vI36XgbkkxfN
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 36
    tabsInScope:
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TAB-sbXhVuMR_vI36XgbkkxfN
  - id: NATIVE_FILTER-vj5syZuFwFQFHDDEdTbyH
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product Severity
    filterType: filter_select
    targets:
    - column:
        name: severity
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-T0ipu_lD6QjTKQKovkgGl
    scope:
      rootPath:
      - TAB-wN1h0K3U4B8_Ig37wurI_
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 44
    tabsInScope:
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-wN1h0K3U4B8_Ig37wurI_
  - id: NATIVE_FILTER-M1pTm9IV917NMEAmPy64t
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Ransomware Use
    filterType: filter_select
    targets:
    - column:
        name: knownRansomwareCampaignUse
      datasetUuid: 387d5662-a034-4f61-8c12-d37353c55a24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-w4RDLLhcNkJ3Q3Cj32TIK
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 172
    - 173
    tabsInScope:
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
  - id: NATIVE_FILTER-7hWcx3TOS-FrjGOvU8pOr
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: KEV Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendorProject
      datasetUuid: 387d5662-a034-4f61-8c12-d37353c55a24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-w4RDLLhcNkJ3Q3Cj32TIK
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 172
    tabsInScope:
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
  - id: NATIVE_FILTER-W3sPBt1iuELHrw19wSrlG
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: KEV Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 387d5662-a034-4f61-8c12-d37353c55a24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-7hWcx3TOS-FrjGOvU8pOr
    scope:
      rootPath:
      - TAB-w4RDLLhcNkJ3Q3Cj32TIK
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 172
    - 173
    tabsInScope:
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
  default_filters: '{}'
  shared_label_colors:
  - ''
  - Threat Index
  - Network Threat Index
  - Medium
  - Low
  - High
  - Critical
  - No UI CVEs
  - Network CVEs
  - Low Priv CVEs
  - Fully Critical CVEs
  - Adobe
  - Acrobat
  map_label_colors:
    Medium: '#1f77b4'
    Low: '#aec7e8'
    High: '#ff7f0e'
    Critical: '#ffbb78'
    Adobe: '#1f77b4'
    Network Threat Index: '#ff7f0e'
    Threat Index: '#1f77b4'
    No UI CVEs: '#1f77b4'
    Network CVEs: '#ff7f0e'
    Low Priv CVEs: '#2ca02c'
    Fully Critical CVEs: '#d62728'
    ? ''
    : '#41ED86'
    Acrobat: '#1f77b4'
  color_scheme_domain: []
version: 1.0.0
