slice_name: Global Risk MTD
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 20__table
  viz_type: gauge_chart
  slice_id: 29
  groupby: []
  metric: Threat Index
  adhoc_filters:
  - clause: WHERE
    comparator: Last month
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_st90a07oy5j_q0tw7ltejdi
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: month_date
  row_limit: 10
  min_val: 0
  max_val: 200
  start_angle: 225
  end_angle: -45
  color_scheme: colorsOfRainbow
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: false
  overlap: false
  intervals: 50,80,120,200
  interval_color_indices: 1,11,10,9
  extra_form_data: {}
  dashboards:
  - 2
  - 4
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month_date","op":"TEMPORAL_RANGE","val":"Last
  month"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Threat
  Index"],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"20__table","viz_type":"gauge_chart","slice_id":29,"groupby":[],"metric":"Threat
  Index","adhoc_filters":[{"clause":"WHERE","comparator":"Last month","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_st90a07oy5j_q0tw7ltejdi","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"month_date"}],"row_limit":10,"min_val":0,"max_val":200,"start_angle":225,"end_angle":-45,"color_scheme":"colorsOfRainbow","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":false,"overlap":false,"intervals":"50,80,120,200","interval_color_indices":"1,11,10,9","extra_form_data":{},"dashboards":[2,4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 30a1dd13-84fa-41ce-a3f2-e2bd37384567
version: 1.0.0
dataset_uuid: fe0d5500-8a2e-4d62-96bc-5b1fa387aa1f
