slice_name: Products by Risk MTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 22__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - product
  time_grain_sqla: P1D
  temporal_columns_lookup:
    month_date: true
  metrics:
  - Threat Index
  - Critical
  - High
  - Network CVEs
  - Low Priv CVEs
  - No UI CVEs
  - Fully Critical CVEs
  - CVE Count
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: month_date
    operator: TEMPORAL_RANGE
    comparator: Last month
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_p7jk3zenbes_0xkmcydxgfp
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":22,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month_date","op":"TEMPORAL_RANGE","val":"Last
  month"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product"],"metrics":["Threat
  Index","Critical","High","Network CVEs","Low Priv CVEs","No UI CVEs","Fully Critical
  CVEs","CVE Count"],"orderby":[["Threat Index",false]],"annotation_layers":[],"row_limit":10,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[{"col":"month_date","op":"TEMPORAL_RANGE","val":"Last
  month"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product"],"metrics":["Threat
  Index","Critical","High","Network CVEs","Low Priv CVEs","No UI CVEs","Fully Critical
  CVEs","CVE Count"],"orderby":[["Threat Index",false]],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[],"is_rowcount":true},{"filters":[{"col":"month_date","op":"TEMPORAL_RANGE","val":"Last
  month"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Threat
  Index","Critical","High","Network CVEs","Low Priv CVEs","No UI CVEs","Fully Critical
  CVEs","CVE Count"],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"22__table","viz_type":"table","query_mode":"aggregate","groupby":["product"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"month_date":true},"metrics":["Threat
  Index","Critical","High","Network CVEs","Low Priv CVEs","No UI CVEs","Fully Critical
  CVEs","CVE Count"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"month_date","operator":"TEMPORAL_RANGE","comparator":"Last
  month","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_p7jk3zenbes_0xkmcydxgfp"}],"order_by_cols":[],"server_pagination":true,"row_limit":1000,"server_page_length":10,"order_desc":true,"show_totals":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":false,"color_pn":false,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 372524b6-42e1-44c4-a5d3-fda07f4a8a98
version: 1.0.0
dataset_uuid: abf437e7-b309-418d-827a-edd74b09ffd3
