slice_name: Top Products by Risk YTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 25__table
  viz_type: table
  slice_id: 66
  query_mode: aggregate
  groupby:
  - product
  - vendor
  temporal_columns_lookup:
    year_date: true
  metrics:
  - Threat Index
  - Critical
  - High
  - Network CVEs
  - Low Priv CVEs
  - No UI CVEs
  - Fully Critical CVEs
  - CVE Count
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: Last year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_wj1gn4r1b2_w8g5jkpw4
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: year_date
  timeseries_limit_metric: Threat Index
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    CVE Count:
      horizontalAlign: center
    Critical:
      horizontalAlign: center
    Fully Critical CVEs:
      horizontalAlign: center
    High:
      horizontalAlign: center
    Low Priv CVEs:
      horizontalAlign: center
    Network CVEs:
      horizontalAlign: center
    No UI CVEs:
      horizontalAlign: center
    Threat Index:
      horizontalAlign: center
  show_cell_bars: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '0'
    targetValueRight: '7'
  - colorScheme: '#FDE380'
    column: Threat Index
    operator: "\u2264 x \u2264"
    targetValueLeft: '7'
    targetValueRight: '15'
  - colorScheme: '#EFA1AA'
    column: Threat Index
    operator: "\u2264 x \u2264"
    targetValueLeft: '15'
    targetValueRight: '40'
  - colorScheme: '#A7323F'
    column: Threat Index
    operator: "\u2264 x \u2264"
    targetValueLeft: '40'
    targetValueRight: '200'
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 4
query_context: "{\"datasource\":{\"id\":25,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"year_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"Last year\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"product\",\"vendor\"],\"metrics\":[\"Threat Index\",\"Critical\"\
  ,\"High\",\"Network CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\"\
  ,\"CVE Count\"],\"orderby\":[[\"Threat Index\",false]],\"annotation_layers\":[],\"\
  row_limit\":10,\"row_offset\":0,\"series_limit\":0,\"series_limit_metric\":\"Threat\
  \ Index\",\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]},{\"filters\":[{\"col\":\"year_date\"\
  ,\"op\":\"TEMPORAL_RANGE\",\"val\":\"Last year\"}],\"extras\":{\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"product\",\"vendor\"],\"\
  metrics\":[\"Threat Index\",\"Critical\",\"High\",\"Network CVEs\",\"Low Priv CVEs\"\
  ,\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE Count\"],\"orderby\":[[\"Threat Index\"\
  ,false]],\"annotation_layers\":[],\"row_limit\":0,\"row_offset\":0,\"series_limit\"\
  :0,\"series_limit_metric\":\"Threat Index\",\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[],\"is_rowcount\":true},{\"filters\":[{\"col\":\"year_date\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"Last year\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[\"Threat Index\",\"Critical\",\"High\",\"Network\
  \ CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE Count\"\
  ],\"annotation_layers\":[],\"row_limit\":0,\"row_offset\":0,\"series_limit\":0,\"\
  series_limit_metric\":\"Threat Index\",\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\"\
  :{\"datasource\":\"25__table\",\"viz_type\":\"table\",\"slice_id\":66,\"query_mode\"\
  :\"aggregate\",\"groupby\":[\"product\",\"vendor\"],\"temporal_columns_lookup\"\
  :{\"year_date\":true},\"metrics\":[\"Threat Index\",\"Critical\",\"High\",\"Network\
  \ CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE Count\"\
  ],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"Last year\",\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"filterOptionName\":\"filter_wj1gn4r1b2_w8g5jkpw4\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"year_date\"}],\"timeseries_limit_metric\":\"Threat Index\",\"order_by_cols\"\
  :[],\"server_pagination\":true,\"row_limit\":1000,\"server_page_length\":10,\"order_desc\"\
  :true,\"show_totals\":true,\"table_timestamp_format\":\"smart_date\",\"allow_render_html\"\
  :true,\"column_config\":{\"CVE Count\":{\"horizontalAlign\":\"center\"},\"Critical\"\
  :{\"horizontalAlign\":\"center\"},\"Fully Critical CVEs\":{\"horizontalAlign\":\"\
  center\"},\"High\":{\"horizontalAlign\":\"center\"},\"Low Priv CVEs\":{\"horizontalAlign\"\
  :\"center\"},\"Network CVEs\":{\"horizontalAlign\":\"center\"},\"No UI CVEs\":{\"\
  horizontalAlign\":\"center\"},\"Threat Index\":{\"horizontalAlign\":\"center\"}},\"\
  show_cell_bars\":false,\"color_pn\":false,\"comparison_color_scheme\":\"Green\"\
  ,\"conditional_formatting\":[{\"colorScheme\":\"#ACE1C4\",\"column\":\"Threat Index\"\
  ,\"operator\":\"< x \u2264\",\"targetValueLeft\":\"0\",\"targetValueRight\":\"7\"\
  },{\"colorScheme\":\"#FDE380\",\"column\":\"Threat Index\",\"operator\":\"\u2264\
  \ x \u2264\",\"targetValueLeft\":\"7\",\"targetValueRight\":\"15\"},{\"colorScheme\"\
  :\"#EFA1AA\",\"column\":\"Threat Index\",\"operator\":\"\u2264 x \u2264\",\"targetValueLeft\"\
  :\"15\",\"targetValueRight\":\"40\"},{\"colorScheme\":\"#A7323F\",\"column\":\"\
  Threat Index\",\"operator\":\"\u2264 x \u2264\",\"targetValueLeft\":\"40\",\"targetValueRight\"\
  :\"200\"}],\"comparison_type\":\"values\",\"extra_form_data\":{},\"dashboards\"\
  :[4],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 49296787-4ddb-40a6-8e6b-9d9e71643329
version: 1.0.0
dataset_uuid: d042745f-8fd0-4e28-ae27-60315cf6c0eb
