slice_name: Top Vendors by Risk MTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 21__table
  viz_type: table
  slice_id: 65
  query_mode: aggregate
  groupby:
  - vendor
  temporal_columns_lookup:
    month_date: true
  metrics:
  - Threat Index
  - Critical
  - High
  - Network CVEs
  - Low Priv CVEs
  - No UI CVEs
  - Fully Critical CVEs
  - CVE Count
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: Last month
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7ldp9zdxt55_tadmoj56m1r
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: month_date
  timeseries_limit_metric: Threat Index
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    CVE Count:
      horizontalAlign: center
    Critical:
      horizontalAlign: center
    Fully Critical CVEs:
      horizontalAlign: center
    High:
      horizontalAlign: center
    Low Priv CVEs:
      horizontalAlign: center
    Network CVEs:
      horizontalAlign: center
    No UI CVEs:
      horizontalAlign: center
    Threat Index:
      horizontalAlign: center
  show_cell_bars: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '0'
    targetValueRight: '20'
  - colorScheme: '#FDE380'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '20'
    targetValueRight: '43'
  - colorScheme: '#EFA1AA'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '43'
    targetValueRight: '80'
  - colorScheme: '#A7323F'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '80'
    targetValueRight: '180'
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 4
query_context: "{\"datasource\":{\"id\":21,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"month_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"Last month\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"vendor\"],\"metrics\":[\"Threat Index\",\"Critical\",\"High\"\
  ,\"Network CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE\
  \ Count\"],\"orderby\":[[\"Threat Index\",false]],\"annotation_layers\":[],\"row_limit\"\
  :10,\"series_limit\":0,\"series_limit_metric\":\"Threat Index\",\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[],\"time_offsets\":[]},{\"filters\":[{\"col\":\"month_date\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"Last month\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[\"Threat Index\",\"Critical\",\"High\",\"Network\
  \ CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE Count\"\
  ],\"annotation_layers\":[],\"row_limit\":0,\"row_offset\":0,\"series_limit\":0,\"\
  series_limit_metric\":\"Threat Index\",\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\"\
  :{\"datasource\":\"21__table\",\"viz_type\":\"table\",\"slice_id\":65,\"query_mode\"\
  :\"aggregate\",\"groupby\":[\"vendor\"],\"temporal_columns_lookup\":{\"month_date\"\
  :true},\"metrics\":[\"Threat Index\",\"Critical\",\"High\",\"Network CVEs\",\"Low\
  \ Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE Count\"],\"all_columns\"\
  :[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"Last month\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_7ldp9zdxt55_tadmoj56m1r\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"month_date\"}],\"timeseries_limit_metric\"\
  :\"Threat Index\",\"order_by_cols\":[],\"row_limit\":10,\"server_page_length\":10,\"\
  order_desc\":true,\"show_totals\":true,\"table_timestamp_format\":\"smart_date\"\
  ,\"allow_rearrange_columns\":false,\"allow_render_html\":true,\"column_config\"\
  :{\"CVE Count\":{\"horizontalAlign\":\"center\"},\"Critical\":{\"horizontalAlign\"\
  :\"center\"},\"Fully Critical CVEs\":{\"horizontalAlign\":\"center\"},\"High\":{\"\
  horizontalAlign\":\"center\"},\"Low Priv CVEs\":{\"horizontalAlign\":\"center\"\
  },\"Network CVEs\":{\"horizontalAlign\":\"center\"},\"No UI CVEs\":{\"horizontalAlign\"\
  :\"center\"},\"Threat Index\":{\"horizontalAlign\":\"center\"}},\"show_cell_bars\"\
  :false,\"color_pn\":false,\"comparison_color_scheme\":\"Green\",\"conditional_formatting\"\
  :[{\"colorScheme\":\"#ACE1C4\",\"column\":\"Threat Index\",\"operator\":\"< x \u2264\
  \",\"targetValueLeft\":\"0\",\"targetValueRight\":\"20\"},{\"colorScheme\":\"#FDE380\"\
  ,\"column\":\"Threat Index\",\"operator\":\"< x \u2264\",\"targetValueLeft\":\"\
  20\",\"targetValueRight\":\"43\"},{\"colorScheme\":\"#EFA1AA\",\"column\":\"Threat\
  \ Index\",\"operator\":\"< x \u2264\",\"targetValueLeft\":\"43\",\"targetValueRight\"\
  :\"80\"},{\"colorScheme\":\"#A7323F\",\"column\":\"Threat Index\",\"operator\":\"\
  < x \u2264\",\"targetValueLeft\":\"80\",\"targetValueRight\":\"180\"}],\"comparison_type\"\
  :\"values\",\"extra_form_data\":{},\"dashboards\":[4],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 3e8bfb5f-7721-4951-acd4-503e16527bef
version: 1.0.0
dataset_uuid: 0db12eb8-2b7b-46a0-8260-a7a4a6b5b6cb
