slice_name: Top Product Disclosures YTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  slice_id: 226
  query_mode: aggregate
  groupby:
  - product
  - vendor
  - distinct_cves
  - distinct_critical_count
  - distinct_high_count
  - distinct_medium_count
  - distinct_low_count
  - distinct_network_cves
  - distinct_no_ui_cves
  - distinct_low_priv_cves
  - distinct_fully_critical_cves
  - exposure_index
  temporal_columns_lookup:
    __time: true
  all_columns:
  - product
  - vendor
  - distinct_critical_count
  - distinct_high_count
  - distinct_medium_count
  - distinct_low_count
  - distinct_cves
  - exposure_index
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  timeseries_limit_metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-06-07T18:57:40.626200'
      column_name: exposure_index
      created_on: '2025-06-07T18:57:40.626198'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 552
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: e4fa72f3-5040-46da-b666-48fda029ddea
      verbose_name: Exposure Index
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Exposure Index)
    optionName: metric_jp9ukp389u_yfafh0f296g
    sqlExpression: null
  order_by_cols:
  - '["exposure_index", false]'
  row_limit: 100
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    vendor:
      horizontalAlign: center
    distinct_cves:
      horizontalAlign: center
    distinct_high_count:
      horizontalAlign: center
    distinct_critical_count:
      horizontalAlign: center
    distinct_medium_count:
      horizontalAlign: center
    distinct_low_count:
      horizontalAlign: center
    distinct_network_cves:
      horizontalAlign: center
    distinct_no_ui_cves:
      horizontalAlign: center
    distinct_low_priv_cves:
      horizontalAlign: center
    distinct_fully_critical_cves:
      horizontalAlign: center
    exposure_index:
      horizontalAlign: center
      d3NumberFormat: .3s
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product","vendor","distinct_cves","distinct_critical_count","distinct_high_count","distinct_medium_count","distinct_low_count","distinct_network_cves","distinct_no_ui_cves","distinct_low_priv_cves","distinct_fully_critical_cves","exposure_index"],"metrics":[],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-06-07T18:57:40.626200","column_name":"exposure_index","created_on":"2025-06-07T18:57:40.626198","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":552,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"e4fa72f3-5040-46da-b666-48fda029ddea","verbose_name":"Exposure
  Index"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Exposure
  Index)","optionName":"metric_jp9ukp389u_yfafh0f296g","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"series_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-06-07T18:57:40.626200","column_name":"exposure_index","created_on":"2025-06-07T18:57:40.626198","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":552,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"e4fa72f3-5040-46da-b666-48fda029ddea","verbose_name":"Exposure
  Index"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Exposure
  Index)","optionName":"metric_jp9ukp389u_yfafh0f296g","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"35__table","viz_type":"table","slice_id":226,"query_mode":"aggregate","groupby":["product","vendor","distinct_cves","distinct_critical_count","distinct_high_count","distinct_medium_count","distinct_low_count","distinct_network_cves","distinct_no_ui_cves","distinct_low_priv_cves","distinct_fully_critical_cves","exposure_index"],"temporal_columns_lookup":{"__time":true},"all_columns":["product","vendor","distinct_critical_count","distinct_high_count","distinct_medium_count","distinct_low_count","distinct_cves","exposure_index"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"timeseries_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-06-07T18:57:40.626200","column_name":"exposure_index","created_on":"2025-06-07T18:57:40.626198","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":552,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"e4fa72f3-5040-46da-b666-48fda029ddea","verbose_name":"Exposure
  Index"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Exposure
  Index)","optionName":"metric_jp9ukp389u_yfafh0f296g","sqlExpression":null},"order_by_cols":["[\"exposure_index\",
  false]"],"row_limit":100,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"vendor":{"horizontalAlign":"center"},"distinct_cves":{"horizontalAlign":"center"},"distinct_high_count":{"horizontalAlign":"center"},"distinct_critical_count":{"horizontalAlign":"center"},"distinct_medium_count":{"horizontalAlign":"center"},"distinct_low_count":{"horizontalAlign":"center"},"distinct_network_cves":{"horizontalAlign":"center"},"distinct_no_ui_cves":{"horizontalAlign":"center"},"distinct_low_priv_cves":{"horizontalAlign":"center"},"distinct_fully_critical_cves":{"horizontalAlign":"center"},"exposure_index":{"horizontalAlign":"center","d3NumberFormat":".3s"}},"show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 717f6c33-f111-47ca-9e87-2acdebf9c42c
version: 1.0.0
dataset_uuid: 19f3078d-cf61-46a7-aaab-af440eba9b5b
