slice_name: Vendor CVE
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 36
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    __time: true
  all_columns:
  - __time
  - vendor
  - product
  - cveId
  - descriptions
  - cvssScore
  - severity
  - vectorString
  - cweData
  - capecData
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_by_cols:
  - '["__time", false]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 100
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  column_config:
    __time:
      columnWidth: 200
      horizontalAlign: center
    capecData:
      columnWidth: 120
      horizontalAlign: center
    cveId:
      columnWidth: 140
      horizontalAlign: center
    cvssScore:
      colorPositiveNegative: false
      columnWidth: 100
      horizontalAlign: center
    cvssVersion:
      columnWidth: 100
      horizontalAlign: center
    cweData:
      columnWidth: 120
      horizontalAlign: center
    datePublic:
      columnWidth: 190
      horizontalAlign: center
    dateReserved:
      columnWidth: 200
      horizontalAlign: center
    dateUpdated:
      columnWidth: 200
      horizontalAlign: center
    descriptions:
      columnWidth: 560
      horizontalAlign: left
      truncateLongCells: false
    exploitabilityScore:
      columnWidth: 140
      horizontalAlign: center
    impactScore:
      columnWidth: 100
      horizontalAlign: center
    lastModified:
      columnWidth: 200
      horizontalAlign: center
    product:
      columnWidth: 160
      horizontalAlign: center
    severity:
      columnWidth: 80
      horizontalAlign: center
    source:
      columnWidth: 100
      horizontalAlign: center
    sourceType:
      columnWidth: 100
      horizontalAlign: center
    vectorString:
      columnWidth: 375
      horizontalAlign: center
    vendor:
      columnWidth: 120
      horizontalAlign: center
    vulnStatus:
      columnWidth: 100
      horizontalAlign: center
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: cvssScore
    operator: "\u2264 x \u2264"
    targetValueLeft: '4'
    targetValueRight: '6.9'
  - colorScheme: '#EFA1AA'
    column: cvssScore
    operator: "\u2264 x \u2264"
    targetValueLeft: '7'
    targetValueRight: '8.9'
  - colorScheme: '#A7323F'
    column: cvssScore
    operator: "\u2264 x \u2264"
    targetValueLeft: '9'
    targetValueRight: '10'
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":11,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"__time\",\"vendor\",\"product\",\"cveId\",\"descriptions\",\"\
  cvssScore\",\"severity\",\"vectorString\",\"cweData\",\"capecData\"],\"orderby\"\
  :[[\"__time\",false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"\
  11__table\",\"viz_type\":\"table\",\"slice_id\":36,\"query_mode\":\"raw\",\"groupby\"\
  :[],\"temporal_columns_lookup\":{\"__time\":true},\"all_columns\":[\"__time\",\"\
  vendor\",\"product\",\"cveId\",\"descriptions\",\"cvssScore\",\"severity\",\"vectorString\"\
  ,\"cweData\",\"capecData\"],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"subject\":\"__time\"}],\"order_by_cols\":[\"[\\\"__time\\\"\
  , false]\"],\"row_limit\":1000,\"server_page_length\":10,\"order_desc\":true,\"\
  table_timestamp_format\":\"smart_date\",\"page_length\":100,\"include_search\":true,\"\
  allow_rearrange_columns\":true,\"allow_render_html\":true,\"column_config\":{\"\
  __time\":{\"columnWidth\":200,\"horizontalAlign\":\"center\"},\"capecData\":{\"\
  columnWidth\":120,\"horizontalAlign\":\"center\"},\"cveId\":{\"columnWidth\":140,\"\
  horizontalAlign\":\"center\"},\"cvssScore\":{\"colorPositiveNegative\":false,\"\
  columnWidth\":100,\"horizontalAlign\":\"center\"},\"cvssVersion\":{\"columnWidth\"\
  :100,\"horizontalAlign\":\"center\"},\"cweData\":{\"columnWidth\":120,\"horizontalAlign\"\
  :\"center\"},\"datePublic\":{\"columnWidth\":190,\"horizontalAlign\":\"center\"\
  },\"dateReserved\":{\"columnWidth\":200,\"horizontalAlign\":\"center\"},\"dateUpdated\"\
  :{\"columnWidth\":200,\"horizontalAlign\":\"center\"},\"descriptions\":{\"columnWidth\"\
  :560,\"horizontalAlign\":\"left\",\"truncateLongCells\":false},\"exploitabilityScore\"\
  :{\"columnWidth\":140,\"horizontalAlign\":\"center\"},\"impactScore\":{\"columnWidth\"\
  :100,\"horizontalAlign\":\"center\"},\"lastModified\":{\"columnWidth\":200,\"horizontalAlign\"\
  :\"center\"},\"product\":{\"columnWidth\":160,\"horizontalAlign\":\"center\"},\"\
  severity\":{\"columnWidth\":80,\"horizontalAlign\":\"center\"},\"source\":{\"columnWidth\"\
  :100,\"horizontalAlign\":\"center\"},\"sourceType\":{\"columnWidth\":100,\"horizontalAlign\"\
  :\"center\"},\"vectorString\":{\"columnWidth\":375,\"horizontalAlign\":\"center\"\
  },\"vendor\":{\"columnWidth\":120,\"horizontalAlign\":\"center\"},\"vulnStatus\"\
  :{\"columnWidth\":100,\"horizontalAlign\":\"center\"}},\"show_cell_bars\":true,\"\
  align_pn\":true,\"color_pn\":true,\"comparison_color_scheme\":\"Green\",\"conditional_formatting\"\
  :[{\"colorScheme\":\"#FDE380\",\"column\":\"cvssScore\",\"operator\":\"\u2264 x\
  \ \u2264\",\"targetValueLeft\":\"4\",\"targetValueRight\":\"6.9\"},{\"colorScheme\"\
  :\"#EFA1AA\",\"column\":\"cvssScore\",\"operator\":\"\u2264 x \u2264\",\"targetValueLeft\"\
  :\"7\",\"targetValueRight\":\"8.9\"},{\"colorScheme\":\"#A7323F\",\"column\":\"\
  cvssScore\",\"operator\":\"\u2264 x \u2264\",\"targetValueLeft\":\"9\",\"targetValueRight\"\
  :\"10\"}],\"comparison_type\":\"values\",\"extra_form_data\":{},\"dashboards\":[5],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\",\"include_time\"\
  :false},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 0c2b65c7-b154-4a32-becc-b11527f4b142
version: 1.0.0
dataset_uuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
