slice_name: Global Monthly Risk
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 20__table
  viz_type: gauge_chart
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: threat_index
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 338
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(threat_index)
    optionName: metric_8dnt6j3t65b_ohts2p9t7ka
  adhoc_filters:
  - expressionType: SIMPLE
    subject: month_date
    operator: TEMPORAL_RANGE
    comparator: Last month
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_st90a07oy5j_q0tw7ltejdi
  row_limit: 10
  min_val: 0
  max_val: 200
  start_angle: 225
  end_angle: -45
  color_scheme: colorsOfRainbow
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  intervals: 50,80,120,200
  interval_color_indices: 1,11,10,9
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month_date","op":"TEMPORAL_RANGE","val":"Last
  month"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"threat_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":338,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(threat_index)","optionName":"metric_8dnt6j3t65b_ohts2p9t7ka"}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"20__table","viz_type":"gauge_chart","groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"threat_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":338,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(threat_index)","optionName":"metric_8dnt6j3t65b_ohts2p9t7ka"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"month_date","operator":"TEMPORAL_RANGE","comparator":"Last
  month","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_st90a07oy5j_q0tw7ltejdi"}],"row_limit":10,"min_val":0,"max_val":200,"start_angle":225,"end_angle":-45,"color_scheme":"colorsOfRainbow","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":true,"overlap":true,"intervals":"50,80,120,200","interval_color_indices":"1,11,10,9","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 30a1dd13-84fa-41ce-a3f2-e2bd37384567
version: 1.0.0
dataset_uuid: fe0d5500-8a2e-4d62-96bc-5b1fa387aa1f
