slice_name: Vendor YTD Risk
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 24__table
  viz_type: gauge_chart
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: threat_index
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 408
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(threat_index)
    optionName: metric_ktv1zq5t75p_kx49fky4bk7
  adhoc_filters:
  - expressionType: SIMPLE
    subject: year_date
    operator: TEMPORAL_RANGE
    comparator: Last year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_3h62zwb9z76_f32j5necsrh
  row_limit: 10
  min_val: 0
  max_val: 280
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  intervals: 15,60,105,280
  interval_color_indices: 1,11,10,9
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"year_date","op":"TEMPORAL_RANGE","val":"Last
  year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"threat_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":408,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(threat_index)","optionName":"metric_ktv1zq5t75p_kx49fky4bk7"}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"gauge_chart","groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"threat_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":408,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(threat_index)","optionName":"metric_ktv1zq5t75p_kx49fky4bk7"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"year_date","operator":"TEMPORAL_RANGE","comparator":"Last
  year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_3h62zwb9z76_f32j5necsrh"}],"row_limit":10,"min_val":0,"max_val":280,"start_angle":225,"end_angle":-45,"color_scheme":"supersetColors","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":true,"overlap":true,"intervals":"15,60,105,280","interval_color_indices":"1,11,10,9","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0b2f70e0-fc96-4455-bbe4-03df37b4e93c
version: 1.0.0
dataset_uuid: 7f67ff98-4789-4b2d-965b-a98bd50aabc4
