slice_name: Global Yearly Threat Index
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 23__table
  viz_type: echarts_timeseries_line
  slice_id: 35
  x_axis: year_date
  time_grain_sqla: P1Y
  metrics:
  - Threat Index
  - Network Threat Index
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: year_date
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -5, year) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5g0s67cf5p4_povccaifkhe
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers:
  - annotationType: EVENT
    color: '#ff7f0e'
    descriptionColumns: []
    hideLine: false
    intervalEndColumn: ''
    name: ' '
    opacity: ''
    overrides:
      time_range: null
    show: true
    showLabel: false
    showMarkers: false
    sourceType: NATIVE
    style: solid
    timeColumn: ''
    titleColumn: ''
    value: 1
    width: '0.1'
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: d3Category10
  seriesType: line
  only_total: true
  area: false
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
  - 3
  - 4
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[{"col":"year_date","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -5, year) : now"}],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","sqlExpression":"year_date","label":"year_date","expressionType":"SQL"}],"metrics":["Threat
  Index","Network Threat Index"],"orderby":[["Threat Index",false]],"annotation_layers":[{"annotationType":"EVENT","color":"#ff7f0e","descriptionColumns":[],"hideLine":false,"intervalEndColumn":"","name":"
  ","opacity":"","overrides":{"time_range":null},"show":true,"showLabel":false,"showMarkers":false,"sourceType":"NATIVE","style":"solid","timeColumn":"","titleColumn":"","value":1,"width":"0.1"}],"row_limit":50000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["year_date"],"columns":[],"aggregates":{"Threat
  Index":{"operator":"mean"},"Network Threat Index":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"23__table","viz_type":"echarts_timeseries_line","slice_id":35,"x_axis":"year_date","time_grain_sqla":"P1Y","metrics":["Threat
  Index","Network Threat Index"],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"year_date","operator":"TEMPORAL_RANGE","comparator":"DATEADD(DATETIME(\"now\"),
  -5, year) : now","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_5g0s67cf5p4_povccaifkhe"}],"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[{"annotationType":"EVENT","color":"#ff7f0e","descriptionColumns":[],"hideLine":false,"intervalEndColumn":"","name":"
  ","opacity":"","overrides":{"time_range":null},"show":true,"showLabel":false,"showMarkers":false,"sourceType":"NATIVE","style":"solid","timeColumn":"","titleColumn":"","value":1,"width":"0.1"}],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","color_scheme":"d3Category10","seriesType":"line","only_total":true,"area":false,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"rich_tooltip":true,"showTooltipTotal":false,"showTooltipPercentage":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[2,3,4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 163fc8e5-2ce3-48ef-9967-5fe5ed660b77
version: 1.0.0
dataset_uuid: 3d423b46-a873-4050-b078-9a1fbfa3c14c
