slice_name: ' '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 19__table
  viz_type: table
  slice_id: 51
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    __time: true
  all_columns:
  - epss
  - percentile
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_by_cols: []
  row_limit: '1'
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    epss:
      horizontalAlign: center
      showCellBars: false
    percentile:
      d3NumberFormat: .3%
      horizontalAlign: center
      showCellBars: false
  show_cell_bars: false
  align_pn: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#A7323F'
    column: epss
    operator: "\u2265"
    targetValue: 0.9
  - colorScheme: '#EFA1AA'
    column: epss
    operator: "\u2264 x <"
    targetValueLeft: '0.7'
    targetValueRight: '0.9'
  - colorScheme: '#BC9501'
    column: epss
    operator: "\u2264 x <"
    targetValueLeft: '0.5'
    targetValueRight: '0.7'
  - colorScheme: '#FDE380'
    column: epss
    operator: "\u2264 x <"
    targetValueLeft: '0.3'
    targetValueRight: '0.5'
  - colorScheme: '#ACE1C4'
    column: epss
    operator: <
    targetValue: 0.3
  - colorScheme: '#A7323F'
    column: percentile
    operator: "\u2265"
    targetValue: 0.99
  - colorScheme: '#EFA1AA'
    column: percentile
    operator: "\u2264 x <"
    targetValueLeft: '0.9'
    targetValueRight: '0.99'
  - colorScheme: '#BC9501'
    column: percentile
    operator: "\u2264 x <"
    targetValueLeft: '0.75'
    targetValueRight: '0.9'
  - colorScheme: '#FDE380'
    column: percentile
    operator: "\u2264 x <"
    targetValueLeft: '0.5'
    targetValueRight: '0.75'
  - colorScheme: '#ACE1C4'
    column: percentile
    operator: <
    targetValue: 0.5
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
  - 11
query_context: "{\"datasource\":{\"id\":19,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"epss\",\"percentile\"],\"orderby\":[],\"annotation_layers\":[],\"\
  row_limit\":1,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\"\
  :{\"datasource\":\"19__table\",\"viz_type\":\"table\",\"slice_id\":51,\"query_mode\"\
  :\"raw\",\"groupby\":[],\"temporal_columns_lookup\":{\"__time\":true},\"all_columns\"\
  :[\"epss\",\"percentile\"],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"subject\":\"__time\"}],\"order_by_cols\":[],\"row_limit\"\
  :\"1\",\"server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"allow_render_html\":true,\"column_config\":{\"epss\":{\"horizontalAlign\"\
  :\"center\",\"showCellBars\":false},\"percentile\":{\"d3NumberFormat\":\".3%\",\"\
  horizontalAlign\":\"center\",\"showCellBars\":false}},\"show_cell_bars\":false,\"\
  align_pn\":false,\"color_pn\":false,\"comparison_color_scheme\":\"Green\",\"conditional_formatting\"\
  :[{\"colorScheme\":\"#A7323F\",\"column\":\"epss\",\"operator\":\"\u2265\",\"targetValue\"\
  :0.9},{\"colorScheme\":\"#EFA1AA\",\"column\":\"epss\",\"operator\":\"\u2264 x <\"\
  ,\"targetValueLeft\":\"0.7\",\"targetValueRight\":\"0.9\"},{\"colorScheme\":\"#BC9501\"\
  ,\"column\":\"epss\",\"operator\":\"\u2264 x <\",\"targetValueLeft\":\"0.5\",\"\
  targetValueRight\":\"0.7\"},{\"colorScheme\":\"#FDE380\",\"column\":\"epss\",\"\
  operator\":\"\u2264 x <\",\"targetValueLeft\":\"0.3\",\"targetValueRight\":\"0.5\"\
  },{\"colorScheme\":\"#ACE1C4\",\"column\":\"epss\",\"operator\":\"<\",\"targetValue\"\
  :0.3},{\"colorScheme\":\"#A7323F\",\"column\":\"percentile\",\"operator\":\"\u2265\
  \",\"targetValue\":0.99},{\"colorScheme\":\"#EFA1AA\",\"column\":\"percentile\"\
  ,\"operator\":\"\u2264 x <\",\"targetValueLeft\":\"0.9\",\"targetValueRight\":\"\
  0.99\"},{\"colorScheme\":\"#BC9501\",\"column\":\"percentile\",\"operator\":\"\u2264\
  \ x <\",\"targetValueLeft\":\"0.75\",\"targetValueRight\":\"0.9\"},{\"colorScheme\"\
  :\"#FDE380\",\"column\":\"percentile\",\"operator\":\"\u2264 x <\",\"targetValueLeft\"\
  :\"0.5\",\"targetValueRight\":\"0.75\"},{\"colorScheme\":\"#ACE1C4\",\"column\"\
  :\"percentile\",\"operator\":\"<\",\"targetValue\":0.5}],\"comparison_type\":\"\
  values\",\"extra_form_data\":{},\"dashboards\":[5,11],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\",\"include_time\":false},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e88dad39-e760-464f-802d-5aec12080916
version: 1.0.0
dataset_uuid: 15f1183a-6a05-47cb-a4b9-8aa1068ad926
