slice_name: Global Monthly Threat Index
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 20__table
  viz_type: echarts_timeseries_line
  slice_id: 36
  x_axis: __time
  time_grain_sqla: P1M
  metrics:
  - Threat Index
  - Network Threat Index
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -5, year) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_vrzsvt5lt9m_gbgclddbmui
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers:
  - annotationType: EVENT
    color: '#ff7f0e'
    descriptionColumns: []
    hideLine: false
    intervalEndColumn: ''
    name: ' '
    opacity: ''
    overrides:
      time_range: null
    show: true
    showLabel: false
    showMarkers: false
    sourceType: NATIVE
    style: solid
    timeColumn: ''
    titleColumn: ''
    value: 1
    width: '0.1'
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: d3Category10
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -5, year) : now"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"__time","label":"__time","expressionType":"SQL"}],"metrics":["Threat
  Index","Network Threat Index"],"orderby":[["Threat Index",false]],"annotation_layers":[{"annotationType":"EVENT","color":"#ff7f0e","descriptionColumns":[],"hideLine":false,"intervalEndColumn":"","name":"
  ","opacity":"","overrides":{"time_range":null},"show":true,"showLabel":false,"showMarkers":false,"sourceType":"NATIVE","style":"solid","timeColumn":"","titleColumn":"","value":1,"width":"0.1"}],"row_limit":50000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__time"],"columns":[],"aggregates":{"Threat
  Index":{"operator":"mean"},"Network Threat Index":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"20__table","viz_type":"echarts_timeseries_line","slice_id":36,"x_axis":"__time","time_grain_sqla":"P1M","metrics":["Threat
  Index","Network Threat Index"],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"DATEADD(DATETIME(\"now\"),
  -5, year) : now","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_vrzsvt5lt9m_gbgclddbmui"}],"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[{"annotationType":"EVENT","color":"#ff7f0e","descriptionColumns":[],"hideLine":false,"intervalEndColumn":"","name":"
  ","opacity":"","overrides":{"time_range":null},"show":true,"showLabel":false,"showMarkers":false,"sourceType":"NATIVE","style":"solid","timeColumn":"","titleColumn":"","value":1,"width":"0.1"}],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","color_scheme":"d3Category10","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":false,"showTooltipPercentage":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e1eadaec-bf2d-4916-9316-2ab36102b3b1
version: 1.0.0
dataset_uuid: fe0d5500-8a2e-4d62-96bc-5b1fa387aa1f
