slice_name: Product Yearly Attack Vector
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 25__table
  viz_type: echarts_timeseries_bar
  slice_id: 51
  x_axis: __time
  time_grain_sqla: P1Y
  metrics:
  - Network CVEs
  - No UI CVEs
  - Low Priv CVEs
  - Fully Critical CVEs
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2b0cf26yp2h_ut9hj47y81m
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: d3Category10
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","sqlExpression":"__time","label":"__time","expressionType":"SQL"}],"metrics":["Network
  CVEs","No UI CVEs","Low Priv CVEs","Fully Critical CVEs"],"orderby":[["Network CVEs",false]],"annotation_layers":[],"row_limit":50000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__time"],"columns":[],"aggregates":{"Network
  CVEs":{"operator":"mean"},"No UI CVEs":{"operator":"mean"},"Low Priv CVEs":{"operator":"mean"},"Fully
  Critical CVEs":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"25__table","viz_type":"echarts_timeseries_bar","slice_id":51,"x_axis":"__time","time_grain_sqla":"P1Y","metrics":["Network
  CVEs","No UI CVEs","Low Priv CVEs","Fully Critical CVEs"],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_2b0cf26yp2h_ut9hj47y81m"}],"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","color_scheme":"d3Category10","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":false,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: df6d4592-6864-422d-bacf-875ccd12529f
version: 1.0.0
dataset_uuid: d042745f-8fd0-4e28-ae27-60315cf6c0eb
