slice_name: Product Risk MTD
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 22__table
  viz_type: gauge_chart
  slice_id: 31
  groupby: []
  metric: Threat Index
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -1, month) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_96vc4kuzmig_74r4eubbx3q
  row_limit: 10
  min_val: 0
  max_val: 100
  start_angle: 225
  end_angle: -45
  color_scheme: colorsOfRainbow
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: false
  overlap: false
  intervals: 7,14,25,100
  interval_color_indices: 1,11,10,9
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":22,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -1, month) : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Threat
  Index"],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"22__table","viz_type":"gauge_chart","slice_id":31,"groupby":[],"metric":"Threat
  Index","adhoc_filters":[{"expressionType":"SIMPLE","subject":"__time","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"DATEADD(DATETIME(\"now\"),
  -1, month) : now","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_96vc4kuzmig_74r4eubbx3q"}],"row_limit":10,"min_val":0,"max_val":100,"start_angle":225,"end_angle":-45,"color_scheme":"colorsOfRainbow","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":false,"overlap":false,"intervals":"7,14,25,100","interval_color_indices":"1,11,10,9","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2174f609-5ee3-4f67-a8c9-9936cd512db7
version: 1.0.0
dataset_uuid: abf437e7-b309-418d-827a-edd74b09ffd3
