slice_name: Top Vendors by Risk YTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 24__table
  viz_type: table
  slice_id: 64
  query_mode: aggregate
  groupby:
  - vendor
  temporal_columns_lookup:
    __time: true
  metrics:
  - Threat Index
  - Critical
  - High
  - Network CVEs
  - Low Priv CVEs
  - No UI CVEs
  - Fully Critical CVEs
  - CVE Count
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -1, year) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_m3kejcot76_sa8mgq7r9ja
  timeseries_limit_metric: Threat Index
  order_by_cols: []
  server_pagination: true
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  include_search: false
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    CVE Count:
      horizontalAlign: center
      showCellBars: false
    Critical:
      horizontalAlign: center
    Fully Critical CVEs:
      horizontalAlign: center
    High:
      horizontalAlign: center
    Low Priv CVEs:
      horizontalAlign: center
    Network CVEs:
      horizontalAlign: center
    No UI CVEs:
      horizontalAlign: center
    Threat Index:
      horizontalAlign: center
      showCellBars: false
    vendor:
      horizontalAlign: left
  show_cell_bars: false
  align_pn: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Threat Index
    operator: "\u2264 x \u2264"
    targetValueLeft: '0'
    targetValueRight: '15'
  - colorScheme: '#FDE380'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '15'
    targetValueRight: '60'
  - colorScheme: '#EFA1AA'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '60'
    targetValueRight: '105'
  - colorScheme: '#A7323F'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '105'
    targetValueRight: '280'
  comparison_type: values
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":24,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  DATEADD(DATETIME(\\\"now\\\"), -1, year) : now\"}],\"extras\":{\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"vendor\"],\"metrics\":[\"\
  Threat Index\",\"Critical\",\"High\",\"Network CVEs\",\"Low Priv CVEs\",\"No UI\
  \ CVEs\",\"Fully Critical CVEs\",\"CVE Count\"],\"orderby\":[[\"Threat Index\",false]],\"\
  annotation_layers\":[],\"row_limit\":10,\"row_offset\":0,\"series_limit\":0,\"series_limit_metric\"\
  :\"Threat Index\",\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"post_processing\":[],\"time_offsets\":[]},{\"filters\":[{\"\
  col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\"now\\\"\
  ), -1, year) : now\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"vendor\"],\"metrics\":[\"Threat Index\",\"Critical\",\"High\"\
  ,\"Network CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE\
  \ Count\"],\"orderby\":[[\"Threat Index\",false]],\"annotation_layers\":[],\"row_limit\"\
  :0,\"row_offset\":0,\"series_limit\":0,\"series_limit_metric\":\"Threat Index\"\
  ,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[],\"is_rowcount\":true},{\"filters\"\
  :[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"DATEADD(DATETIME(\\\"\
  now\\\"), -1, year) : now\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[\"Threat Index\",\"Critical\",\"High\",\"Network\
  \ CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE Count\"\
  ],\"annotation_layers\":[],\"row_limit\":0,\"row_offset\":0,\"series_limit\":0,\"\
  series_limit_metric\":\"Threat Index\",\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\"\
  :{\"datasource\":\"24__table\",\"viz_type\":\"table\",\"slice_id\":64,\"query_mode\"\
  :\"aggregate\",\"groupby\":[\"vendor\"],\"temporal_columns_lookup\":{\"__time\"\
  :true},\"metrics\":[\"Threat Index\",\"Critical\",\"High\",\"Network CVEs\",\"Low\
  \ Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE Count\"],\"all_columns\"\
  :[],\"percent_metrics\":[],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"\
  subject\":\"__time\",\"operator\":\"TEMPORAL_RANGE\",\"operatorId\":\"TEMPORAL_RANGE\"\
  ,\"comparator\":\"DATEADD(DATETIME(\\\"now\\\"), -1, year) : now\",\"clause\":\"\
  WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_m3kejcot76_sa8mgq7r9ja\"}],\"timeseries_limit_metric\"\
  :\"Threat Index\",\"order_by_cols\":[],\"server_pagination\":true,\"server_page_length\"\
  :10,\"order_desc\":true,\"show_totals\":true,\"table_timestamp_format\":\"smart_date\"\
  ,\"include_search\":false,\"allow_rearrange_columns\":false,\"allow_render_html\"\
  :true,\"column_config\":{\"CVE Count\":{\"horizontalAlign\":\"center\",\"showCellBars\"\
  :false},\"Critical\":{\"horizontalAlign\":\"center\"},\"Fully Critical CVEs\":{\"\
  horizontalAlign\":\"center\"},\"High\":{\"horizontalAlign\":\"center\"},\"Low Priv\
  \ CVEs\":{\"horizontalAlign\":\"center\"},\"Network CVEs\":{\"horizontalAlign\"\
  :\"center\"},\"No UI CVEs\":{\"horizontalAlign\":\"center\"},\"Threat Index\":{\"\
  horizontalAlign\":\"center\",\"showCellBars\":false},\"vendor\":{\"horizontalAlign\"\
  :\"left\"}},\"show_cell_bars\":false,\"align_pn\":false,\"color_pn\":false,\"comparison_color_scheme\"\
  :\"Green\",\"conditional_formatting\":[{\"colorScheme\":\"#ACE1C4\",\"column\":\"\
  Threat Index\",\"operator\":\"\u2264 x \u2264\",\"targetValueLeft\":\"0\",\"targetValueRight\"\
  :\"15\"},{\"colorScheme\":\"#FDE380\",\"column\":\"Threat Index\",\"operator\":\"\
  < x \u2264\",\"targetValueLeft\":\"15\",\"targetValueRight\":\"60\"},{\"colorScheme\"\
  :\"#EFA1AA\",\"column\":\"Threat Index\",\"operator\":\"< x \u2264\",\"targetValueLeft\"\
  :\"60\",\"targetValueRight\":\"105\"},{\"colorScheme\":\"#A7323F\",\"column\":\"\
  Threat Index\",\"operator\":\"< x \u2264\",\"targetValueLeft\":\"105\",\"targetValueRight\"\
  :\"280\"}],\"comparison_type\":\"values\",\"extra_form_data\":{},\"dashboards\"\
  :[],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9eaaa66a-0912-4dd3-bf2c-49a3a6ce0f98
version: 1.0.0
dataset_uuid: 7f67ff98-4789-4b2d-965b-a98bd50aabc4
