dashboard_title: Sentryhawk
description: null
css: ''
slug: sentryhawk
certified_by: ''
certification_details: ''
published: true
uuid: 2e01de8e-afed-4c24-86b3-89b33bb9f48e
position:
  CHART-0MM7s_0iXkXd0I-7SKQUU:
    children: []
    id: CHART-0MM7s_0iXkXd0I-7SKQUU
    meta:
      chartId: 34
      height: 50
      sliceName: Vendor Monthly Cumulative Threat Index
      uuid: f7c1ebee-508a-4d09-91af-fa82f39be804
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-y-p1F0aBqDIFW_ooT3r6S
    type: CHART
  CHART-0bebsqN8518pdnaXhFglC:
    children: []
    id: CHART-0bebsqN8518pdnaXhFglC
    meta:
      chartId: 4
      height: 50
      sliceName: Global Risk YTD
      uuid: fc543528-33c5-4888-afef-6200625c0c4b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-syFyuNSm3GVRp8gq_CST6
    type: CHART
  CHART-15IM54DbKAW9-bgw2F_ZC:
    children: []
    id: CHART-15IM54DbKAW9-bgw2F_ZC
    meta:
      chartId: 35
      height: 50
      sliceName: Product Monthly Cumulative Threat Index
      uuid: c4f75703-86f0-4d98-9ec7-d20f60d1a467
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-Fe_XI3bUlDTlJE7hWg93t
    type: CHART
  CHART-1vB326Vv3F36fTnmBAPUD:
    children: []
    id: CHART-1vB326Vv3F36fTnmBAPUD
    meta:
      chartId: 30
      height: 58
      sliceName: Top Products by Risk YTD
      uuid: 49296787-4ddb-40a6-8e6b-9d9e71643329
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-3B3iB40eOpySBNCqMVxSM
    type: CHART
  CHART-2UhkvyxcEuVhCQVoOvEPo:
    children: []
    id: CHART-2UhkvyxcEuVhCQVoOvEPo
    meta:
      chartId: 47
      height: 17
      sliceName: ' '
      uuid: 4ba8e4e4-e2a7-469c-be2e-70822a71d99f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-tCiFuQrKQkhajvs6FZHyy
    type: CHART
  CHART-2xbEeXXPJ3N1ItDBpK9Pj:
    children: []
    id: CHART-2xbEeXXPJ3N1ItDBpK9Pj
    meta:
      chartId: 19
      height: 50
      sliceName: Global Yearly Attack Vector
      uuid: 108324d4-9a6f-4efc-a2c8-d5533b52ecfd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-O0TbrNRv17PpTet4IIGDo
    type: CHART
  CHART-4XfdWNHiQ36h1Lma3Daer:
    children: []
    id: CHART-4XfdWNHiQ36h1Lma3Daer
    meta:
      chartId: 33
      height: 50
      sliceName: Products by Risk MTD
      uuid: 372524b6-42e1-44c4-a5d3-fda07f4a8a98
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-q2zefGUeP2Y-TTVlADDHm
    type: CHART
  CHART-4oETMbbJ98yR_tCqaYiKS:
    children: []
    id: CHART-4oETMbbJ98yR_tCqaYiKS
    meta:
      chartId: 1
      height: 50
      sliceName: Global Risk MTD
      uuid: 30a1dd13-84fa-41ce-a3f2-e2bd37384567
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-0jFpuQ0QauxAPA4YcBG7Z
    type: CHART
  CHART-7ju30sUlAM2j5_gvva8VT:
    children: []
    id: CHART-7ju30sUlAM2j5_gvva8VT
    meta:
      chartId: 6
      height: 50
      sliceName: Product Risk YTD
      uuid: 44631f58-effe-4519-ae41-6b8ed3eefd83
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-if292WCneCGGrXfiYPGea
    type: CHART
  CHART-A6WLPMMz5pGXM9w1ED8S6:
    children: []
    id: CHART-A6WLPMMz5pGXM9w1ED8S6
    meta:
      chartId: 5
      height: 50
      sliceName: Vendor Risk YTD
      uuid: 0b2f70e0-fc96-4455-bbe4-03df37b4e93c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-e3i42N0W0B4zx2JlIzbnF
    type: CHART
  CHART-BybwQZPEGPllhAeub-wtd:
    children: []
    id: CHART-BybwQZPEGPllhAeub-wtd
    meta:
      chartId: 17
      height: 50
      sliceName: Product Yearly CVE Count
      uuid: 8936f1a5-145a-4f5e-a589-040cf557dd6e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-hDkq_RTVqkYCUNQaRPD_k
    type: CHART
  CHART-Cc3vx3s-bhEBj0v4rF5ah:
    children: []
    id: CHART-Cc3vx3s-bhEBj0v4rF5ah
    meta:
      chartId: 37
      height: 67
      sliceName: '  '
      uuid: 71ed3af3-9151-4698-ba82-7a271783320e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-4almmIaX-y2ExR9mLj67W
    type: CHART
  CHART-DVf88yDEKy7fGW6NrMGPY:
    children: []
    id: CHART-DVf88yDEKy7fGW6NrMGPY
    meta:
      chartId: 18
      height: 50
      sliceName: Product Monthly CVE Count
      uuid: 02ec4307-7e0a-4ad5-a90f-3f65ec5097e4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-383__fUZKBwMQWZp9MSBV
    type: CHART
  CHART-DsewiDzA1MwfDRYQdgdt2:
    children: []
    id: CHART-DsewiDzA1MwfDRYQdgdt2
    meta:
      chartId: 12
      height: 50
      sliceName: Vendor Monthly Threat Index
      uuid: 26e16bea-704c-444a-951b-b7948c40ffca
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-y-p1F0aBqDIFW_ooT3r6S
    type: CHART
  CHART-FM_eYGWoJuWRICaDGhloB:
    children: []
    id: CHART-FM_eYGWoJuWRICaDGhloB
    meta:
      chartId: 11
      height: 50
      sliceName: Vendor Yearly Threat Index
      uuid: d8ea8b35-4358-4ea7-a15a-a215beef3413
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-e3i42N0W0B4zx2JlIzbnF
    type: CHART
  CHART-FeE36ZRVMrq3lZhy1iIu2:
    children: []
    id: CHART-FeE36ZRVMrq3lZhy1iIu2
    meta:
      chartId: 32
      height: 62
      sliceName: Products by Risk YTD
      uuid: a4565b83-ec39-4246-a407-998c5ef7e74a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW--ehZ_STS1NY8j9GvDKBMO
    type: CHART
  CHART-ITgNQGDXc0DWuv8fpT0WR:
    children: []
    id: CHART-ITgNQGDXc0DWuv8fpT0WR
    meta:
      chartId: 22
      height: 50
      sliceName: Vendor Monthly Attack Vector
      uuid: 21c945cf-9b77-4886-9014-cad9b77cee85
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-pRX6b0WaYIJZtozCdqR0i
    type: CHART
  CHART-K9XCYnx8LGQXf8UP0KeHQ:
    children: []
    id: CHART-K9XCYnx8LGQXf8UP0KeHQ
    meta:
      chartId: 36
      height: 98
      sliceName: Vendor CVE
      uuid: 0c2b65c7-b154-4a32-becc-b11527f4b142
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-sbXhVuMR_vI36XgbkkxfN
    - ROW-mV-rQOx6K_xAcaescGguO
    type: CHART
  CHART-ObzSbIT_MBvaXQRfrAHgL:
    children: []
    id: CHART-ObzSbIT_MBvaXQRfrAHgL
    meta:
      chartId: 7
      height: 50
      sliceName: Global Yearly Threat Index
      uuid: 163fc8e5-2ce3-48ef-9967-5fe5ed660b77
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-syFyuNSm3GVRp8gq_CST6
    type: CHART
  CHART-Qt4tFXGM7CiFDz2p8XLM3:
    children: []
    id: CHART-Qt4tFXGM7CiFDz2p8XLM3
    meta:
      chartId: 43
      height: 19
      sliceName: '    '
      uuid: be99a320-63c2-4faf-ad1b-3d40253cc46e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-c3BTk5g0wb_M7YF0bZj3S
    type: CHART
  CHART-Qxp5Vg6h8uBP24eeL4cFg:
    children: []
    id: CHART-Qxp5Vg6h8uBP24eeL4cFg
    meta:
      chartId: 14
      height: 50
      sliceName: Global Monthly CVE Count
      uuid: e99440de-efa7-475b-9e9d-b4f576036dde
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-gopkkPgoYrH9DdY7rW14n
    type: CHART
  CHART-S1TvTGG118yx2Gf9BlP-B:
    children: []
    id: CHART-S1TvTGG118yx2Gf9BlP-B
    meta:
      chartId: 23
      height: 50
      sliceName: Product Yearly Attack Vector
      uuid: df6d4592-6864-422d-bacf-875ccd12529f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-hDkq_RTVqkYCUNQaRPD_k
    type: CHART
  CHART-TmLK0-6oUHOznm0kmDHSr:
    children: []
    id: CHART-TmLK0-6oUHOznm0kmDHSr
    meta:
      chartId: 9
      height: 50
      sliceName: Product Yearly Threat Index
      uuid: 3ca45129-8086-4284-96ca-f7ff7c156dd9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-if292WCneCGGrXfiYPGea
    type: CHART
  CHART-dlPcJRSBtZdLPQRqwC394:
    children: []
    id: CHART-dlPcJRSBtZdLPQRqwC394
    meta:
      chartId: 27
      height: 50
      sliceName: Product Yearly Cumulative Threat Index
      uuid: d8c31fd2-b478-45bb-8775-1c9c2f5dabce
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-if292WCneCGGrXfiYPGea
    type: CHART
  CHART-eKRUnRiQbnpkJaNRTmE3-:
    children: []
    id: CHART-eKRUnRiQbnpkJaNRTmE3-
    meta:
      chartId: 38
      height: 98
      sliceName: Global CVE
      uuid: d759ff4a-5df4-42b5-9510-89fc250d5263
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-YMcqYgygpb2_MlN55U2G3
    - ROW-NZp7_hXLGdBWvLRTYweyk
    type: CHART
  CHART-ehgXrsrJVAJPAkCOi92IQ:
    children: []
    id: CHART-ehgXrsrJVAJPAkCOi92IQ
    meta:
      chartId: 24
      height: 50
      sliceName: Product Monthly Attack Vector
      uuid: 6b1c51e3-9a5d-4e01-ae41-07f0ba616808
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-383__fUZKBwMQWZp9MSBV
    type: CHART
  CHART-g24EMyUVd7SJanNHUJeB0:
    children: []
    id: CHART-g24EMyUVd7SJanNHUJeB0
    meta:
      chartId: 31
      height: 51
      sliceName: Top Products by Risk MTD
      uuid: cb5b356b-ceab-4bdd-96f2-ed861a1823e9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-NAsWIea_sWcUTkCCqithD
    type: CHART
  CHART-gKf1JnjGZ3SEmamo9UqD6:
    children: []
    id: CHART-gKf1JnjGZ3SEmamo9UqD6
    meta:
      chartId: 44
      height: 98
      sliceName: Product CVE
      uuid: 21b8feb5-c2da-4063-87cf-a7aa27f278e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-wN1h0K3U4B8_Ig37wurI_
    - ROW-rm0F8RH6WTvfsSdKqTtsE
    type: CHART
  CHART-hDXJC2QofO5IR8OGrKyUI:
    children: []
    id: CHART-hDXJC2QofO5IR8OGrKyUI
    meta:
      chartId: 29
      height: 47
      sliceName: Top Vendors by Risk MTD
      uuid: 3e8bfb5f-7721-4951-acd4-503e16527bef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-MAZVSbahsB8O-Cjvh4aZs
    type: CHART
  CHART-miXmhSCD8TjMeJ-vW0XVU:
    children: []
    id: CHART-miXmhSCD8TjMeJ-vW0XVU
    meta:
      chartId: 13
      height: 50
      sliceName: Global Yearly CVE Count
      uuid: f2753d31-945a-4a97-90d0-e57867e57a66
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-O0TbrNRv17PpTet4IIGDo
    type: CHART
  CHART-nmJ4H_n7vgsHOsz5ppN1l:
    children: []
    id: CHART-nmJ4H_n7vgsHOsz5ppN1l
    meta:
      chartId: 26
      height: 50
      sliceName: Vendor Yearly Cumulative Threat Index
      uuid: 4afcbc91-91e4-49b7-b081-d1a97d1ec3a0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-e3i42N0W0B4zx2JlIzbnF
    type: CHART
  CHART-ohV3DOJeKRr5bbfJHX2jP:
    children: []
    id: CHART-ohV3DOJeKRr5bbfJHX2jP
    meta:
      chartId: 21
      height: 50
      sliceName: Vendor Yearly Attack Vector
      uuid: 7a368a38-a1e5-4c59-b0d7-cfb4bbd37374
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-MtQ4yi6NHjGgDGeofLZ1b
    type: CHART
  CHART-otAXvrhQMPCdKLiulEbmy:
    children: []
    id: CHART-otAXvrhQMPCdKLiulEbmy
    meta:
      chartId: 16
      height: 50
      sliceName: Vendor Monthly CVE Count
      uuid: 073eb749-50fb-4e13-baff-6306c56b6e86
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-pRX6b0WaYIJZtozCdqR0i
    type: CHART
  CHART-qsF9DXbH3svlEoBgrU262:
    children: []
    id: CHART-qsF9DXbH3svlEoBgrU262
    meta:
      chartId: 15
      height: 50
      sliceName: Vendor Yearly CVE Count
      uuid: 4ce2d3d1-138e-4a7b-a38f-66c5261a9caf
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-MtQ4yi6NHjGgDGeofLZ1b
    type: CHART
  CHART-sEn4HPoYdQ4JOg_mO46Wf:
    children: []
    id: CHART-sEn4HPoYdQ4JOg_mO46Wf
    meta:
      chartId: 20
      height: 50
      sliceName: Global Monthly Attack Vector
      uuid: 11699ef9-9f04-418a-aefd-713e8c020d95
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-gopkkPgoYrH9DdY7rW14n
    type: CHART
  CHART-s_8-jTk35nNbpriIohL1x:
    children: []
    id: CHART-s_8-jTk35nNbpriIohL1x
    meta:
      chartId: 8
      height: 50
      sliceName: Global Monthly Threat Index
      uuid: e1eadaec-bf2d-4916-9316-2ab36102b3b1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-0jFpuQ0QauxAPA4YcBG7Z
    type: CHART
  CHART-sayUKYlEb2zaVgxCLYJ1X:
    children: []
    id: CHART-sayUKYlEb2zaVgxCLYJ1X
    meta:
      chartId: 41
      height: 19
      sliceName: '   '
      uuid: f105a7ae-35a7-4743-a11a-53de0b09c121
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-ipJv6qnxuIuj4kR0O1Gaj
    type: CHART
  CHART-tWgDPaCOS44DMXbiTZ2Bv:
    children: []
    id: CHART-tWgDPaCOS44DMXbiTZ2Bv
    meta:
      chartId: 28
      height: 57
      sliceName: Top Vendors by Risk YTD
      uuid: 9eaaa66a-0912-4dd3-bf2c-49a3a6ce0f98
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-uhsTNKlu-ibm2mWF05mjL
    type: CHART
  CHART-wNNomaZ1agIfpdsJmzc3c:
    children: []
    id: CHART-wNNomaZ1agIfpdsJmzc3c
    meta:
      chartId: 42
      height: 67
      sliceName: ' '
      uuid: 797e1c05-8e06-4892-a579-523042823576
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-4almmIaX-y2ExR9mLj67W
    type: CHART
  CHART-xhNowLceqqMUU79OEsBFf:
    children: []
    id: CHART-xhNowLceqqMUU79OEsBFf
    meta:
      chartId: 10
      height: 50
      sliceName: Product Monthly Threat Index
      uuid: 4896a09e-730d-4dd8-aa6f-929eedc1f371
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-Fe_XI3bUlDTlJE7hWg93t
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-dK9TFW9OUIJoES78X59sH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sentryhawk
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--ehZ_STS1NY8j9GvDKBMO:
    children:
    - CHART-FeE36ZRVMrq3lZhy1iIu2
    id: ROW--ehZ_STS1NY8j9GvDKBMO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    type: ROW
  ROW-0jFpuQ0QauxAPA4YcBG7Z:
    children:
    - CHART-s_8-jTk35nNbpriIohL1x
    - CHART-4oETMbbJ98yR_tCqaYiKS
    id: ROW-0jFpuQ0QauxAPA4YcBG7Z
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-383__fUZKBwMQWZp9MSBV:
    children:
    - CHART-DVf88yDEKy7fGW6NrMGPY
    - CHART-ehgXrsrJVAJPAkCOi92IQ
    id: ROW-383__fUZKBwMQWZp9MSBV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    type: ROW
  ROW-3B3iB40eOpySBNCqMVxSM:
    children:
    - CHART-1vB326Vv3F36fTnmBAPUD
    id: ROW-3B3iB40eOpySBNCqMVxSM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-4almmIaX-y2ExR9mLj67W:
    children:
    - CHART-wNNomaZ1agIfpdsJmzc3c
    - CHART-Cc3vx3s-bhEBj0v4rF5ah
    id: ROW-4almmIaX-y2ExR9mLj67W
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    type: ROW
  ROW-Fe_XI3bUlDTlJE7hWg93t:
    children:
    - CHART-xhNowLceqqMUU79OEsBFf
    - CHART-15IM54DbKAW9-bgw2F_ZC
    id: ROW-Fe_XI3bUlDTlJE7hWg93t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    type: ROW
  ROW-MAZVSbahsB8O-Cjvh4aZs:
    children:
    - CHART-hDXJC2QofO5IR8OGrKyUI
    id: ROW-MAZVSbahsB8O-Cjvh4aZs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-MtQ4yi6NHjGgDGeofLZ1b:
    children:
    - CHART-qsF9DXbH3svlEoBgrU262
    - CHART-ohV3DOJeKRr5bbfJHX2jP
    id: ROW-MtQ4yi6NHjGgDGeofLZ1b
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    type: ROW
  ROW-NAsWIea_sWcUTkCCqithD:
    children:
    - CHART-g24EMyUVd7SJanNHUJeB0
    id: ROW-NAsWIea_sWcUTkCCqithD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-NZp7_hXLGdBWvLRTYweyk:
    children:
    - CHART-eKRUnRiQbnpkJaNRTmE3-
    id: ROW-NZp7_hXLGdBWvLRTYweyk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-YMcqYgygpb2_MlN55U2G3
    type: ROW
  ROW-O0TbrNRv17PpTet4IIGDo:
    children:
    - CHART-miXmhSCD8TjMeJ-vW0XVU
    - CHART-2xbEeXXPJ3N1ItDBpK9Pj
    id: ROW-O0TbrNRv17PpTet4IIGDo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-c3BTk5g0wb_M7YF0bZj3S:
    children:
    - CHART-Qt4tFXGM7CiFDz2p8XLM3
    id: ROW-c3BTk5g0wb_M7YF0bZj3S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    type: ROW
  ROW-e3i42N0W0B4zx2JlIzbnF:
    children:
    - CHART-FM_eYGWoJuWRICaDGhloB
    - CHART-A6WLPMMz5pGXM9w1ED8S6
    - CHART-nmJ4H_n7vgsHOsz5ppN1l
    id: ROW-e3i42N0W0B4zx2JlIzbnF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    type: ROW
  ROW-gopkkPgoYrH9DdY7rW14n:
    children:
    - CHART-Qxp5Vg6h8uBP24eeL4cFg
    - CHART-sEn4HPoYdQ4JOg_mO46Wf
    id: ROW-gopkkPgoYrH9DdY7rW14n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-hDkq_RTVqkYCUNQaRPD_k:
    children:
    - CHART-BybwQZPEGPllhAeub-wtd
    - CHART-S1TvTGG118yx2Gf9BlP-B
    id: ROW-hDkq_RTVqkYCUNQaRPD_k
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    type: ROW
  ROW-if292WCneCGGrXfiYPGea:
    children:
    - CHART-TmLK0-6oUHOznm0kmDHSr
    - CHART-7ju30sUlAM2j5_gvva8VT
    - CHART-dlPcJRSBtZdLPQRqwC394
    id: ROW-if292WCneCGGrXfiYPGea
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    type: ROW
  ROW-ipJv6qnxuIuj4kR0O1Gaj:
    children:
    - CHART-sayUKYlEb2zaVgxCLYJ1X
    id: ROW-ipJv6qnxuIuj4kR0O1Gaj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    type: ROW
  ROW-mV-rQOx6K_xAcaescGguO:
    children:
    - CHART-K9XCYnx8LGQXf8UP0KeHQ
    id: ROW-mV-rQOx6K_xAcaescGguO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-sbXhVuMR_vI36XgbkkxfN
    type: ROW
  ROW-pRX6b0WaYIJZtozCdqR0i:
    children:
    - CHART-otAXvrhQMPCdKLiulEbmy
    - CHART-ITgNQGDXc0DWuv8fpT0WR
    id: ROW-pRX6b0WaYIJZtozCdqR0i
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    type: ROW
  ROW-q2zefGUeP2Y-TTVlADDHm:
    children:
    - CHART-4XfdWNHiQ36h1Lma3Daer
    id: ROW-q2zefGUeP2Y-TTVlADDHm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    type: ROW
  ROW-rm0F8RH6WTvfsSdKqTtsE:
    children:
    - CHART-gKf1JnjGZ3SEmamo9UqD6
    id: ROW-rm0F8RH6WTvfsSdKqTtsE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-wN1h0K3U4B8_Ig37wurI_
    type: ROW
  ROW-syFyuNSm3GVRp8gq_CST6:
    children:
    - CHART-ObzSbIT_MBvaXQRfrAHgL
    - CHART-0bebsqN8518pdnaXhFglC
    id: ROW-syFyuNSm3GVRp8gq_CST6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-tCiFuQrKQkhajvs6FZHyy:
    children:
    - CHART-2UhkvyxcEuVhCQVoOvEPo
    id: ROW-tCiFuQrKQkhajvs6FZHyy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-uhsTNKlu-ibm2mWF05mjL:
    children:
    - CHART-tWgDPaCOS44DMXbiTZ2Bv
    id: ROW-uhsTNKlu-ibm2mWF05mjL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-y-p1F0aBqDIFW_ooT3r6S:
    children:
    - CHART-DsewiDzA1MwfDRYQdgdt2
    - CHART-0MM7s_0iXkXd0I-7SKQUU
    id: ROW-y-p1F0aBqDIFW_ooT3r6S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    type: ROW
  TAB-GLqCTzCmNfS0rvyutul3Z:
    children:
    - ROW-ipJv6qnxuIuj4kR0O1Gaj
    - ROW-c3BTk5g0wb_M7YF0bZj3S
    - ROW-4almmIaX-y2ExR9mLj67W
    id: TAB-GLqCTzCmNfS0rvyutul3Z
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: CVE Lookup
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-IPahIFzult3P4A1g0Vl6J:
    children:
    - ROW-e3i42N0W0B4zx2JlIzbnF
    - ROW-MtQ4yi6NHjGgDGeofLZ1b
    - ROW--ehZ_STS1NY8j9GvDKBMO
    id: TAB-IPahIFzult3P4A1g0Vl6J
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    type: TAB
  TAB-QXPudVrAXoYKFcsACF66u:
    children:
    - ROW-y-p1F0aBqDIFW_ooT3r6S
    - ROW-pRX6b0WaYIJZtozCdqR0i
    - ROW-q2zefGUeP2Y-TTVlADDHm
    id: TAB-QXPudVrAXoYKFcsACF66u
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    type: TAB
  TAB-Rcq-Xvxc5zV6neNhCT4cm:
    children:
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    id: TAB-Rcq-Xvxc5zV6neNhCT4cm
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-TnojjO2dMbn3jbqTX06Ig:
    children:
    - ROW-if292WCneCGGrXfiYPGea
    - ROW-hDkq_RTVqkYCUNQaRPD_k
    id: TAB-TnojjO2dMbn3jbqTX06Ig
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    type: TAB
  TAB-Tze3sXjP8cZkvnRQr-MfX:
    children:
    - ROW-0jFpuQ0QauxAPA4YcBG7Z
    - ROW-gopkkPgoYrH9DdY7rW14n
    - ROW-MAZVSbahsB8O-Cjvh4aZs
    - ROW-NAsWIea_sWcUTkCCqithD
    id: TAB-Tze3sXjP8cZkvnRQr-MfX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    type: TAB
  TAB-WT1OjlG-hMf2SYDlAABe8:
    children:
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    id: TAB-WT1OjlG-hMf2SYDlAABe8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Vendor Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-YMcqYgygpb2_MlN55U2G3:
    children:
    - ROW-NZp7_hXLGdBWvLRTYweyk
    id: TAB-YMcqYgygpb2_MlN55U2G3
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Drill Down
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    type: TAB
  TAB-_O3mcitfMRt39cBZa8BvJ:
    children:
    - ROW-syFyuNSm3GVRp8gq_CST6
    - ROW-O0TbrNRv17PpTet4IIGDo
    - ROW-tCiFuQrKQkhajvs6FZHyy
    - ROW-uhsTNKlu-ibm2mWF05mjL
    - ROW-3B3iB40eOpySBNCqMVxSM
    id: TAB-_O3mcitfMRt39cBZa8BvJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    type: TAB
  TAB-qRPyt5GKUtRJ0S-7tcIGf:
    children:
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    id: TAB-qRPyt5GKUtRJ0S-7tcIGf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Global View
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-sbXhVuMR_vI36XgbkkxfN:
    children:
    - ROW-mV-rQOx6K_xAcaescGguO
    id: TAB-sbXhVuMR_vI36XgbkkxfN
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Drill Down
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    type: TAB
  TAB-voZO9h-g0S8Q-9W_SPgG_:
    children:
    - ROW-Fe_XI3bUlDTlJE7hWg93t
    - ROW-383__fUZKBwMQWZp9MSBV
    id: TAB-voZO9h-g0S8Q-9W_SPgG_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    type: TAB
  TAB-wN1h0K3U4B8_Ig37wurI_:
    children:
    - ROW-rm0F8RH6WTvfsSdKqTtsE
    id: TAB-wN1h0K3U4B8_Ig37wurI_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Drill Down
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    type: TAB
  TABS-4eo9XY-ERFu3NFuqqjPZ0:
    children:
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - TAB-wN1h0K3U4B8_Ig37wurI_
    id: TABS-4eo9XY-ERFu3NFuqqjPZ0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    type: TABS
  TABS-6cHn8Gg-CWhR67HrMBRAc:
    children:
    - TAB-IPahIFzult3P4A1g0Vl6J
    - TAB-QXPudVrAXoYKFcsACF66u
    - TAB-sbXhVuMR_vI36XgbkkxfN
    id: TABS-6cHn8Gg-CWhR67HrMBRAc
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    type: TABS
  TABS-Ia1YCM4fMR5iFKjJNrOUz:
    children:
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - TAB-YMcqYgygpb2_MlN55U2G3
    id: TABS-Ia1YCM4fMR5iFKjJNrOUz
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    type: TABS
  TABS-dK9TFW9OUIJoES78X59sH:
    children:
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-GLqCTzCmNfS0rvyutul3Z
    id: TABS-dK9TFW9OUIJoES78X59sH
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope: []
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope: []
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope: []
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope: []
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope: []
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope: []
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope: []
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope: []
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope: []
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope: []
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope: []
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope: []
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope: []
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope: []
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope: []
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope: []
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope: []
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope: []
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope: []
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope: []
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope: []
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope: []
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope: []
    '28':
      id: 28
      crossFilters:
        scope:
          rootPath:
          - TAB-YMcqYgygpb2_MlN55U2G3
          excluded:
          - 28
        chartsInScope:
        - 38
    '29':
      id: 29
      crossFilters:
        scope:
          rootPath:
          - TAB-YMcqYgygpb2_MlN55U2G3
          excluded:
          - 29
        chartsInScope:
        - 38
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope: []
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope: []
    '32':
      id: 32
      crossFilters:
        scope:
          rootPath:
          - TAB-sbXhVuMR_vI36XgbkkxfN
          excluded:
          - 32
        chartsInScope:
        - 36
    '33':
      id: 33
      crossFilters:
        scope:
          rootPath:
          - TAB-sbXhVuMR_vI36XgbkkxfN
          excluded:
          - 33
        chartsInScope:
        - 36
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope: []
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope: []
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope: []
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope: []
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope: []
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope: []
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope: []
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope: []
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope: []
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath: []
      excluded: []
    chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-w1slmT_IlZ-V9hGRiQVbY
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("2025-05-18T00:00:00"), -5, year) : 2025-05-18T00:00:00'
      filterState:
        value: 'DATEADD(DATETIME("2025-05-18T00:00:00"), -5, year) : 2025-05-18T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-QXPudVrAXoYKFcsACF66u
      - TAB-voZO9h-g0S8Q-9W_SPgG_
      excluded:
      - 33
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 10
    - 12
    - 16
    - 18
    - 22
    - 24
    - 34
    - 35
    tabsInScope:
    - TAB-QXPudVrAXoYKFcsACF66u
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-voZO9h-g0S8Q-9W_SPgG_
  - id: NATIVE_FILTER-Nzo60MgapcrDDEtkGtOBM
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendor
      datasetUuid: 7f67ff98-4789-4b2d-965b-a98bd50aabc4
    defaultDataMask:
      extraFormData:
        filters:
        - col: vendor
          op: IN
          val:
          - Adobe
      filterState:
        validateMessage: false
        validateStatus: false
        label: Adobe
        value:
        - Adobe
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-TnojjO2dMbn3jbqTX06Ig
      - TAB-voZO9h-g0S8Q-9W_SPgG_
      - TAB-IPahIFzult3P4A1g0Vl6J
      - TAB-QXPudVrAXoYKFcsACF66u
      - TAB-sbXhVuMR_vI36XgbkkxfN
      - TAB-wN1h0K3U4B8_Ig37wurI_
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 5
    - 6
    - 9
    - 10
    - 11
    - 12
    - 15
    - 16
    - 17
    - 18
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
    - 32
    - 33
    - 34
    - 35
    - 36
    tabsInScope:
    - TAB-IPahIFzult3P4A1g0Vl6J
    - TAB-QXPudVrAXoYKFcsACF66u
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TAB-sbXhVuMR_vI36XgbkkxfN
  - id: NATIVE_FILTER-T0ipu_lD6QjTKQKovkgGl
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: d042745f-8fd0-4e28-ae27-60315cf6c0eb
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-Nzo60MgapcrDDEtkGtOBM
    scope:
      rootPath:
      - TAB-TnojjO2dMbn3jbqTX06Ig
      - TAB-voZO9h-g0S8Q-9W_SPgG_
      - TAB-wN1h0K3U4B8_Ig37wurI_
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 6
    - 9
    - 10
    - 17
    - 18
    - 23
    - 24
    - 27
    - 35
    tabsInScope:
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    requiredFirst: true
  - id: NATIVE_FILTER-pnPL5ru1XogTvGjZ54GZI
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: CVE ID
    filterType: filter_select
    targets:
    - column:
        name: cveId
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-GLqCTzCmNfS0rvyutul3Z
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 37
    - 41
    - 42
    - 43
    tabsInScope:
    - TAB-GLqCTzCmNfS0rvyutul3Z
    requiredFirst: true
  - id: NATIVE_FILTER-GTejMshjua3Love-RztxI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Select Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendor
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-pnPL5ru1XogTvGjZ54GZI
    scope:
      rootPath:
      - TAB-GLqCTzCmNfS0rvyutul3Z
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 37
    - 41
    - 42
    - 43
    tabsInScope:
    - TAB-GLqCTzCmNfS0rvyutul3Z
  default_filters: '{}'
  shared_label_colors:
  - ''
  - Medium
  - Low
  - High
  - Critical
  - Threat Index
  - Network Threat Index
  - No UI CVEs
  - Network CVEs
  - Low Priv CVEs
  - Fully Critical CVEs
  - Adobe
  - Acrobat
  map_label_colors:
    Threat Index: '#1f77b4'
    Network Threat Index: '#ff7f0e'
    Medium: '#1f77b4'
    Low: '#aec7e8'
    High: '#ff7f0e'
    Critical: '#ffbb78'
    No UI CVEs: '#1f77b4'
    Network CVEs: '#ff7f0e'
    Low Priv CVEs: '#2ca02c'
    Fully Critical CVEs: '#d62728'
    ? ''
    : '#41ED86'
  color_scheme_domain: []
version: 1.0.0
