slice_name: Top Products by Risk MTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 22__table
  viz_type: table
  slice_id: 67
  query_mode: aggregate
  groupby:
  - product
  - vendor
  temporal_columns_lookup:
    month_date: true
  metrics:
  - Threat Index
  - Critical
  - High
  - Network CVEs
  - Low Priv CVEs
  - No UI CVEs
  - Fully Critical CVEs
  - CVE Count
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: Last month
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_l6rao5asm0e_icb4if03ya
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: month_date
  order_by_cols: []
  server_pagination: true
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    CVE Count:
      horizontalAlign: center
    Critical:
      horizontalAlign: center
    Fully Critical CVEs:
      horizontalAlign: center
    High:
      horizontalAlign: center
    Low Priv CVEs:
      horizontalAlign: center
    Network CVEs:
      horizontalAlign: center
    No UI CVEs:
      horizontalAlign: center
    Threat Index:
      horizontalAlign: center
  show_cell_bars: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '0'
    targetValueRight: '7'
  - colorScheme: '#FDE380'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '7'
    targetValueRight: '14'
  - colorScheme: '#EFA1AA'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '14'
    targetValueRight: '25'
  - colorScheme: '#A7323F'
    column: Threat Index
    operator: "< x \u2264"
    targetValueLeft: '25'
    targetValueRight: '100'
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 4
query_context: "{\"datasource\":{\"id\":22,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"month_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"Last month\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"product\",\"vendor\"],\"metrics\":[\"Threat Index\",\"Critical\"\
  ,\"High\",\"Network CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\"\
  ,\"CVE Count\"],\"orderby\":[[\"Threat Index\",false]],\"annotation_layers\":[],\"\
  row_limit\":10,\"row_offset\":0,\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[]},{\"filters\":[{\"col\":\"month_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  Last month\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"product\",\"vendor\"],\"metrics\":[\"Threat Index\",\"Critical\"\
  ,\"High\",\"Network CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\"\
  ,\"CVE Count\"],\"orderby\":[[\"Threat Index\",false]],\"annotation_layers\":[],\"\
  row_limit\":0,\"row_offset\":0,\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[],\"is_rowcount\":true},{\"filters\":[{\"col\":\"month_date\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"Last month\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[\"Threat Index\",\"Critical\",\"High\",\"Network\
  \ CVEs\",\"Low Priv CVEs\",\"No UI CVEs\",\"Fully Critical CVEs\",\"CVE Count\"\
  ],\"annotation_layers\":[],\"row_limit\":0,\"row_offset\":0,\"series_limit\":0,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"22__table\",\"viz_type\"\
  :\"table\",\"slice_id\":67,\"query_mode\":\"aggregate\",\"groupby\":[\"product\"\
  ,\"vendor\"],\"temporal_columns_lookup\":{\"month_date\":true},\"metrics\":[\"Threat\
  \ Index\",\"Critical\",\"High\",\"Network CVEs\",\"Low Priv CVEs\",\"No UI CVEs\"\
  ,\"Fully Critical CVEs\",\"CVE Count\"],\"all_columns\":[],\"percent_metrics\":[],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"Last month\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_l6rao5asm0e_icb4if03ya\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"month_date\"}],\"order_by_cols\":[],\"server_pagination\":true,\"\
  server_page_length\":10,\"order_desc\":true,\"show_totals\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"allow_render_html\":true,\"column_config\":{\"CVE Count\":{\"\
  horizontalAlign\":\"center\"},\"Critical\":{\"horizontalAlign\":\"center\"},\"Fully\
  \ Critical CVEs\":{\"horizontalAlign\":\"center\"},\"High\":{\"horizontalAlign\"\
  :\"center\"},\"Low Priv CVEs\":{\"horizontalAlign\":\"center\"},\"Network CVEs\"\
  :{\"horizontalAlign\":\"center\"},\"No UI CVEs\":{\"horizontalAlign\":\"center\"\
  },\"Threat Index\":{\"horizontalAlign\":\"center\"}},\"show_cell_bars\":false,\"\
  color_pn\":false,\"comparison_color_scheme\":\"Green\",\"conditional_formatting\"\
  :[{\"colorScheme\":\"#ACE1C4\",\"column\":\"Threat Index\",\"operator\":\"< x \u2264\
  \",\"targetValueLeft\":\"0\",\"targetValueRight\":\"7\"},{\"colorScheme\":\"#FDE380\"\
  ,\"column\":\"Threat Index\",\"operator\":\"< x \u2264\",\"targetValueLeft\":\"\
  7\",\"targetValueRight\":\"14\"},{\"colorScheme\":\"#EFA1AA\",\"column\":\"Threat\
  \ Index\",\"operator\":\"< x \u2264\",\"targetValueLeft\":\"14\",\"targetValueRight\"\
  :\"25\"},{\"colorScheme\":\"#A7323F\",\"column\":\"Threat Index\",\"operator\":\"\
  < x \u2264\",\"targetValueLeft\":\"25\",\"targetValueRight\":\"100\"}],\"comparison_type\"\
  :\"values\",\"extra_form_data\":{},\"dashboards\":[4],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: cb5b356b-ceab-4bdd-96f2-ed861a1823e9
version: 1.0.0
dataset_uuid: abf437e7-b309-418d-827a-edd74b09ffd3
