slice_name: Vendor Risk MTD
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 21__table
  viz_type: gauge_chart
  slice_id: 30
  groupby: []
  metric: Threat Index
  adhoc_filters:
  - clause: WHERE
    comparator: Last month
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2ez4aqnlrgm_jqp9klf95ge
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: month_date
  row_limit: 10
  min_val: 0
  max_val: 180
  start_angle: 225
  end_angle: -45
  color_scheme: colorsOfRainbow
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: false
  overlap: false
  intervals: 20,43,80,180
  interval_color_indices: 1,11,10,9
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":21,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month_date","op":"TEMPORAL_RANGE","val":"Last
  month"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Threat
  Index"],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"21__table","viz_type":"gauge_chart","slice_id":30,"groupby":[],"metric":"Threat
  Index","adhoc_filters":[{"clause":"WHERE","comparator":"Last month","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2ez4aqnlrgm_jqp9klf95ge","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"month_date"}],"row_limit":10,"min_val":0,"max_val":180,"start_angle":225,"end_angle":-45,"color_scheme":"colorsOfRainbow","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":false,"overlap":false,"intervals":"20,43,80,180","interval_color_indices":"1,11,10,9","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1a74a0ef-0e1a-44c5-a70e-2c6715e5acc2
version: 1.0.0
dataset_uuid: 0db12eb8-2b7b-46a0-8260-a7a4a6b5b6cb
