slice_name: Vendor-Product Level
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 60
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    datepublished: true
    datereserved: true
    dateupdated: true
    datepublic: true
    lastmodified: true
    validfrom: true
    validto: true
  all_columns:
  - datepublished
  - vendor
  - product
  - cveid
  - descriptions
  - cvssscore
  - severity
  - cvssdata
  - vulnstatus
  - cwedata
  - capecdata
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_57fmr1h229t_hnna98wgdl5
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: datepublished
  - clause: WHERE
    comparator:
    - true
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jlz8eldyznh_41nx9c23vde
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: currentflag
  order_by_cols:
  - '["vendor", false]'
  - '["product", false]'
  - '["datepublished", false]'
  - '["cveid", false]'
  server_pagination: true
  row_limit: 1000
  server_page_length: 200
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  column_config:
    cveid:
      horizontalAlign: center
    cvssdata:
      horizontalAlign: left
      truncateLongCells: false
    cvssscore:
      alignPositiveNegative: false
      colorPositiveNegative: false
      horizontalAlign: center
      showCellBars: false
    datepublished:
      horizontalAlign: center
    product:
      horizontalAlign: center
    severity:
      horizontalAlign: center
    vendor:
      horizontalAlign: center
    vulnstatus:
      horizontalAlign: center
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: cvssscore
    operator: < x <
    targetValueLeft: '0'
    targetValueRight: '4'
  - colorScheme: '#FDE380'
    column: cvssscore
    operator: < x <
    targetValueLeft: '3.9'
    targetValueRight: '7'
  - colorScheme: '#EFA1AA'
    column: cvssscore
    operator: < x <
    targetValueLeft: '6.9'
    targetValueRight: '9'
  - colorScheme: '#A7323F'
    column: cvssscore
    operator: < x <
    targetValueLeft: '8.9'
    targetValueRight: '10.1'
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepublished","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"currentflag","op":"IN","val":[true]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["datepublished","vendor","product","cveid","descriptions","cvssscore","severity","cvssdata","vulnstatus","cwedata","capecdata"],"orderby":[["vendor",false],["product",false],["datepublished",false],["cveid",false]],"annotation_layers":[],"row_limit":200,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[{"col":"datepublished","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"currentflag","op":"IN","val":[true]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["datepublished","vendor","product","cveid","descriptions","cvssscore","severity","cvssdata","vulnstatus","cwedata","capecdata"],"orderby":[["vendor",false],["product",false],["datepublished",false],["cveid",false]],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[],"is_rowcount":true}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":60,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"datepublished":true,"datereserved":true,"dateupdated":true,"datepublic":true,"lastmodified":true,"validfrom":true,"validto":true},"all_columns":["datepublished","vendor","product","cveid","descriptions","cvssscore","severity","cvssdata","vulnstatus","cwedata","capecdata"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_57fmr1h229t_hnna98wgdl5","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"datepublished"},{"clause":"WHERE","comparator":[true],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jlz8eldyznh_41nx9c23vde","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"currentflag"}],"order_by_cols":["[\"vendor\",
  false]","[\"product\", false]","[\"datepublished\", false]","[\"cveid\", false]"],"server_pagination":true,"row_limit":1000,"server_page_length":200,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"allow_rearrange_columns":true,"allow_render_html":true,"column_config":{"cveid":{"horizontalAlign":"center"},"cvssdata":{"horizontalAlign":"left","truncateLongCells":false},"cvssscore":{"alignPositiveNegative":false,"colorPositiveNegative":false,"horizontalAlign":"center","showCellBars":false},"datepublished":{"horizontalAlign":"center"},"product":{"horizontalAlign":"center"},"severity":{"horizontalAlign":"center"},"vendor":{"horizontalAlign":"center"},"vulnstatus":{"horizontalAlign":"center"}},"show_cell_bars":true,"align_pn":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"cvssscore","operator":"<
  x <","targetValueLeft":"0","targetValueRight":"4"},{"colorScheme":"#FDE380","column":"cvssscore","operator":"<
  x <","targetValueLeft":"3.9","targetValueRight":"7"},{"colorScheme":"#EFA1AA","column":"cvssscore","operator":"<
  x <","targetValueLeft":"6.9","targetValueRight":"9"},{"colorScheme":"#A7323F","column":"cvssscore","operator":"<
  x <","targetValueLeft":"8.9","targetValueRight":"10.1"}],"comparison_type":"values","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1b99e15a-1fef-4041-a2b9-ff6ab6594f1c
version: 1.0.0
dataset_uuid: 5814522d-227e-4226-91db-0fe867ee2268
