slice_name: Global Exposure YTD
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 32__table
  viz_type: gauge_chart
  slice_id: 224
  groupby: []
  metric: Exposure Index
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, year) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bxtduvfan7_qg4vxpgfgns
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  row_limit: 1
  start_angle: 225
  end_angle: -45
  color_scheme: colorsOfRainbow
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 7
  show_progress: false
  overlap: false
  round_cap: false
  intervals: 16489, 47903, 245120, 1478852
  interval_color_indices: 1, 11, 10, 9
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -1, year) : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Exposure
  Index"],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"32__table","viz_type":"gauge_chart","slice_id":224,"groupby":[],"metric":"Exposure
  Index","adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -1, year) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bxtduvfan7_qg4vxpgfgns","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"}],"row_limit":1,"start_angle":225,"end_angle":-45,"color_scheme":"colorsOfRainbow","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":7,"show_progress":false,"overlap":false,"round_cap":false,"intervals":"16489,
  47903, 245120, 1478852","interval_color_indices":"1, 11, 10, 9","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d9b22db7-7db9-4d2e-95c4-004bd50aabd3
version: 1.0.0
dataset_uuid: 24d9689e-91cc-4ccf-80c4-5e7179629a56
