slice_name: '    '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 43
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    __time: true
  all_columns:
  - cvssScore
  - severity
  - vectorString
  - cvssVersion
  - source
  - sourceType
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_by_cols:
  - '["__time", false]'
  row_limit: '1'
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    cvssScore:
      columnWidth: null
      horizontalAlign: center
    cvssVersion:
      horizontalAlign: center
    severity:
      columnWidth: null
      horizontalAlign: center
    source:
      horizontalAlign: center
    sourceType:
      horizontalAlign: center
    vectorString:
      horizontalAlign: center
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: cvssScore
    operator: "\u2264 x \u2264"
    targetValueLeft: '4'
    targetValueRight: '6.9'
  - colorScheme: '#EFA1AA'
    column: cvssScore
    operator: "\u2264 x \u2264"
    targetValueLeft: '7'
    targetValueRight: '8.9'
  - colorScheme: '#A7323F'
    column: cvssScore
    operator: "\u2264 x \u2264"
    targetValueLeft: '9'
    targetValueRight: '10'
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":11,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"cvssScore\",\"severity\",\"vectorString\",\"cvssVersion\",\"\
  source\",\"sourceType\"],\"orderby\":[[\"__time\",false]],\"annotation_layers\"\
  :[],\"row_limit\":1,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[]}],\"form_data\":{\"datasource\":\"11__table\",\"viz_type\":\"table\",\"slice_id\"\
  :43,\"query_mode\":\"raw\",\"groupby\":[],\"temporal_columns_lookup\":{\"__time\"\
  :true},\"all_columns\":[\"cvssScore\",\"severity\",\"vectorString\",\"cvssVersion\"\
  ,\"source\",\"sourceType\"],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"subject\":\"__time\"}],\"order_by_cols\":[\"[\\\"__time\\\"\
  , false]\"],\"row_limit\":\"1\",\"table_timestamp_format\":\"smart_date\",\"allow_render_html\"\
  :true,\"column_config\":{\"cvssScore\":{\"columnWidth\":null,\"horizontalAlign\"\
  :\"center\"},\"cvssVersion\":{\"horizontalAlign\":\"center\"},\"severity\":{\"columnWidth\"\
  :null,\"horizontalAlign\":\"center\"},\"source\":{\"horizontalAlign\":\"center\"\
  },\"sourceType\":{\"horizontalAlign\":\"center\"},\"vectorString\":{\"horizontalAlign\"\
  :\"center\"}},\"show_cell_bars\":false,\"color_pn\":true,\"comparison_color_scheme\"\
  :\"Green\",\"conditional_formatting\":[{\"colorScheme\":\"#FDE380\",\"column\":\"\
  cvssScore\",\"operator\":\"\u2264 x \u2264\",\"targetValueLeft\":\"4\",\"targetValueRight\"\
  :\"6.9\"},{\"colorScheme\":\"#EFA1AA\",\"column\":\"cvssScore\",\"operator\":\"\u2264\
  \ x \u2264\",\"targetValueLeft\":\"7\",\"targetValueRight\":\"8.9\"},{\"colorScheme\"\
  :\"#A7323F\",\"column\":\"cvssScore\",\"operator\":\"\u2264 x \u2264\",\"targetValueLeft\"\
  :\"9\",\"targetValueRight\":\"10\"}],\"extra_form_data\":{},\"dashboards\":[5],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\",\"include_time\"\
  :false},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: be99a320-63c2-4faf-ad1b-3d40253cc46e
version: 1.0.0
dataset_uuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
