slice_name: Product Yearly Cumulative Threat Index
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 10__table
  viz_type: echarts_timeseries_line
  slice_id: 63
  x_axis: __time
  time_grain_sqla: P1Y
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Cumulative Threat Index
  groupby:
  - product
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_m513dm59ujl_1tnhb6qu6to
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category10
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource": {"id": 10, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "__time", "op": "TEMPORAL_RANGE", "val": "No filter"}], "extras":
  {"time_grain_sqla": "P1Y", "having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"timeGrain": "P1Y", "columnType": "BASE_AXIS", "sqlExpression": "__time",
  "label": "__time", "expressionType": "SQL"}, "product"], "metrics": ["Cumulative
  Threat Index"], "orderby": [["Cumulative Threat Index", false]], "annotation_layers":
  [], "row_limit": 50000, "series_columns": ["product"], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets":
  [], "post_processing": [{"operation": "pivot", "options": {"index": ["__time"],
  "columns": ["product"], "aggregates": {"Cumulative Threat Index": {"operator": "mean"}},
  "drop_missing_columns": false}}, {"operation": "rename", "options": {"columns":
  {"Cumulative Threat Index": null}, "level": 0, "inplace": true}}, {"operation":
  "flatten"}]}], "form_data": {"datasource": "10__table", "viz_type": "echarts_timeseries_line",
  "slice_id": 63, "x_axis": "__time", "time_grain_sqla": "P1Y", "x_axis_sort_asc":
  true, "x_axis_sort_series": "name", "x_axis_sort_series_ascending": true, "metrics":
  ["Cumulative Threat Index"], "groupby": ["product"], "adhoc_filters": [{"expressionType":
  "SIMPLE", "subject": "__time", "operator": "TEMPORAL_RANGE", "comparator": "No filter",
  "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning":
  false, "filterOptionName": "filter_m513dm59ujl_1tnhb6qu6to"}], "order_desc": true,
  "row_limit": 50000, "truncate_metric": true, "show_empty_columns": true, "rolling_type":
  null, "comparison_type": "values", "annotation_layers": [], "forecastPeriods": 10,
  "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position":
  "Left", "sort_series_type": "sum", "color_scheme": "d3Category10", "seriesType":
  "line", "only_total": true, "opacity": 0.2, "markerSize": 6, "show_legend": true,
  "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date",
  "rich_tooltip": true, "showTooltipTotal": false, "showTooltipPercentage": false,
  "tooltipTimeFormat": "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis":
  true, "y_axis_bounds": [null, null], "extra_form_data": {}, "dashboards": [], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: d8c31fd2-b478-45bb-8775-1c9c2f5dabce
version: 1.0.0
dataset_uuid: e609c37e-60f8-4f8f-a7b0-570acb6293c2
