slice_name: Product Risk YTD
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 7__table
  viz_type: gauge_chart
  slice_id: 6
  groupby: []
  metric: Threat Index
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, year) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lu6l9wuhlar_n7bl9vxuswo
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  row_limit: 10
  min_val: 0
  max_val: 30
  start_angle: 225
  end_angle: -45
  color_scheme: colorsOfRainbow
  font_size: 15
  number_format: ',d'
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: false
  overlap: false
  intervals: 5,8,12,30
  interval_color_indices: 1,11,10,9
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -1, year) : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Threat
  Index"],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"7__table","viz_type":"gauge_chart","slice_id":6,"groupby":[],"metric":"Threat
  Index","adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -1, year) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_lu6l9wuhlar_n7bl9vxuswo","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"}],"row_limit":10,"min_val":0,"max_val":30,"start_angle":225,"end_angle":-45,"color_scheme":"colorsOfRainbow","font_size":15,"number_format":",d","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":false,"overlap":false,"intervals":"5,8,12,30","interval_color_indices":"1,11,10,9","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 44631f58-effe-4519-ae41-6b8ed3eefd83
version: 1.0.0
dataset_uuid: d042745f-8fd0-4e28-ae27-60315cf6c0eb
