slice_name: Vendor Monthly Threat Index
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 3__table
  viz_type: echarts_timeseries_line
  slice_id: 40
  x_axis: __time
  time_grain_sqla: P1M
  metrics:
  - Threat Index
  - Network Threat Index
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -5, year) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_x9irlruibko_3sfgjgtc7bk
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: d3Category10
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "__time", "op": "TEMPORAL_RANGE", "val": "DATEADD(DATETIME(\"now\"),
  -5, year) : now"}], "extras": {"time_grain_sqla": "P1M", "having": "", "where":
  ""}, "applied_time_extras": {}, "columns": [{"timeGrain": "P1M", "columnType": "BASE_AXIS",
  "sqlExpression": "__time", "label": "__time", "expressionType": "SQL"}], "metrics":
  ["Threat Index", "Network Threat Index"], "orderby": [["Threat Index", false]],
  "annotation_layers": [], "row_limit": 50000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["__time"], "columns": [], "aggregates": {"Threat Index": {"operator": "mean"},
  "Network Threat Index": {"operator": "mean"}}, "drop_missing_columns": false}},
  {"operation": "flatten"}]}], "form_data": {"datasource": "3__table", "viz_type":
  "echarts_timeseries_line", "slice_id": 40, "x_axis": "__time", "time_grain_sqla":
  "P1M", "metrics": ["Threat Index", "Network Threat Index"], "groupby": [], "adhoc_filters":
  [{"expressionType": "SIMPLE", "subject": "__time", "operator": "TEMPORAL_RANGE",
  "comparator": "DATEADD(DATETIME(\"now\"), -5, year) : now", "clause": "WHERE", "sqlExpression":
  null, "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_x9irlruibko_3sfgjgtc7bk"}], "row_limit": 50000, "truncate_metric": true,
  "show_empty_columns": true, "comparison_type": "values", "annotation_layers": [],
  "forecastPeriods": 10, "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title_margin":
  15, "y_axis_title_position": "Left", "sort_series_type": "name", "color_scheme":
  "d3Category10", "seriesType": "line", "only_total": true, "opacity": 0.2, "markerSize":
  6, "zoomable": true, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "rich_tooltip": true, "showTooltipTotal":
  false, "showTooltipPercentage": false, "tooltipTimeFormat": "smart_date", "y_axis_format":
  "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds": [null, null], "extra_form_data":
  {}, "dashboards": [], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 26e16bea-704c-444a-951b-b7948c40ffca
version: 1.0.0
dataset_uuid: 0db12eb8-2b7b-46a0-8260-a7a4a6b5b6cb
