dashboard_title: CVE Intel
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 3ff1e7c6-156f-4f4b-9141-4e7bd93c6ce6
position:
  CHART-1NmM6VMvrRlvxKOuWXZcB:
    children: []
    id: CHART-1NmM6VMvrRlvxKOuWXZcB
    meta:
      chartId: 51
      height: 50
      sliceName: Product Yearly Attack Vector
      uuid: df6d4592-6864-422d-bacf-875ccd12529f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-EwwnwRgCJQ2oGf0vt3swA
    - ROW-lJuXa0mSkv5vNM3lM4HBA
    type: CHART
  CHART-22JkqnU_P8IdCownGZVRd:
    children: []
    id: CHART-22JkqnU_P8IdCownGZVRd
    meta:
      chartId: 65
      height: 28
      sliceName: Top Vendors by Risk MTD
      uuid: 3e8bfb5f-7721-4951-acd4-503e16527bef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    - ROW-IdXsoresFLWjAqwFg0Epi
    type: CHART
  CHART-3gYiuUL6TIM5jNU_BrEiC:
    children: []
    id: CHART-3gYiuUL6TIM5jNU_BrEiC
    meta:
      chartId: 49
      height: 50
      sliceName: Vendor Yearly Attack Vector
      uuid: 7a368a38-a1e5-4c59-b0d7-cfb4bbd37374
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-TijZxAFkrYEaEipo396ed
    - ROW-CHHCx0aSpzNE-KvoFGCk6
    type: CHART
  CHART-3stILHt69hZecV7rD2JyT:
    children: []
    id: CHART-3stILHt69hZecV7rD2JyT
    meta:
      chartId: 63
      height: 50
      sliceName: Product Yearly Cumulative Threat Index
      uuid: d8c31fd2-b478-45bb-8775-1c9c2f5dabce
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-EwwnwRgCJQ2oGf0vt3swA
    - ROW-Zjvix92oCPtkFn6bah7-a
    type: CHART
  CHART-8Su-M1uk9k6ijZzpZm_vd:
    children: []
    id: CHART-8Su-M1uk9k6ijZzpZm_vd
    meta:
      chartId: 50
      height: 50
      sliceName: Vendor Monthly Attack Vector
      uuid: 21c945cf-9b77-4886-9014-cad9b77cee85
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    - ROW-HQN6hpRM5g-Vi26ZTXtrV
    type: CHART
  CHART-9G9voFC_F8aMTJcmW3B5H:
    children: []
    id: CHART-9G9voFC_F8aMTJcmW3B5H
    meta:
      chartId: 29
      height: 50
      sliceName: Global Risk MTD
      uuid: 30a1dd13-84fa-41ce-a3f2-e2bd37384567
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    - ROW-ziIWK8p14kHEmehrpiC58
    type: CHART
  CHART-9PZKDlXSehCTLwQCLRJpq:
    children: []
    id: CHART-9PZKDlXSehCTLwQCLRJpq
    meta:
      chartId: 46
      height: 50
      sliceName: Product Monthly CVE Count
      uuid: 02ec4307-7e0a-4ad5-a90f-3f65ec5097e4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-QHJmG_VV3Mm-I2a4X58dZ
    - ROW-Pl0xlLbYg4M7nPd6zSseM
    type: CHART
  CHART-9mzGsOMq8tCVPbn-ilwrq:
    children: []
    id: CHART-9mzGsOMq8tCVPbn-ilwrq
    meta:
      chartId: 71
      height: 50
      sliceName: Product Monthly Cumulative Threat Index
      uuid: c4f75703-86f0-4d98-9ec7-d20f60d1a467
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-QHJmG_VV3Mm-I2a4X58dZ
    - ROW-X_kO6hhbWA9bxEdtnisgs
    type: CHART
  CHART-ArTN-XDOrcVlG0yni_eWT:
    children: []
    id: CHART-ArTN-XDOrcVlG0yni_eWT
    meta:
      chartId: 48
      height: 50
      sliceName: Global Monthly Attack Vector
      uuid: 11699ef9-9f04-418a-aefd-713e8c020d95
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    - ROW-qLR3eb4RD8ZnC2xfsrMRM
    type: CHART
  CHART-B6d81vn5HYxUPf_qXksBs:
    children: []
    id: CHART-B6d81vn5HYxUPf_qXksBs
    meta:
      chartId: 44
      height: 50
      sliceName: Vendor Monthly CVE Count
      uuid: 073eb749-50fb-4e13-baff-6306c56b6e86
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    - ROW-HQN6hpRM5g-Vi26ZTXtrV
    type: CHART
  CHART-CmrtSNDtkHzFnReb9Tke1:
    children: []
    id: CHART-CmrtSNDtkHzFnReb9Tke1
    meta:
      chartId: 32
      height: 50
      sliceName: Global YTD Risk
      uuid: fc543528-33c5-4888-afef-6200625c0c4b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-ZpiVlVkGVISJPV5xS0iSl
    - ROW-u0k0NpLK3h2Cno2tKUiUE
    type: CHART
  CHART-GYfbRV1PYZCjC1l9vviow:
    children: []
    id: CHART-GYfbRV1PYZCjC1l9vviow
    meta:
      chartId: 66
      height: 50
      sliceName: Top Products by Risk YTD
      uuid: 49296787-4ddb-40a6-8e6b-9d9e71643329
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-ZpiVlVkGVISJPV5xS0iSl
    - ROW-CLfUivKjsm3wRxrueGea0
    type: CHART
  CHART-HUNCzL6bAvvFjb2vjvK_w:
    children: []
    id: CHART-HUNCzL6bAvvFjb2vjvK_w
    meta:
      chartId: 31
      height: 50
      sliceName: Product Risk MTD
      uuid: 2174f609-5ee3-4f67-a8c9-9936cd512db7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-QHJmG_VV3Mm-I2a4X58dZ
    - ROW-X_kO6hhbWA9bxEdtnisgs
    type: CHART
  CHART-IxR8AUyVv5ACguCScU3gH:
    children: []
    id: CHART-IxR8AUyVv5ACguCScU3gH
    meta:
      chartId: 47
      height: 50
      sliceName: Global Yearly Attack Vector
      uuid: 108324d4-9a6f-4efc-a2c8-d5533b52ecfd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-ZpiVlVkGVISJPV5xS0iSl
    - ROW-wq8089vKopOoXSdIZe4ce
    type: CHART
  CHART-Ja0wSGArjxM69qfnnj837:
    children: []
    id: CHART-Ja0wSGArjxM69qfnnj837
    meta:
      chartId: 68
      height: 50
      sliceName: Products by Risk YTD
      uuid: a4565b83-ec39-4246-a407-998c5ef7e74a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-TijZxAFkrYEaEipo396ed
    - ROW-DBduXc8TyNfl9qmvG4rOf
    type: CHART
  CHART-KyGq2HCJu_qB7BltJ0pMu:
    children: []
    id: CHART-KyGq2HCJu_qB7BltJ0pMu
    meta:
      chartId: 45
      height: 50
      sliceName: Product Yearly CVE Count
      uuid: 8936f1a5-145a-4f5e-a589-040cf557dd6e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-EwwnwRgCJQ2oGf0vt3swA
    - ROW-lJuXa0mSkv5vNM3lM4HBA
    type: CHART
  CHART-LMKZAejjAS2NfavwBkw-U:
    children: []
    id: CHART-LMKZAejjAS2NfavwBkw-U
    meta:
      chartId: 41
      height: 50
      sliceName: Global Yearly CVE Count
      uuid: f2753d31-945a-4a97-90d0-e57867e57a66
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-ZpiVlVkGVISJPV5xS0iSl
    - ROW-wq8089vKopOoXSdIZe4ce
    type: CHART
  CHART-O7jAecakh9F4nSnuTX1xu:
    children: []
    id: CHART-O7jAecakh9F4nSnuTX1xu
    meta:
      chartId: 42
      height: 50
      sliceName: Global Monthly CVE Count
      uuid: e99440de-efa7-475b-9e9d-b4f576036dde
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    - ROW-qLR3eb4RD8ZnC2xfsrMRM
    type: CHART
  CHART-QOxqgvcJ3RLWcxBtGZp1I:
    children: []
    id: CHART-QOxqgvcJ3RLWcxBtGZp1I
    meta:
      chartId: 30
      height: 50
      sliceName: Vendor Risk MTD
      uuid: 1a74a0ef-0e1a-44c5-a70e-2c6715e5acc2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    - ROW-dWi5mD9W9iHLKKPf2hqG7
    type: CHART
  CHART-XXeXjJCG3ECWgIUtdAIkC:
    children: []
    id: CHART-XXeXjJCG3ECWgIUtdAIkC
    meta:
      chartId: 38
      height: 50
      sliceName: Product Monthly Threat Index
      uuid: 4896a09e-730d-4dd8-aa6f-929eedc1f371
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-QHJmG_VV3Mm-I2a4X58dZ
    - ROW-X_kO6hhbWA9bxEdtnisgs
    type: CHART
  CHART-YTAphiH8afqj1P39oBS9p:
    children: []
    id: CHART-YTAphiH8afqj1P39oBS9p
    meta:
      chartId: 62
      height: 50
      sliceName: Vendor Yearly Cumulative Threat Index
      uuid: 4afcbc91-91e4-49b7-b081-d1a97d1ec3a0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-TijZxAFkrYEaEipo396ed
    - ROW-kigzs2yRgreDJxa9seVxx
    type: CHART
  CHART-c7V0i6zP4CDODsn6l2BKe:
    children: []
    id: CHART-c7V0i6zP4CDODsn6l2BKe
    meta:
      chartId: 67
      height: 47
      sliceName: Top Products by Risk MTD
      uuid: cb5b356b-ceab-4bdd-96f2-ed861a1823e9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    - ROW-PBh_dC-6QiPevJvH7u5ME
    type: CHART
  CHART-eUHqY5TcmZcgjJIkIzYSH:
    children: []
    id: CHART-eUHqY5TcmZcgjJIkIzYSH
    meta:
      chartId: 40
      height: 50
      sliceName: Vendor Monthly Threat Index
      uuid: 26e16bea-704c-444a-951b-b7948c40ffca
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    - ROW-dWi5mD9W9iHLKKPf2hqG7
    type: CHART
  CHART-ew0zX6A5asnFkVQ8n-j15:
    children: []
    id: CHART-ew0zX6A5asnFkVQ8n-j15
    meta:
      chartId: 64
      height: 35
      sliceName: Top Vendors by Risk YTD
      uuid: 9eaaa66a-0912-4dd3-bf2c-49a3a6ce0f98
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-ZpiVlVkGVISJPV5xS0iSl
    - ROW-4ydG1W1MSHPgfD12x0TWS
    type: CHART
  CHART-fFZryO4iY_Noer6HB61DN:
    children: []
    id: CHART-fFZryO4iY_Noer6HB61DN
    meta:
      chartId: 35
      height: 50
      sliceName: Global Yearly Threat Index
      uuid: 163fc8e5-2ce3-48ef-9967-5fe5ed660b77
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-ZpiVlVkGVISJPV5xS0iSl
    - ROW-u0k0NpLK3h2Cno2tKUiUE
    type: CHART
  CHART-iIr5PYgvabz-VwyDIVK3s:
    children: []
    id: CHART-iIr5PYgvabz-VwyDIVK3s
    meta:
      chartId: 33
      height: 50
      sliceName: Vendor YTD Risk
      uuid: 0b2f70e0-fc96-4455-bbe4-03df37b4e93c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-TijZxAFkrYEaEipo396ed
    - ROW-kigzs2yRgreDJxa9seVxx
    type: CHART
  CHART-iOl7aFflk4T8hEacjEvLx:
    children: []
    id: CHART-iOl7aFflk4T8hEacjEvLx
    meta:
      chartId: 39
      height: 50
      sliceName: Vendor Yearly Threat Index
      uuid: d8ea8b35-4358-4ea7-a15a-a215beef3413
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-TijZxAFkrYEaEipo396ed
    - ROW-kigzs2yRgreDJxa9seVxx
    type: CHART
  CHART-jvhiZndDwk1upelV7mMg5:
    children: []
    id: CHART-jvhiZndDwk1upelV7mMg5
    meta:
      chartId: 69
      height: 50
      sliceName: Products by Risk MTD
      uuid: 372524b6-42e1-44c4-a5d3-fda07f4a8a98
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    - ROW-DKLBxFwBNl2Kuj-5w46bO
    type: CHART
  CHART-jxjmN9kBUlF3844a5Xqs1:
    children: []
    id: CHART-jxjmN9kBUlF3844a5Xqs1
    meta:
      chartId: 37
      height: 50
      sliceName: Product Yearly Threat Index
      uuid: 3ca45129-8086-4284-96ca-f7ff7c156dd9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-EwwnwRgCJQ2oGf0vt3swA
    - ROW-Zjvix92oCPtkFn6bah7-a
    type: CHART
  CHART-k4kaMQckeSoXBR_F0O6Uk:
    children: []
    id: CHART-k4kaMQckeSoXBR_F0O6Uk
    meta:
      chartId: 36
      height: 50
      sliceName: Global Monthly Threat Index
      uuid: e1eadaec-bf2d-4916-9316-2ab36102b3b1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    - ROW-ziIWK8p14kHEmehrpiC58
    type: CHART
  CHART-oLUIv-YtERA6W-AJOkh7_:
    children: []
    id: CHART-oLUIv-YtERA6W-AJOkh7_
    meta:
      chartId: 70
      height: 50
      sliceName: Vendor Monthly Cumulative Threat Index
      uuid: f7c1ebee-508a-4d09-91af-fa82f39be804
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    - ROW-dWi5mD9W9iHLKKPf2hqG7
    type: CHART
  CHART-oMVXxTJ3c0_RM8lZCYELZ:
    children: []
    id: CHART-oMVXxTJ3c0_RM8lZCYELZ
    meta:
      chartId: 52
      height: 50
      sliceName: Product Monthly Attack Vector
      uuid: 6b1c51e3-9a5d-4e01-ae41-07f0ba616808
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-QHJmG_VV3Mm-I2a4X58dZ
    - ROW-Pl0xlLbYg4M7nPd6zSseM
    type: CHART
  CHART-tk6VokDxBu-Gmppsuwq0D:
    children: []
    id: CHART-tk6VokDxBu-Gmppsuwq0D
    meta:
      chartId: 34
      height: 50
      sliceName: Product YTD Risk
      uuid: 44631f58-effe-4519-ae41-6b8ed3eefd83
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-EwwnwRgCJQ2oGf0vt3swA
    - ROW-Zjvix92oCPtkFn6bah7-a
    type: CHART
  CHART-vGXQvFEACSZqEc7ReRyDF:
    children: []
    id: CHART-vGXQvFEACSZqEc7ReRyDF
    meta:
      chartId: 60
      height: 102
      sliceName: Vendor-Product Level
      uuid: 1b99e15a-1fef-4041-a2b9-ff6ab6594f1c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-IDCWv_93bIPu0mah6TpNa
    - ROW-4QeIf_hhP9O4lhZsUF74Y
    type: CHART
  CHART-ysPuRR0to8vwVyjSWV8YG:
    children: []
    id: CHART-ysPuRR0to8vwVyjSWV8YG
    meta:
      chartId: 43
      height: 50
      sliceName: Vendor Yearly CVE Count
      uuid: 4ce2d3d1-138e-4a7b-a38f-66c5261a9caf
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-TijZxAFkrYEaEipo396ed
    - ROW-CHHCx0aSpzNE-KvoFGCk6
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-PxTDavddpGhOxTvuk2Hq9:
    children: []
    id: HEADER-PxTDavddpGhOxTvuk2Hq9
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: New header
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-d4nj80PCuU7w1YdkU4OKo
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CVE Intel
    type: HEADER
  MARKDOWN-Aqqob06L7VYauCc2PR9yK:
    children: []
    id: MARKDOWN-Aqqob06L7VYauCc2PR9yK
    meta:
      code: "# \u2728Header 1\n## \u2728Header 2\n### \u2728Header 3\n\n<br />\n\n\
        [Browse Vendor](https://cve.circl.lu/api/browse/{filter_value('Vendor')})"
      height: 50
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-IDCWv_93bIPu0mah6TpNa
    - ROW-nhpGWud-ceOQpQw59Ibvo
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4QeIf_hhP9O4lhZsUF74Y:
    children:
    - CHART-vGXQvFEACSZqEc7ReRyDF
    id: ROW-4QeIf_hhP9O4lhZsUF74Y
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-IDCWv_93bIPu0mah6TpNa
    type: ROW
  ROW-4ydG1W1MSHPgfD12x0TWS:
    children:
    - CHART-ew0zX6A5asnFkVQ8n-j15
    id: ROW-4ydG1W1MSHPgfD12x0TWS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-ZpiVlVkGVISJPV5xS0iSl
    type: ROW
  ROW-CHHCx0aSpzNE-KvoFGCk6:
    children:
    - CHART-ysPuRR0to8vwVyjSWV8YG
    - CHART-3gYiuUL6TIM5jNU_BrEiC
    id: ROW-CHHCx0aSpzNE-KvoFGCk6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-TijZxAFkrYEaEipo396ed
    type: ROW
  ROW-CLfUivKjsm3wRxrueGea0:
    children:
    - CHART-GYfbRV1PYZCjC1l9vviow
    id: ROW-CLfUivKjsm3wRxrueGea0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-ZpiVlVkGVISJPV5xS0iSl
    type: ROW
  ROW-DBduXc8TyNfl9qmvG4rOf:
    children:
    - CHART-Ja0wSGArjxM69qfnnj837
    id: ROW-DBduXc8TyNfl9qmvG4rOf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-TijZxAFkrYEaEipo396ed
    type: ROW
  ROW-DKLBxFwBNl2Kuj-5w46bO:
    children:
    - CHART-jvhiZndDwk1upelV7mMg5
    id: ROW-DKLBxFwBNl2Kuj-5w46bO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    type: ROW
  ROW-HQN6hpRM5g-Vi26ZTXtrV:
    children:
    - CHART-B6d81vn5HYxUPf_qXksBs
    - CHART-8Su-M1uk9k6ijZzpZm_vd
    id: ROW-HQN6hpRM5g-Vi26ZTXtrV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    type: ROW
  ROW-IdXsoresFLWjAqwFg0Epi:
    children:
    - CHART-22JkqnU_P8IdCownGZVRd
    id: ROW-IdXsoresFLWjAqwFg0Epi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    type: ROW
  ROW-PBh_dC-6QiPevJvH7u5ME:
    children:
    - CHART-c7V0i6zP4CDODsn6l2BKe
    id: ROW-PBh_dC-6QiPevJvH7u5ME
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    type: ROW
  ROW-Pl0xlLbYg4M7nPd6zSseM:
    children:
    - CHART-9PZKDlXSehCTLwQCLRJpq
    - CHART-oMVXxTJ3c0_RM8lZCYELZ
    id: ROW-Pl0xlLbYg4M7nPd6zSseM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-QHJmG_VV3Mm-I2a4X58dZ
    type: ROW
  ROW-X_kO6hhbWA9bxEdtnisgs:
    children:
    - CHART-XXeXjJCG3ECWgIUtdAIkC
    - CHART-HUNCzL6bAvvFjb2vjvK_w
    - CHART-9mzGsOMq8tCVPbn-ilwrq
    id: ROW-X_kO6hhbWA9bxEdtnisgs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-QHJmG_VV3Mm-I2a4X58dZ
    type: ROW
  ROW-Zjvix92oCPtkFn6bah7-a:
    children:
    - CHART-jxjmN9kBUlF3844a5Xqs1
    - CHART-tk6VokDxBu-Gmppsuwq0D
    - CHART-3stILHt69hZecV7rD2JyT
    id: ROW-Zjvix92oCPtkFn6bah7-a
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-EwwnwRgCJQ2oGf0vt3swA
    type: ROW
  ROW-dWi5mD9W9iHLKKPf2hqG7:
    children:
    - CHART-eUHqY5TcmZcgjJIkIzYSH
    - CHART-QOxqgvcJ3RLWcxBtGZp1I
    - CHART-oLUIv-YtERA6W-AJOkh7_
    id: ROW-dWi5mD9W9iHLKKPf2hqG7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    type: ROW
  ROW-kigzs2yRgreDJxa9seVxx:
    children:
    - CHART-iOl7aFflk4T8hEacjEvLx
    - CHART-iIr5PYgvabz-VwyDIVK3s
    - CHART-YTAphiH8afqj1P39oBS9p
    id: ROW-kigzs2yRgreDJxa9seVxx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    - TAB-TijZxAFkrYEaEipo396ed
    type: ROW
  ROW-lJuXa0mSkv5vNM3lM4HBA:
    children:
    - CHART-KyGq2HCJu_qB7BltJ0pMu
    - CHART-1NmM6VMvrRlvxKOuWXZcB
    id: ROW-lJuXa0mSkv5vNM3lM4HBA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    - TAB-EwwnwRgCJQ2oGf0vt3swA
    type: ROW
  ROW-nhpGWud-ceOQpQw59Ibvo:
    children:
    - MARKDOWN-Aqqob06L7VYauCc2PR9yK
    id: ROW-nhpGWud-ceOQpQw59Ibvo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-IDCWv_93bIPu0mah6TpNa
    type: ROW
  ROW-qLR3eb4RD8ZnC2xfsrMRM:
    children:
    - CHART-O7jAecakh9F4nSnuTX1xu
    - CHART-ArTN-XDOrcVlG0yni_eWT
    id: ROW-qLR3eb4RD8ZnC2xfsrMRM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    type: ROW
  ROW-u0k0NpLK3h2Cno2tKUiUE:
    children:
    - CHART-fFZryO4iY_Noer6HB61DN
    - CHART-CmrtSNDtkHzFnReb9Tke1
    id: ROW-u0k0NpLK3h2Cno2tKUiUE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-ZpiVlVkGVISJPV5xS0iSl
    type: ROW
  ROW-wq8089vKopOoXSdIZe4ce:
    children:
    - CHART-LMKZAejjAS2NfavwBkw-U
    - CHART-IxR8AUyVv5ACguCScU3gH
    id: ROW-wq8089vKopOoXSdIZe4ce
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-ZpiVlVkGVISJPV5xS0iSl
    type: ROW
  ROW-ziIWK8p14kHEmehrpiC58:
    children:
    - CHART-k4kaMQckeSoXBR_F0O6Uk
    - CHART-9G9voFC_F8aMTJcmW3B5H
    id: ROW-ziIWK8p14kHEmehrpiC58
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    type: ROW
  TAB-3lYcW45XyRo08o8TFsRvE:
    children:
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    id: TAB-3lYcW45XyRo08o8TFsRvE
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    type: TAB
  TAB-4b_-1RcW0p8ScXg5pdtrC:
    children:
    - ROW-dWi5mD9W9iHLKKPf2hqG7
    - ROW-HQN6hpRM5g-Vi26ZTXtrV
    - ROW-DKLBxFwBNl2Kuj-5w46bO
    id: TAB-4b_-1RcW0p8ScXg5pdtrC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    type: TAB
  TAB-AwlewZWSKj1lW0ilQ4Yls:
    children:
    - ROW-ziIWK8p14kHEmehrpiC58
    - ROW-qLR3eb4RD8ZnC2xfsrMRM
    - ROW-IdXsoresFLWjAqwFg0Epi
    - ROW-PBh_dC-6QiPevJvH7u5ME
    id: TAB-AwlewZWSKj1lW0ilQ4Yls
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    type: TAB
  TAB-EwwnwRgCJQ2oGf0vt3swA:
    children:
    - ROW-Zjvix92oCPtkFn6bah7-a
    - ROW-lJuXa0mSkv5vNM3lM4HBA
    id: TAB-EwwnwRgCJQ2oGf0vt3swA
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    type: TAB
  TAB-IDCWv_93bIPu0mah6TpNa:
    children:
    - ROW-4QeIf_hhP9O4lhZsUF74Y
    - ROW-nhpGWud-ceOQpQw59Ibvo
    id: TAB-IDCWv_93bIPu0mah6TpNa
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: CVE Lookup
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    type: TAB
  TAB-QG8XXOgyWFh4z994tK2BY:
    children: []
    id: TAB-QG8XXOgyWFh4z994tK2BY
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: About
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    type: TAB
  TAB-QHJmG_VV3Mm-I2a4X58dZ:
    children:
    - ROW-X_kO6hhbWA9bxEdtnisgs
    - ROW-Pl0xlLbYg4M7nPd6zSseM
    id: TAB-QHJmG_VV3Mm-I2a4X58dZ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TABS-rD2BMfMoMgmfduvPPEjcZ
    type: TAB
  TAB-TijZxAFkrYEaEipo396ed:
    children:
    - ROW-kigzs2yRgreDJxa9seVxx
    - ROW-CHHCx0aSpzNE-KvoFGCk6
    - ROW-DBduXc8TyNfl9qmvG4rOf
    id: TAB-TijZxAFkrYEaEipo396ed
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TABS-bIE0uHK-BOWDQfJONUJzz
    type: TAB
  TAB-ZpiVlVkGVISJPV5xS0iSl:
    children:
    - ROW-u0k0NpLK3h2Cno2tKUiUE
    - ROW-wq8089vKopOoXSdIZe4ce
    - ROW-4ydG1W1MSHPgfD12x0TWS
    - ROW-CLfUivKjsm3wRxrueGea0
    id: TAB-ZpiVlVkGVISJPV5xS0iSl
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TABS-n6-VcfPedpMUyqYgtgM3M
    type: TAB
  TAB-d4nj80PCuU7w1YdkU4OKo:
    children:
    - HEADER-PxTDavddpGhOxTvuk2Hq9
    id: TAB-d4nj80PCuU7w1YdkU4OKo
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Guide
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    type: TAB
  TAB-nOZDdp2GxFU8yxoNDPiGv:
    children:
    - TABS-n6-VcfPedpMUyqYgtgM3M
    id: TAB-nOZDdp2GxFU8yxoNDPiGv
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Global Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    type: TAB
  TAB-xykaUBXWtD2CB2I-jMjaG:
    children:
    - TABS-bIE0uHK-BOWDQfJONUJzz
    id: TAB-xykaUBXWtD2CB2I-jMjaG
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Vendor Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    type: TAB
  TABS-ScbEu3jkKhW-cFNu8-I7g:
    children:
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    - TAB-xykaUBXWtD2CB2I-jMjaG
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TAB-IDCWv_93bIPu0mah6TpNa
    - TAB-d4nj80PCuU7w1YdkU4OKo
    - TAB-QG8XXOgyWFh4z994tK2BY
    id: TABS-ScbEu3jkKhW-cFNu8-I7g
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-bIE0uHK-BOWDQfJONUJzz:
    children:
    - TAB-TijZxAFkrYEaEipo396ed
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    id: TABS-bIE0uHK-BOWDQfJONUJzz
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-xykaUBXWtD2CB2I-jMjaG
    type: TABS
  TABS-n6-VcfPedpMUyqYgtgM3M:
    children:
    - TAB-ZpiVlVkGVISJPV5xS0iSl
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    id: TABS-n6-VcfPedpMUyqYgtgM3M
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-nOZDdp2GxFU8yxoNDPiGv
    type: TABS
  TABS-rD2BMfMoMgmfduvPPEjcZ:
    children:
    - TAB-EwwnwRgCJQ2oGf0vt3swA
    - TAB-QHJmG_VV3Mm-I2a4X58dZ
    id: TABS-rD2BMfMoMgmfduvPPEjcZ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ScbEu3jkKhW-cFNu8-I7g
    - TAB-3lYcW45XyRo08o8TFsRvE
    type: TABS
metadata:
  chart_configuration:
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '46':
      id: 46
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '48':
      id: 48
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '49':
      id: 49
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '50':
      id: 50
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '52':
      id: 52
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '60':
      id: 60
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '62':
      id: 62
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 63
        - 68
        - 69
        - 70
        - 71
    '63':
      id: 63
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 68
        - 69
        - 70
        - 71
    '64':
      id: 64
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '65':
      id: 65
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '66':
      id: 66
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '67':
      id: 67
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
        - 71
    '68':
      id: 68
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 69
        - 70
        - 71
    '69':
      id: 69
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 70
        - 71
    '70':
      id: 70
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 71
    '71':
      id: 71
      crossFilters:
        scope: global
        chartsInScope:
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 60
        - 62
        - 63
        - 68
        - 69
        - 70
  global_chart_configuration:
    scope:
      rootPath:
      - TAB-IDCWv_93bIPu0mah6TpNa
      - TAB-nOZDdp2GxFU8yxoNDPiGv
      - TAB-xykaUBXWtD2CB2I-jMjaG
      - TAB-3lYcW45XyRo08o8TFsRvE
      excluded:
      - 65
      - 29
      - 32
      - 66
      - 30
      - 67
      - 64
      - 33
      - 34
      - 31
    chartsInScope:
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 60
    - 62
    - 63
    - 68
    - 69
    - 70
    - 71
  map_label_colors:
    Threat Index: '#1f77b4'
    Network Threat Index: '#ff7f0e'
    No UI CVEs: '#1f77b4'
    Network CVEs: '#ff7f0e'
    Low Priv CVEs: '#2ca02c'
    Fully Critical CVEs: '#d62728'
    ? ''
    : '#41ED86'
    Medium: '#1f77b4'
    Low: '#aec7e8'
    High: '#ff7f0e'
    Critical: '#ffbb78'
    microsoft: '#1f77b4'
    .net: '#1f77b4'
  shared_label_colors:
  - ''
  - Threat Index
  - Network Threat Index
  - Medium
  - Low
  - High
  - Critical
  - No UI CVEs
  - Network CVEs
  - Low Priv CVEs
  - Fully Critical CVEs
  - amazon
  - apple
  - ipados
  - ios and ipados
  - icloud
  - xcode
  - ipad_os
  - visionos
  - opensearch
  - freertos
  - cups
  - apple_tv
  - garageband
  - itunes for windows
  - iphone
  - music
  - swift
  - airport_base_station_firmware
  - icloud for windows
  - aws_software_development_kit
  - echo_dot
  - fire_os
  - firecracker
  - swiftnio
  - tough
  - apple music for android
  - echo_dot_firmware
  - awslabs_sandbox_accounts_for_events
  - aws_encryption_sdk
  - logic_pro_x
  - fire_tv_stick_3rd_gen
  - kindle
  - amazon_web_services_aws-c-io
  - amazon_web_services_internet_of_things_device_software_development_kit_v2
  - remote_desktop
  - data.all
  - amazon_cloudfront
  - aws_opensearch
  - aws_sdk_for_javascipt
  - aws_shared_configuration_file_loader
  - files
  - smart card services
  - freertos-plus-tcp
  - aws_workspaces
  - kindle_firmware
  - ios-1
  - opensearch_security
  - boot_camp
  - imovie
  - aws_client_vpn
  - webobjects
  - airpods_firmware
  - fire tv stick 3rd gen
  - aws-dataall
  - aws_cloud_development_kit
  - log4jhotpatch
  - pro_video_formats
  - safari (v and )
  - swift_foundation
  - workspaces
  - opensearch_notifications
  - macbook_air
  - amazon_web_services_redshift_java_database_connectivity_driver
  - linux_2023
  - amazon redshift jdbc driver
  - amazon redshift odbc driver
  - amazon redshift python connector
  - aws-sdk-java
  - aws_deployment_framework
  - sockeye
  - studio display firmware update
  - studio_display
  - studio_display_firmware
  - windows_migration_assistant
  - alexa
  - amazon.applicationloadbalancer.identity.aspnetcore middleware
  - appstream 2.0 client
  - aws alb route directive adapter for istio
  - aws_marketplace
  - dcv client
  - ion
  - nioextras
  - opensearch_data_prepper
  - swift-nio-extras
  - workspaces client
  - cloudwatch_agent
  - open_distro
  - amazon_ssm_agent
  - hotpatch
  - aws_s3_crypto_sdk
  - securerom
  - fhir-works-on-aws-authz-smart
  - imessage
  - iphone_se
  - macbook_pro
  - itunes_u
  - macos_server
  - exposure_notifications
  - apple tv for windows
  - aws-sigv4
  - linux_2
  - watch_ultra
  - watch_ultra_2
  - m1_mac_mini
  - aws sdk
  - airpods
  - airpods_max
  - airpods_max_firmware
  - airpods_pro
  - airpods_pro_firmware
  - beats_fit_pro
  - beats_fit_pro_firmware
  - powerbeats
  - powerbeats_firmware
  - watchos-1
  - efs-utils
  - elastic_file_system_container_storage_interface_driver
  - airpods firmware update a, airpods firmware update f, and beats firmware update
    f
  - magic_keyboard
  - magic_keyboard_firmware
  - airpods firmware update e
  - airport base station firmware update
  - apple music for windows
  - apple remote desktop
  - apple tv app for fire os
  - boot camp
  - icloud for windows (legacy)
  - itunes u
  - magic keyboard firmware update
  - pro video formats
  - security update - catalina
  - security update - mojave
  - swift for ubuntu
  - windows migration assistant
  - microsoft
  - .net
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Ec3aeZTb8_ybC1DJBNeze
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-IDCWv_93bIPu0mah6TpNa
      - TAB-nOZDdp2GxFU8yxoNDPiGv
      - TAB-xykaUBXWtD2CB2I-jMjaG
      - TAB-3lYcW45XyRo08o8TFsRvE
      excluded:
      - 65
      - 29
      - 32
      - 66
      - 31
      - 30
      - 67
      - 64
      - 68
      - 33
      - 69
      - 34
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 60
    - 68
    - 69
    tabsInScope:
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TAB-EwwnwRgCJQ2oGf0vt3swA
    - TAB-QHJmG_VV3Mm-I2a4X58dZ
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    - TAB-AwlewZWSKj1lW0ilQ4Yls
    - TAB-IDCWv_93bIPu0mah6TpNa
    - TAB-TijZxAFkrYEaEipo396ed
    - TAB-ZpiVlVkGVISJPV5xS0iSl
  - id: NATIVE_FILTER-OSQIBFOQnBYum8r9tRg1Q
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendor
      datasetUuid: 7f67ff98-4789-4b2d-965b-a98bd50aabc4
    defaultDataMask:
      extraFormData:
        filters:
        - col: vendor
          op: IN
          val:
          - microsoft
      filterState:
        validateMessage: false
        validateStatus: false
        label: microsoft
        value:
        - microsoft
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-IDCWv_93bIPu0mah6TpNa
      - TAB-xykaUBXWtD2CB2I-jMjaG
      - TAB-3lYcW45XyRo08o8TFsRvE
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 30
    - 31
    - 33
    - 34
    - 37
    - 38
    - 39
    - 40
    - 43
    - 44
    - 45
    - 46
    - 49
    - 50
    - 51
    - 52
    - 60
    tabsInScope:
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TAB-EwwnwRgCJQ2oGf0vt3swA
    - TAB-QHJmG_VV3Mm-I2a4X58dZ
    - TAB-4b_-1RcW0p8ScXg5pdtrC
    - TAB-IDCWv_93bIPu0mah6TpNa
    - TAB-TijZxAFkrYEaEipo396ed
  - id: NATIVE_FILTER-Ko_Bbhsa48DmwvInbS-Go
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    requiredFirst: true
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: d042745f-8fd0-4e28-ae27-60315cf6c0eb
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-OSQIBFOQnBYum8r9tRg1Q
    scope:
      rootPath:
      - TAB-IDCWv_93bIPu0mah6TpNa
      - TAB-3lYcW45XyRo08o8TFsRvE
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 34
    - 37
    - 38
    - 45
    - 46
    - 51
    - 52
    - 60
    tabsInScope:
    - TAB-3lYcW45XyRo08o8TFsRvE
    - TAB-EwwnwRgCJQ2oGf0vt3swA
    - TAB-QHJmG_VV3Mm-I2a4X58dZ
    - TAB-IDCWv_93bIPu0mah6TpNa
version: 1.0.0
