dashboard_title: CVE Intel
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 29a806a5-a2a6-4f98-95a5-417a5cd7e407
position:
  CHART-51btRnW8mY_34o44KRk13:
    children: []
    id: CHART-51btRnW8mY_34o44KRk13
    meta:
      chartId: 30
      height: 50
      sliceName: Vendor Monthly Risk
      uuid: 1a74a0ef-0e1a-44c5-a70e-2c6715e5acc2
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-5zjLOukp6-8Z32VaWWg7T
    - ROW-gqGvP_9U9xzlXekYU7aiB
    type: CHART
  CHART-5BmDj9EZFv9WWBQ-zUNHM:
    children: []
    id: CHART-5BmDj9EZFv9WWBQ-zUNHM
    meta:
      chartId: 44
      height: 50
      sliceName: Vendor Monthly CVE Count
      uuid: 073eb749-50fb-4e13-baff-6306c56b6e86
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-5zjLOukp6-8Z32VaWWg7T
    - ROW-DCL4kL2jztJdZVcJFQgP_
    type: CHART
  CHART-5oQUBofVoINLICsfWuirG:
    children: []
    id: CHART-5oQUBofVoINLICsfWuirG
    meta:
      chartId: 42
      height: 50
      sliceName: Global Monthly CVE Count
      uuid: e99440de-efa7-475b-9e9d-b4f576036dde
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-Mlf4cNb3pkdWwYmXuOGVw
    - ROW-zlUQ2uGB34KlLA5nPe8Rm
    type: CHART
  CHART-BODaDvJ1dX_PlyyObGeuP:
    children: []
    id: CHART-BODaDvJ1dX_PlyyObGeuP
    meta:
      chartId: 46
      height: 50
      sliceName: Product Monthly CVE Count
      uuid: 02ec4307-7e0a-4ad5-a90f-3f65ec5097e4
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-fQE2Pe50iHfxToOuYMDWY
    - ROW-0sWyWtDB8r_sd8fbUkKWs
    type: CHART
  CHART-BT4lYTxYN9H5zYRdjkSii:
    children: []
    id: CHART-BT4lYTxYN9H5zYRdjkSii
    meta:
      chartId: 50
      height: 50
      sliceName: Vendor Monthly Attack Vector
      uuid: 21c945cf-9b77-4886-9014-cad9b77cee85
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-5zjLOukp6-8Z32VaWWg7T
    - ROW-DCL4kL2jztJdZVcJFQgP_
    type: CHART
  CHART-CB_Q1l_AV2Km2QJ8JeF8w:
    children: []
    id: CHART-CB_Q1l_AV2Km2QJ8JeF8w
    meta:
      chartId: 43
      height: 50
      sliceName: Vendor Yearly CVE Count
      uuid: 4ce2d3d1-138e-4a7b-a38f-66c5261a9caf
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-6I6VCiQDfiEIMsLrL2lpL
    - ROW--QGNCE5Hu8TC9dZhQ3ue_
    type: CHART
  CHART-E1HFU3UPckOeVNXVYSbm9:
    children: []
    id: CHART-E1HFU3UPckOeVNXVYSbm9
    meta:
      chartId: 32
      height: 50
      sliceName: Global YTD Risk
      uuid: fc543528-33c5-4888-afef-6200625c0c4b
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-dyoC8ISlRPTBzO_GEp4Af
    - ROW-FlEcYDDhy6GmTRqxgtkhn
    type: CHART
  CHART-EJUpOJ2u8Esf0Oxwckd60:
    children: []
    id: CHART-EJUpOJ2u8Esf0Oxwckd60
    meta:
      chartId: 47
      height: 50
      sliceName: Global Yearly Attack Vector
      uuid: 108324d4-9a6f-4efc-a2c8-d5533b52ecfd
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-dyoC8ISlRPTBzO_GEp4Af
    - ROW-J6fUqDrqRrb0HYBOo1MwA
    type: CHART
  CHART-FV6vWoQ4V70OrnXJp9GcM:
    children: []
    id: CHART-FV6vWoQ4V70OrnXJp9GcM
    meta:
      chartId: 35
      height: 50
      sliceName: Global Yearly Threat Index
      uuid: 163fc8e5-2ce3-48ef-9967-5fe5ed660b77
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-dyoC8ISlRPTBzO_GEp4Af
    - ROW-FlEcYDDhy6GmTRqxgtkhn
    type: CHART
  CHART-GAi0HvDKAe1evmqzf0DjN:
    children: []
    id: CHART-GAi0HvDKAe1evmqzf0DjN
    meta:
      chartId: 52
      height: 50
      sliceName: Product Monthly Attack Vector
      uuid: 6b1c51e3-9a5d-4e01-ae41-07f0ba616808
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-fQE2Pe50iHfxToOuYMDWY
    - ROW-0sWyWtDB8r_sd8fbUkKWs
    type: CHART
  CHART-ZrQaJKqJxz9WY3dkXbQQX:
    children: []
    id: CHART-ZrQaJKqJxz9WY3dkXbQQX
    meta:
      chartId: 39
      height: 50
      sliceName: Vendor Yearly Threat Index
      uuid: d8ea8b35-4358-4ea7-a15a-a215beef3413
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-6I6VCiQDfiEIMsLrL2lpL
    - ROW-P7X1PQEIlsvjvz1HcdXRU
    type: CHART
  CHART-_Hk9aMx5J3BMlCX9imeri:
    children: []
    id: CHART-_Hk9aMx5J3BMlCX9imeri
    meta:
      chartId: 34
      height: 50
      sliceName: Product YTD Risk
      uuid: 44631f58-effe-4519-ae41-6b8ed3eefd83
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-p3kD7PbpCQH_QkVS6k0GU
    - ROW-2m4_b9dFjy5soeXL75ggr
    type: CHART
  CHART-dmRf4PbuzRtljadtruu0Y:
    children: []
    id: CHART-dmRf4PbuzRtljadtruu0Y
    meta:
      chartId: 31
      height: 50
      sliceName: Product Monthly Risk
      uuid: 2174f609-5ee3-4f67-a8c9-9936cd512db7
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-fQE2Pe50iHfxToOuYMDWY
    - ROW-hpGMHPGluXFbx9dLEJeVg
    type: CHART
  CHART-f-6bXVrBEkFF7zfp-xfg1:
    children: []
    id: CHART-f-6bXVrBEkFF7zfp-xfg1
    meta:
      chartId: 33
      height: 50
      sliceName: Vendor YTD Risk
      uuid: 0b2f70e0-fc96-4455-bbe4-03df37b4e93c
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-6I6VCiQDfiEIMsLrL2lpL
    - ROW-P7X1PQEIlsvjvz1HcdXRU
    type: CHART
  CHART-fBwEVtfILK31vpd5s0Lwk:
    children: []
    id: CHART-fBwEVtfILK31vpd5s0Lwk
    meta:
      chartId: 40
      height: 50
      sliceName: Vendor Monthly Threat Index
      uuid: 26e16bea-704c-444a-951b-b7948c40ffca
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-5zjLOukp6-8Z32VaWWg7T
    - ROW-gqGvP_9U9xzlXekYU7aiB
    type: CHART
  CHART-lX8GStc9Ah5HqAZ35GyDf:
    children: []
    id: CHART-lX8GStc9Ah5HqAZ35GyDf
    meta:
      chartId: 49
      height: 50
      sliceName: Vendor Yearly Attack Vector
      uuid: 7a368a38-a1e5-4c59-b0d7-cfb4bbd37374
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-6I6VCiQDfiEIMsLrL2lpL
    - ROW--QGNCE5Hu8TC9dZhQ3ue_
    type: CHART
  CHART-n1Tjk4lVR939X0sgPi9rW:
    children: []
    id: CHART-n1Tjk4lVR939X0sgPi9rW
    meta:
      chartId: 36
      height: 50
      sliceName: Global Monthly Threat Index
      uuid: e1eadaec-bf2d-4916-9316-2ab36102b3b1
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-Mlf4cNb3pkdWwYmXuOGVw
    - ROW-99kwuXBXi5JUQbWl5RM37
    type: CHART
  CHART-niV3zwIzQvQtfutpT8hzH:
    children: []
    id: CHART-niV3zwIzQvQtfutpT8hzH
    meta:
      chartId: 45
      height: 50
      sliceName: Product Yearly CVE Count
      uuid: 8936f1a5-145a-4f5e-a589-040cf557dd6e
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-p3kD7PbpCQH_QkVS6k0GU
    - ROW-tewHB50E96dzmEPqiFoSs
    type: CHART
  CHART-sXfnsguWLaZMMVZNb6O0N:
    children: []
    id: CHART-sXfnsguWLaZMMVZNb6O0N
    meta:
      chartId: 29
      height: 50
      sliceName: Global Monthly Risk
      uuid: 30a1dd13-84fa-41ce-a3f2-e2bd37384567
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-Mlf4cNb3pkdWwYmXuOGVw
    - ROW-99kwuXBXi5JUQbWl5RM37
    type: CHART
  CHART-t7-8UBmV5jObGu2nZLoQr:
    children: []
    id: CHART-t7-8UBmV5jObGu2nZLoQr
    meta:
      chartId: 37
      height: 50
      sliceName: Product Yearly Threat Index
      uuid: 3ca45129-8086-4284-96ca-f7ff7c156dd9
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-p3kD7PbpCQH_QkVS6k0GU
    - ROW-2m4_b9dFjy5soeXL75ggr
    type: CHART
  CHART-vMkseb8GLpQPdMYmU6J6F:
    children: []
    id: CHART-vMkseb8GLpQPdMYmU6J6F
    meta:
      chartId: 38
      height: 50
      sliceName: Product Monthly Threat Index
      uuid: 4896a09e-730d-4dd8-aa6f-929eedc1f371
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-fQE2Pe50iHfxToOuYMDWY
    - ROW-hpGMHPGluXFbx9dLEJeVg
    type: CHART
  CHART-xSfbZKUjaJyj3AVh76H7K:
    children: []
    id: CHART-xSfbZKUjaJyj3AVh76H7K
    meta:
      chartId: 51
      height: 50
      sliceName: Product Yearly Attack Vector
      uuid: df6d4592-6864-422d-bacf-875ccd12529f
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-p3kD7PbpCQH_QkVS6k0GU
    - ROW-tewHB50E96dzmEPqiFoSs
    type: CHART
  CHART-xkmRtU_EYDUS8ImmO-kc1:
    children: []
    id: CHART-xkmRtU_EYDUS8ImmO-kc1
    meta:
      chartId: 41
      height: 50
      sliceName: Global Yearly CVE Count
      uuid: f2753d31-945a-4a97-90d0-e57867e57a66
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-dyoC8ISlRPTBzO_GEp4Af
    - ROW-J6fUqDrqRrb0HYBOo1MwA
    type: CHART
  CHART-ymhxKfAWWS-kUFKsQtYI_:
    children: []
    id: CHART-ymhxKfAWWS-kUFKsQtYI_
    meta:
      chartId: 48
      height: 50
      sliceName: Global Monthly Attack Vector
      uuid: 11699ef9-9f04-418a-aefd-713e8c020d95
      width: 4
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-Mlf4cNb3pkdWwYmXuOGVw
    - ROW-zlUQ2uGB34KlLA5nPe8Rm
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CVE Intel
    type: HEADER
  ROOT_ID:
    children:
    - TABS-P7GcnFOXW2IWSIwVOBhry
    id: ROOT_ID
    type: ROOT
  ROW--QGNCE5Hu8TC9dZhQ3ue_:
    children:
    - CHART-CB_Q1l_AV2Km2QJ8JeF8w
    - CHART-lX8GStc9Ah5HqAZ35GyDf
    id: ROW--QGNCE5Hu8TC9dZhQ3ue_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-6I6VCiQDfiEIMsLrL2lpL
    type: ROW
  ROW-0sWyWtDB8r_sd8fbUkKWs:
    children:
    - CHART-BODaDvJ1dX_PlyyObGeuP
    - CHART-GAi0HvDKAe1evmqzf0DjN
    id: ROW-0sWyWtDB8r_sd8fbUkKWs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-fQE2Pe50iHfxToOuYMDWY
    type: ROW
  ROW-2m4_b9dFjy5soeXL75ggr:
    children:
    - CHART-t7-8UBmV5jObGu2nZLoQr
    - CHART-_Hk9aMx5J3BMlCX9imeri
    id: ROW-2m4_b9dFjy5soeXL75ggr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-p3kD7PbpCQH_QkVS6k0GU
    type: ROW
  ROW-99kwuXBXi5JUQbWl5RM37:
    children:
    - CHART-n1Tjk4lVR939X0sgPi9rW
    - CHART-sXfnsguWLaZMMVZNb6O0N
    id: ROW-99kwuXBXi5JUQbWl5RM37
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-Mlf4cNb3pkdWwYmXuOGVw
    type: ROW
  ROW-DCL4kL2jztJdZVcJFQgP_:
    children:
    - CHART-5BmDj9EZFv9WWBQ-zUNHM
    - CHART-BT4lYTxYN9H5zYRdjkSii
    id: ROW-DCL4kL2jztJdZVcJFQgP_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-5zjLOukp6-8Z32VaWWg7T
    type: ROW
  ROW-FlEcYDDhy6GmTRqxgtkhn:
    children:
    - CHART-FV6vWoQ4V70OrnXJp9GcM
    - CHART-E1HFU3UPckOeVNXVYSbm9
    id: ROW-FlEcYDDhy6GmTRqxgtkhn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-dyoC8ISlRPTBzO_GEp4Af
    type: ROW
  ROW-J6fUqDrqRrb0HYBOo1MwA:
    children:
    - CHART-xkmRtU_EYDUS8ImmO-kc1
    - CHART-EJUpOJ2u8Esf0Oxwckd60
    id: ROW-J6fUqDrqRrb0HYBOo1MwA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-dyoC8ISlRPTBzO_GEp4Af
    type: ROW
  ROW-P7X1PQEIlsvjvz1HcdXRU:
    children:
    - CHART-ZrQaJKqJxz9WY3dkXbQQX
    - CHART-f-6bXVrBEkFF7zfp-xfg1
    id: ROW-P7X1PQEIlsvjvz1HcdXRU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-6I6VCiQDfiEIMsLrL2lpL
    type: ROW
  ROW-gqGvP_9U9xzlXekYU7aiB:
    children:
    - CHART-fBwEVtfILK31vpd5s0Lwk
    - CHART-51btRnW8mY_34o44KRk13
    id: ROW-gqGvP_9U9xzlXekYU7aiB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    - TAB-5zjLOukp6-8Z32VaWWg7T
    type: ROW
  ROW-hpGMHPGluXFbx9dLEJeVg:
    children:
    - CHART-vMkseb8GLpQPdMYmU6J6F
    - CHART-dmRf4PbuzRtljadtruu0Y
    id: ROW-hpGMHPGluXFbx9dLEJeVg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-fQE2Pe50iHfxToOuYMDWY
    type: ROW
  ROW-tewHB50E96dzmEPqiFoSs:
    children:
    - CHART-niV3zwIzQvQtfutpT8hzH
    - CHART-xSfbZKUjaJyj3AVh76H7K
    id: ROW-tewHB50E96dzmEPqiFoSs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    - TAB-p3kD7PbpCQH_QkVS6k0GU
    type: ROW
  ROW-zlUQ2uGB34KlLA5nPe8Rm:
    children:
    - CHART-5oQUBofVoINLICsfWuirG
    - CHART-ymhxKfAWWS-kUFKsQtYI_
    id: ROW-zlUQ2uGB34KlLA5nPe8Rm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    - TAB-Mlf4cNb3pkdWwYmXuOGVw
    type: ROW
  TAB-0glrtgOhOhlgkMw0LU3PV:
    children:
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    id: TAB-0glrtgOhOhlgkMw0LU3PV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Vendor Level
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    type: TAB
  TAB-5zjLOukp6-8Z32VaWWg7T:
    children:
    - ROW-gqGvP_9U9xzlXekYU7aiB
    - ROW-DCL4kL2jztJdZVcJFQgP_
    id: TAB-5zjLOukp6-8Z32VaWWg7T
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    type: TAB
  TAB-6I6VCiQDfiEIMsLrL2lpL:
    children:
    - ROW-P7X1PQEIlsvjvz1HcdXRU
    - ROW--QGNCE5Hu8TC9dZhQ3ue_
    id: TAB-6I6VCiQDfiEIMsLrL2lpL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TABS-w55r7ztkZ7ZOrXSFtU0Ol
    type: TAB
  TAB-Mlf4cNb3pkdWwYmXuOGVw:
    children:
    - ROW-99kwuXBXi5JUQbWl5RM37
    - ROW-zlUQ2uGB34KlLA5nPe8Rm
    id: TAB-Mlf4cNb3pkdWwYmXuOGVw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    type: TAB
  TAB-NxNam5-6Zpwk0ZUI48tuF:
    children:
    - TABS-YzG0cuwVqV9qhoWELvLE5
    id: TAB-NxNam5-6Zpwk0ZUI48tuF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Global Level
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    type: TAB
  TAB-TEEw_r4kmB4zrENshTBdD:
    children:
    - TABS-6GMKPx8iO3zdk32J7V544
    id: TAB-TEEw_r4kmB4zrENshTBdD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Level
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    type: TAB
  TAB-dyoC8ISlRPTBzO_GEp4Af:
    children:
    - ROW-FlEcYDDhy6GmTRqxgtkhn
    - ROW-J6fUqDrqRrb0HYBOo1MwA
    id: TAB-dyoC8ISlRPTBzO_GEp4Af
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TABS-YzG0cuwVqV9qhoWELvLE5
    type: TAB
  TAB-fQE2Pe50iHfxToOuYMDWY:
    children:
    - ROW-hpGMHPGluXFbx9dLEJeVg
    - ROW-0sWyWtDB8r_sd8fbUkKWs
    id: TAB-fQE2Pe50iHfxToOuYMDWY
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    type: TAB
  TAB-p3kD7PbpCQH_QkVS6k0GU:
    children:
    - ROW-2m4_b9dFjy5soeXL75ggr
    - ROW-tewHB50E96dzmEPqiFoSs
    id: TAB-p3kD7PbpCQH_QkVS6k0GU
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    - TABS-6GMKPx8iO3zdk32J7V544
    type: TAB
  TABS-6GMKPx8iO3zdk32J7V544:
    children:
    - TAB-p3kD7PbpCQH_QkVS6k0GU
    - TAB-fQE2Pe50iHfxToOuYMDWY
    id: TABS-6GMKPx8iO3zdk32J7V544
    meta: {}
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-TEEw_r4kmB4zrENshTBdD
    type: TABS
  TABS-P7GcnFOXW2IWSIwVOBhry:
    children:
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    - TAB-0glrtgOhOhlgkMw0LU3PV
    - TAB-TEEw_r4kmB4zrENshTBdD
    id: TABS-P7GcnFOXW2IWSIwVOBhry
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  TABS-YzG0cuwVqV9qhoWELvLE5:
    children:
    - TAB-dyoC8ISlRPTBzO_GEp4Af
    - TAB-Mlf4cNb3pkdWwYmXuOGVw
    id: TABS-YzG0cuwVqV9qhoWELvLE5
    meta: {}
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-NxNam5-6Zpwk0ZUI48tuF
    type: TABS
  TABS-w55r7ztkZ7ZOrXSFtU0Ol:
    children:
    - TAB-6I6VCiQDfiEIMsLrL2lpL
    - TAB-5zjLOukp6-8Z32VaWWg7T
    id: TABS-w55r7ztkZ7ZOrXSFtU0Ol
    meta: {}
    parents:
    - ROOT_ID
    - TABS-P7GcnFOXW2IWSIwVOBhry
    - TAB-0glrtgOhOhlgkMw0LU3PV
    type: TABS
metadata:
  chart_configuration:
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '46':
      id: 46
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 48
        - 49
        - 50
        - 51
        - 52
    '48':
      id: 48
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 49
        - 50
        - 51
        - 52
    '49':
      id: 49
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
    '50':
      id: 50
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
        - 52
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 52
    '52':
      id: 52
      crossFilters:
        scope: global
        chartsInScope:
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
  map_label_colors:
    AVG(threat_index): '#1FA8C9'
    AVG(network_threat_index): '#454E7C'
    SUM(high_count): '#1FA8C9'
    SUM(medium_count): '#454E7C'
    SUM(critical_count): '#5AC189'
    SUM(low_count): '#FF7F44'
    ? ''
    : '#41ED86'
    SUM(low_priv_cves): '#1FA8C9'
    SUM(no_ui_cves): '#454E7C'
    SUM(network_cves): '#5AC189'
    SUM(fully_critical_cves): '#FF7F44'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - SUM(low_priv_cves)
  - SUM(no_ui_cves)
  - SUM(network_cves)
  - SUM(fully_critical_cves)
  - AVG(threat_index)
  - AVG(network_threat_index)
  - ''
  - SUM(high_count)
  - SUM(medium_count)
  - SUM(critical_count)
  - SUM(low_count)
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
