slice_name: Global Yearly Attack Vector
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  slice_id: 47
  x_axis: __time
  time_grain_sqla: P1Y
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Network CVEs
  - No UI CVEs
  - Low Priv CVEs
  - Fully Critical CVEs
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0myknglko84_stn3uirhj0g
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: d3Category10
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 5, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "__time", "op": "TEMPORAL_RANGE", "val": "No filter"}], "extras":
  {"time_grain_sqla": "P1Y", "having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"timeGrain": "P1Y", "columnType": "BASE_AXIS", "sqlExpression": "__time",
  "label": "__time", "expressionType": "SQL"}], "metrics": ["Network CVEs", "No UI
  CVEs", "Low Priv CVEs", "Fully Critical CVEs"], "orderby": [["Network CVEs", false]],
  "annotation_layers": [], "row_limit": 50000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["__time"], "columns": [], "aggregates": {"Network CVEs": {"operator": "mean"},
  "No UI CVEs": {"operator": "mean"}, "Low Priv CVEs": {"operator": "mean"}, "Fully
  Critical CVEs": {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation":
  "flatten"}]}], "form_data": {"datasource": "5__table", "viz_type": "echarts_timeseries_bar",
  "slice_id": 47, "x_axis": "__time", "time_grain_sqla": "P1Y", "x_axis_sort_asc":
  true, "x_axis_sort_series": "name", "x_axis_sort_series_ascending": true, "metrics":
  ["Network CVEs", "No UI CVEs", "Low Priv CVEs", "Fully Critical CVEs"], "groupby":
  [], "adhoc_filters": [{"expressionType": "SIMPLE", "subject": "__time", "operator":
  "TEMPORAL_RANGE", "operatorId": "TEMPORAL_RANGE", "comparator": "No filter", "clause":
  "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning":
  false, "filterOptionName": "filter_0myknglko84_stn3uirhj0g"}], "order_desc": true,
  "row_limit": 50000, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "orientation": "vertical", "x_axis_title_margin": 15, "y_axis_title_margin": 15,
  "y_axis_title_position": "Left", "sort_series_type": "name", "color_scheme": "d3Category10",
  "only_total": true, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis":
  true, "y_axis_bounds": [null, null], "rich_tooltip": true, "showTooltipTotal": false,
  "showTooltipPercentage": true, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 108324d4-9a6f-4efc-a2c8-d5533b52ecfd
version: 1.0.0
dataset_uuid: 3d423b46-a873-4050-b078-9a1fbfa3c14c
