slice_name: Vendor Exposure YTD
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 6__table
  viz_type: gauge_chart
  slice_id: 5
  groupby: []
  metric: Threat Index
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, year) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3h62zwb9z76_f32j5necsrh
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  row_limit: 10
  min_val: 0
  max_val: 280
  start_angle: '225'
  end_angle: '-45'
  color_scheme: colorsOfRainbow
  font_size: 15
  number_format: ',d'
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: false
  overlap: false
  intervals: 5,7,10,1000
  interval_color_indices: 1,11,10,9
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -1, year) : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Threat
  Index"],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"gauge_chart","slice_id":5,"groupby":[],"metric":"Threat
  Index","adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -1, year) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_3h62zwb9z76_f32j5necsrh","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"}],"row_limit":10,"min_val":0,"max_val":280,"start_angle":"225","end_angle":"-45","color_scheme":"colorsOfRainbow","font_size":15,"number_format":",d","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":false,"overlap":false,"intervals":"5,7,10,1000","interval_color_indices":"1,11,10,9","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0b2f70e0-fc96-4455-bbe4-03df37b4e93c
version: 1.0.0
dataset_uuid: 7f67ff98-4789-4b2d-965b-a98bd50aabc4
