slice_name: Vendor Monthly CVE Count
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 44
  x_axis: __time
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Critical
  - High
  - Medium
  - Low
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -5, year) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_6o18tyohtsk_4sl5nqrejji
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: d3Category20
  only_total: true
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "__time", "op": "TEMPORAL_RANGE", "val": "DATEADD(DATETIME(\"now\"),
  -5, year) : now"}], "extras": {"time_grain_sqla": "P1M", "having": "", "where":
  ""}, "applied_time_extras": {}, "columns": [{"timeGrain": "P1M", "columnType": "BASE_AXIS",
  "sqlExpression": "__time", "label": "__time", "expressionType": "SQL"}], "metrics":
  ["Critical", "High", "Medium", "Low"], "orderby": [["Critical", false]], "annotation_layers":
  [], "row_limit": 50000, "series_columns": [], "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [],
  "post_processing": [{"operation": "pivot", "options": {"index": ["__time"], "columns":
  [], "aggregates": {"Critical": {"operator": "mean"}, "High": {"operator": "mean"},
  "Medium": {"operator": "mean"}, "Low": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "flatten"}]}], "form_data": {"datasource": "3__table", "viz_type":
  "echarts_timeseries_bar", "slice_id": 44, "x_axis": "__time", "time_grain_sqla":
  "P1M", "x_axis_sort_asc": true, "x_axis_sort_series": "name", "x_axis_sort_series_ascending":
  true, "metrics": ["Critical", "High", "Medium", "Low"], "groupby": [], "adhoc_filters":
  [{"expressionType": "SIMPLE", "subject": "__time", "operator": "TEMPORAL_RANGE",
  "comparator": "DATEADD(DATETIME(\"now\"), -5, year) : now", "clause": "WHERE", "sqlExpression":
  null, "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_6o18tyohtsk_4sl5nqrejji"}], "order_desc": true, "row_limit": 50000, "truncate_metric":
  true, "show_empty_columns": true, "comparison_type": "values", "annotation_layers":
  [], "forecastPeriods": 10, "forecastInterval": 0.8, "orientation": "vertical", "x_axis_title_margin":
  15, "y_axis_title_margin": 15, "y_axis_title_position": "Left", "sort_series_type":
  "name", "color_scheme": "d3Category20", "only_total": true, "zoomable": true, "show_legend":
  true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds":
  [null, null], "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 073eb749-50fb-4e13-baff-6306c56b6e86
version: 1.0.0
dataset_uuid: 0db12eb8-2b7b-46a0-8260-a7a4a6b5b6cb
