slice_name: Global Threat Index YTD
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 2__table
  viz_type: gauge_chart
  slice_id: 23
  groupby: []
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: threat_index
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 23
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(threat_index)
    optionName: metric_8e6ej578cly_ya39ttnbkb
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: Last year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_e05pp58m1cq_kb3pitqsbt
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: datepublished
  row_limit: 10
  sort_by_metric: false
  min_val: 0
  max_val: 200
  start_angle: '225'
  end_angle: '-45'
  color_scheme: colorsOfRainbow
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: false
  intervals: 50,100,150,200
  interval_color_indices: 1,11,9,8
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepublished","op":"TEMPORAL_RANGE","val":"Last
  year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"threat_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":23,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(threat_index)","optionName":"metric_8e6ej578cly_ya39ttnbkb","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"gauge_chart","slice_id":23,"groupby":[],"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"threat_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":23,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(threat_index)","optionName":"metric_8e6ej578cly_ya39ttnbkb","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"Last
  year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_e05pp58m1cq_kb3pitqsbt","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"datepublished"}],"row_limit":10,"sort_by_metric":false,"min_val":0,"max_val":200,"start_angle":"225","end_angle":"-45","color_scheme":"colorsOfRainbow","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":false,"show_split_line":false,"split_number":10,"show_progress":true,"overlap":true,"round_cap":false,"intervals":"50,100,150,200","interval_color_indices":"1,11,9,8","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 61a6b402-9816-4238-b625-272b8891f1b8
version: 1.0.0
dataset_uuid: 7d6766b1-3243-402e-ba52-97073721f243
