slice_name: Product Threat Index YTD
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 4__table
  viz_type: gauge_chart
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: threat_index
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 58
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(threat_index)
    optionName: metric_4uqi7vtrnws_gbcrry2ims
  adhoc_filters:
  - expressionType: SIMPLE
    subject: datepublished
    operator: TEMPORAL_RANGE
    comparator: Last year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_rxjguu88y8n_36w2rl12mqx
  row_limit: 10
  min_val: 0
  max_val: 40
  start_angle: 225
  end_angle: -45
  color_scheme: colorsOfRainbow
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 8
  show_progress: true
  overlap: true
  intervals: 10,20,30,40
  interval_color_indices: 1,11,9,8
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepublished","op":"TEMPORAL_RANGE","val":"Last
  year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"threat_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":58,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(threat_index)","optionName":"metric_4uqi7vtrnws_gbcrry2ims"}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"gauge_chart","groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"threat_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":58,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(threat_index)","optionName":"metric_4uqi7vtrnws_gbcrry2ims"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"datepublished","operator":"TEMPORAL_RANGE","comparator":"Last
  year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_rxjguu88y8n_36w2rl12mqx"}],"row_limit":10,"min_val":0,"max_val":40,"start_angle":225,"end_angle":-45,"color_scheme":"colorsOfRainbow","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":8,"show_progress":true,"overlap":true,"intervals":"10,20,30,40","interval_color_indices":"1,11,9,8","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8bb807ec-fa50-4de0-8ba3-7b22cb53d36b
version: 1.0.0
dataset_uuid: a161bb8c-b41d-440c-9e5e-7578d5848a5d
