slice_name: ' '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 20__table
  viz_type: table
  slice_id: 172
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    __time: true
  all_columns:
  - dateAdded
  - cveId
  - vulnerabilityName
  - vendorProject
  - product
  - shortDescription
  - requiredAction
  - dueDate
  - knownRansomwareCampaignUse
  - notes
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_by_cols:
  - '["__time", false]'
  server_pagination: true
  row_limit: 1000
  server_page_length: 100
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    cveId:
      columnWidth: 120
      horizontalAlign: center
    dateAdded:
      columnWidth: 110
      horizontalAlign: center
    dueDate:
      columnWidth: 110
      horizontalAlign: center
    knownRansomwareCampaignUse:
      columnWidth: 120
      horizontalAlign: center
    notes:
      horizontalAlign: center
      truncateLongCells: false
    product:
      columnWidth: 130
      horizontalAlign: center
    requiredAction:
      columnWidth: 200
      truncateLongCells: false
    shortDescription:
      columnWidth: 200
      horizontalAlign: left
    vendorProject:
      columnWidth: 100
      horizontalAlign: center
    vulnerabilityName:
      columnWidth: 200
      horizontalAlign: center
      truncateLongCells: false
  show_cell_bars: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["dateAdded","cveId","vulnerabilityName","vendorProject","product","shortDescription","requiredAction","dueDate","knownRansomwareCampaignUse","notes"],"orderby":[["__time",false]],"annotation_layers":[],"row_limit":100,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["dateAdded","cveId","vulnerabilityName","vendorProject","product","shortDescription","requiredAction","dueDate","knownRansomwareCampaignUse","notes"],"orderby":[["__time",false]],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[],"is_rowcount":true}],"form_data":{"datasource":"20__table","viz_type":"table","slice_id":172,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"__time":true},"all_columns":["dateAdded","cveId","vulnerabilityName","vendorProject","product","shortDescription","requiredAction","dueDate","knownRansomwareCampaignUse","notes"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"order_by_cols":["[\"__time\",
  false]"],"server_pagination":true,"row_limit":1000,"server_page_length":100,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"cveId":{"columnWidth":120,"horizontalAlign":"center"},"dateAdded":{"columnWidth":110,"horizontalAlign":"center"},"dueDate":{"columnWidth":110,"horizontalAlign":"center"},"knownRansomwareCampaignUse":{"columnWidth":120,"horizontalAlign":"center"},"notes":{"horizontalAlign":"center","truncateLongCells":false},"product":{"columnWidth":130,"horizontalAlign":"center"},"requiredAction":{"columnWidth":200,"truncateLongCells":false},"shortDescription":{"columnWidth":200,"horizontalAlign":"left"},"vendorProject":{"columnWidth":100,"horizontalAlign":"center"},"vulnerabilityName":{"columnWidth":200,"horizontalAlign":"center","truncateLongCells":false}},"show_cell_bars":false,"color_pn":false,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 231dd876-0e48-4eaa-a497-39a41b9d802e
version: 1.0.0
dataset_uuid: 387d5662-a034-4f61-8c12-d37353c55a24
