slice_name: ' '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  query_mode: aggregate
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    __time: true
  metrics:
  - Affected Vendors
  - Affected Products
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: '1'
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Affected Vendors:
      horizontalAlign: center
      showCellBars: false
    Affected Products:
      horizontalAlign: center
      showCellBars: false
  show_cell_bars: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Affected
  Vendors","Affected Products"],"orderby":[["Affected Vendors",false]],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"11__table","viz_type":"table","query_mode":"aggregate","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"__time":true},"metrics":["Affected
  Vendors","Affected Products"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":"1","server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"Affected
  Vendors":{"horizontalAlign":"center","showCellBars":false},"Affected Products":{"horizontalAlign":"center","showCellBars":false}},"show_cell_bars":false,"color_pn":false,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ae419194-91d5-48ef-aeb5-896011e1bca5
version: 1.0.0
dataset_uuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
