slice_name: Top Vendor Disclosures YTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 36__table
  viz_type: table
  slice_id: 228
  query_mode: aggregate
  groupby:
  - vendor
  - total_cves
  - critical_count
  - high_count
  - medium_count
  - low_count
  - network_cves
  - no_ui_cves
  - low_priv_cves
  - fully_critical_cves
  - exposure_index
  temporal_columns_lookup:
    __time: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  timeseries_limit_metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: exposure_index
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 570
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: Exposure Index
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Exposure Index)
    optionName: metric_2bxjkn26dcb_zan0k87a6cj
    sqlExpression: null
  order_by_cols: []
  row_limit: 100
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    critical_count:
      horizontalAlign: center
    exposure_index:
      d3NumberFormat: .3s
      horizontalAlign: center
    fully_critical_cves:
      horizontalAlign: center
    high_count:
      horizontalAlign: center
    low_count:
      horizontalAlign: center
    low_priv_cves:
      horizontalAlign: center
    medium_count:
      horizontalAlign: center
    network_cves:
      horizontalAlign: center
    no_ui_cves:
      horizontalAlign: center
    total_cves:
      horizontalAlign: center
      showCellBars: true
  show_cell_bars: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["vendor","total_cves","critical_count","high_count","medium_count","low_count","network_cves","no_ui_cves","low_priv_cves","fully_critical_cves","exposure_index"],"metrics":[],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"exposure_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":570,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Exposure
  Index","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Exposure
  Index)","optionName":"metric_2bxjkn26dcb_zan0k87a6cj","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"series_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"exposure_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":570,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Exposure
  Index","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Exposure
  Index)","optionName":"metric_2bxjkn26dcb_zan0k87a6cj","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"36__table","viz_type":"table","slice_id":228,"query_mode":"aggregate","groupby":["vendor","total_cves","critical_count","high_count","medium_count","low_count","network_cves","no_ui_cves","low_priv_cves","fully_critical_cves","exposure_index"],"temporal_columns_lookup":{"__time":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"timeseries_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"exposure_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":570,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Exposure
  Index","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Exposure
  Index)","optionName":"metric_2bxjkn26dcb_zan0k87a6cj","sqlExpression":null},"order_by_cols":[],"row_limit":100,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"critical_count":{"horizontalAlign":"center"},"exposure_index":{"d3NumberFormat":".3s","horizontalAlign":"center"},"fully_critical_cves":{"horizontalAlign":"center"},"high_count":{"horizontalAlign":"center"},"low_count":{"horizontalAlign":"center"},"low_priv_cves":{"horizontalAlign":"center"},"medium_count":{"horizontalAlign":"center"},"network_cves":{"horizontalAlign":"center"},"no_ui_cves":{"horizontalAlign":"center"},"total_cves":{"horizontalAlign":"center","showCellBars":true}},"show_cell_bars":false,"color_pn":false,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0440b60c-7e54-4469-b95c-2cad7cb8984d
version: 1.0.0
dataset_uuid: d7bddf8b-16a7-4417-a9c8-0d878c958dd4
