druid.extensions.loadList=["druid-kafka-indexing-service"]
druid.zk.service.host=zookeeper:2181
druid.metadata.storage.type=postgresql
druid.metadata.storage.connector.connectURI=jdbc:postgresql://postgres:5432/druid
druid.metadata.storage.connector.user=druid
druid.metadata.storage.connector.password=FoolishPassword
