slice_name: Product Yearly CVE Count
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 7__table
  viz_type: echarts_timeseries_bar
  slice_id: 45
  x_axis: __time
  time_grain_sqla: P1Y
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Critical
  - High
  - Medium
  - Low
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5rojy75rvsn_evl8dihpd0e
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: d3Category20
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource": {"id": 7, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "__time", "op": "TEMPORAL_RANGE", "val": "No filter"}], "extras":
  {"time_grain_sqla": "P1Y", "having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"timeGrain": "P1Y", "columnType": "BASE_AXIS", "sqlExpression": "__time",
  "label": "__time", "expressionType": "SQL"}], "metrics": ["Critical", "High", "Medium",
  "Low"], "orderby": [["Critical", false]], "annotation_layers": [], "row_limit":
  50000, "series_columns": [], "series_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [], "post_processing":
  [{"operation": "pivot", "options": {"index": ["__time"], "columns": [], "aggregates":
  {"Critical": {"operator": "mean"}, "High": {"operator": "mean"}, "Medium": {"operator":
  "mean"}, "Low": {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation":
  "flatten"}]}], "form_data": {"datasource": "7__table", "viz_type": "echarts_timeseries_bar",
  "slice_id": 45, "x_axis": "__time", "time_grain_sqla": "P1Y", "x_axis_sort_asc":
  true, "x_axis_sort_series": "name", "x_axis_sort_series_ascending": true, "metrics":
  ["Critical", "High", "Medium", "Low"], "groupby": [], "adhoc_filters": [{"expressionType":
  "SIMPLE", "subject": "__time", "operator": "TEMPORAL_RANGE", "comparator": "No filter",
  "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning":
  false, "filterOptionName": "filter_5rojy75rvsn_evl8dihpd0e"}], "order_desc": true,
  "row_limit": 50000, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "orientation": "vertical", "x_axis_title_margin": 15, "y_axis_title_margin": 15,
  "y_axis_title_position": "Left", "sort_series_type": "name", "color_scheme": "d3Category20",
  "only_total": true, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis":
  true, "y_axis_bounds": [null, null], "rich_tooltip": true, "showTooltipTotal": true,
  "showTooltipPercentage": true, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 8936f1a5-145a-4f5e-a589-040cf557dd6e
version: 1.0.0
dataset_uuid: d042745f-8fd0-4e28-ae27-60315cf6c0eb
