slice_name: Vendor Yearly Threat Index
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 6__table
  viz_type: echarts_timeseries_line
  slice_id: 39
  x_axis: __time
  time_grain_sqla: P1Y
  metrics:
  - Threat Index
  - Network Threat Index
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_lcfuudtuw8d_r3oz1m3o4e
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: false
  color_scheme: d3Category10
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource": {"id": 6, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "__time", "op": "TEMPORAL_RANGE", "val": "No filter"}], "extras":
  {"time_grain_sqla": "P1Y", "having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"timeGrain": "P1Y", "columnType": "BASE_AXIS", "sqlExpression": "__time",
  "label": "__time", "expressionType": "SQL"}], "metrics": ["Threat Index", "Network
  Threat Index"], "orderby": [["Threat Index", false]], "annotation_layers": [], "row_limit":
  50000, "series_columns": [], "series_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [], "post_processing":
  [{"operation": "pivot", "options": {"index": ["__time"], "columns": [], "aggregates":
  {"Threat Index": {"operator": "mean"}, "Network Threat Index": {"operator": "mean"}},
  "drop_missing_columns": false}}, {"operation": "flatten"}]}], "form_data": {"datasource":
  "6__table", "viz_type": "echarts_timeseries_line", "slice_id": 39, "x_axis": "__time",
  "time_grain_sqla": "P1Y", "metrics": ["Threat Index", "Network Threat Index"], "groupby":
  [], "adhoc_filters": [{"expressionType": "SIMPLE", "subject": "__time", "operator":
  "TEMPORAL_RANGE", "comparator": "No filter", "clause": "WHERE", "sqlExpression":
  null, "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_lcfuudtuw8d_r3oz1m3o4e"}], "row_limit": 50000, "truncate_metric": true,
  "show_empty_columns": true, "comparison_type": "values", "annotation_layers": [],
  "forecastPeriods": 10, "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title_margin":
  15, "y_axis_title_position": "Left", "sort_series_type": "name", "sort_series_ascending":
  false, "color_scheme": "d3Category10", "seriesType": "line", "only_total": true,
  "opacity": 0.2, "markerSize": 6, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "rich_tooltip": true, "showTooltipTotal":
  false, "showTooltipPercentage": false, "tooltipTimeFormat": "smart_date", "y_axis_format":
  "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds": [null, null], "extra_form_data":
  {}, "dashboards": [], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d8ea8b35-4358-4ea7-a15a-a215beef3413
version: 1.0.0
dataset_uuid: 7f67ff98-4789-4b2d-965b-a98bd50aabc4
