dashboard_title: Sentryhawk Console
description: null
css: ''
slug: sentryhawk
certified_by: ''
certification_details: ''
published: true
uuid: 2e01de8e-afed-4c24-86b3-89b33bb9f48e
position:
  CHART--L_Vy37wplqvzo9NxNAQJ:
    children: []
    id: CHART--L_Vy37wplqvzo9NxNAQJ
    meta:
      chartId: 272
      height: 24
      sliceName: ' '
      uuid: ee75facd-664d-4601-86c7-5f9b38e1ba4d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-OGbNw5H18SCsOmfrzp3i_
    - COLUMN-tS1lft9Z90fUgYq__ncQP
    type: CHART
  CHART-0P5D6wwiHY-7tX_bAIeq0:
    children: []
    id: CHART-0P5D6wwiHY-7tX_bAIeq0
    meta:
      chartId: 230
      height: 50
      sliceName: Global Cumulative Exposure Index Yearly
      uuid: 2403e4e6-9957-4620-bb86-fae8f77e6382
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-OGbNw5H18SCsOmfrzp3i_
    - COLUMN-R9W0NsvSVLulGbVovUrLU
    type: CHART
  CHART-0iFZdRe5jKT0rt_5t3zq5:
    children: []
    id: CHART-0iFZdRe5jKT0rt_5t3zq5
    meta:
      chartId: 274
      height: 24
      sliceName: ' '
      uuid: 49946268-14ad-4f38-9146-e51ba798c94f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-ZUOqsSLPc1uPh82_fHTAE
    - COLUMN-voSkxd3AEp2GIbYWbkkkr
    type: CHART
  CHART-1AljbtMhf72MwZIuU7_zQ:
    children: []
    id: CHART-1AljbtMhf72MwZIuU7_zQ
    meta:
      chartId: 254
      height: 50
      sliceName: Vendor CVE Volume Monthly
      uuid: c8422136-a013-4de8-865d-b8170cc93323
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-eXOoVVdnZL2MhAW0rk92O
    - COLUMN-N1_AdzvQHTWzsXBGATpRJ
    type: CHART
  CHART-2olJJmrIy4Sk4wGUmzIfw:
    children: []
    id: CHART-2olJJmrIy4Sk4wGUmzIfw
    meta:
      chartId: 262
      height: 50
      sliceName: Product CVE Volume Yearly
      uuid: 8afc4818-0954-4052-8d86-17bfab4758ba
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-qBu3YAjW_y2IArAxyr60F
    - COLUMN-KFYUeN4pUZo59AExvYJuE
    type: CHART
  CHART-3-so4_HZ0KofJsurNUodk:
    children: []
    id: CHART-3-so4_HZ0KofJsurNUodk
    meta:
      chartId: 234
      height: 66
      sliceName: Top Vendor Disclosures MTD
      uuid: c788428a-e01f-4a9a-a0a0-021433a35027
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-bXhaYWkUp52E5CN_uQeWV
    - COLUMN-NTBB7LOiK0H5pZFX-2p83
    type: CHART
  CHART-3vNrWtw0MTrH33qvfd6f2:
    children: []
    id: CHART-3vNrWtw0MTrH33qvfd6f2
    meta:
      chartId: 228
      height: 66
      sliceName: Top Vendor Disclosures YTD
      uuid: 0440b60c-7e54-4469-b95c-2cad7cb8984d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-mBrrM_nmvCtoh4-phBAac
    - COLUMN-LK08Y0ovSU8tbOwmxyKyl
    type: CHART
  CHART-4CLxAP4W9J93F5PfQWhzm:
    children: []
    id: CHART-4CLxAP4W9J93F5PfQWhzm
    meta:
      chartId: 227
      height: 64
      sliceName: Product Exposure YTD
      uuid: 87b4d4f3-9e9b-47e7-9eca-734167138ee3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-v8CRAqSczhZ7sQYmGyGYm
    - COLUMN-mH87bHYsIArZTW16gvGp9
    type: CHART
  CHART-7wyGaLwDXIQRPB1pn0FH3:
    children: []
    id: CHART-7wyGaLwDXIQRPB1pn0FH3
    meta:
      chartId: 223
      height: 50
      sliceName: Global Exposure Index Yearly
      uuid: 08ef42b9-68aa-4302-b8c6-fad3467e5b4a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-_gyeSIA6zOAF2LBNIzYv_
    - COLUMN-BWn3csIQPLE6OdOaewBBf
    type: CHART
  CHART-BBN1kK9Doam0a2q9ep6CO:
    children: []
    id: CHART-BBN1kK9Doam0a2q9ep6CO
    meta:
      chartId: 270
      height: 50
      sliceName: Product Severity Profile Monthly
      uuid: bd8131f6-663f-46e7-a43a-9c6c7b2f5dcd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-ImrZobOXclsq3qYEVAFMX
    - COLUMN-2fENtmXLaBhorWNpHq1qz
    type: CHART
  CHART-Bnr-uvLzS6lUjRsug7_JR:
    children: []
    id: CHART-Bnr-uvLzS6lUjRsug7_JR
    meta:
      chartId: 233
      height: 50
      sliceName: Global CVE Volume Monthly
      uuid: d896870c-df65-4b32-9596-4c597cc2f8ea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-eR3EnjykuBs96D6-hhBog
    - COLUMN-ryHuB1QAFpdYQWZ7nVWw6
    type: CHART
  CHART-Cc3vx3s-bhEBj0v4rF5ah:
    children: []
    id: CHART-Cc3vx3s-bhEBj0v4rF5ah
    meta:
      chartId: 37
      height: 29
      sliceName: '  '
      uuid: 71ed3af3-9151-4698-ba82-7a271783320e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-bPFdqHq2YqGLEjQIP4Rhg
    - COLUMN-0HHdFRZGtgUSG-4CIHpWW
    type: CHART
  CHART-EAB7Kia1OYC8yUKD7hKs1:
    children: []
    id: CHART-EAB7Kia1OYC8yUKD7hKs1
    meta:
      chartId: 269
      height: 50
      sliceName: Product Exposure Index Monthly
      uuid: eebc905d-44d6-42ac-b074-ebaa4eae2c44
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-xg2dvoHAJTqA_SOgKr5-c
    - COLUMN-muYCDIAIqEsswhGDKrtur
    type: CHART
  CHART-H2yx0Sgc1jHTofkfU83Uo:
    children: []
    id: CHART-H2yx0Sgc1jHTofkfU83Uo
    meta:
      chartId: 225
      height: 50
      sliceName: Global CVE Volume Yearly
      uuid: a471fd8f-a7d5-47d2-8eb4-a4db9bc77542
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    - COLUMN-UjRyLfNJhWhhUwOIQxQwV
    type: CHART
  CHART-JUkDKdGU7slIVM2vuVe2-:
    children: []
    id: CHART-JUkDKdGU7slIVM2vuVe2-
    meta:
      chartId: 244
      height: 50
      sliceName: Vendor Exposure Index Yearly
      uuid: 8eb2bfef-9e44-4043-810b-92f65eb82bfc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-tS7RsDiHEQl-BxTlon_b9
    - COLUMN-cbGnLR2qZIORARhtYG6iW
    type: CHART
  CHART-K9XCYnx8LGQXf8UP0KeHQ:
    children: []
    id: CHART-K9XCYnx8LGQXf8UP0KeHQ
    meta:
      chartId: 36
      height: 98
      sliceName: Vendor CVE
      uuid: 0c2b65c7-b154-4a32-becc-b11527f4b142
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-sbXhVuMR_vI36XgbkkxfN
    - ROW-mV-rQOx6K_xAcaescGguO
    type: CHART
  CHART-MsbcFKVJnzvUQWswJqBkl:
    children: []
    id: CHART-MsbcFKVJnzvUQWswJqBkl
    meta:
      chartId: 224
      height: 50
      sliceName: Global Exposure YTD
      uuid: d9b22db7-7db9-4d2e-95c4-004bd50aabd3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-_gyeSIA6zOAF2LBNIzYv_
    - COLUMN-h3uwYix9_yp89fyaZ6VM7
    type: CHART
  CHART-OquIQ5ngpDsZ7g3uk5kRp:
    children: []
    id: CHART-OquIQ5ngpDsZ7g3uk5kRp
    meta:
      chartId: 174
      height: 121
      sliceName: ' '
      uuid: 6e452dd6-3bec-4074-96de-34f903eeadee
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    - ROW-hDYmTNnRx1k1wkE0kdgAF
    type: CHART
  CHART-QBGQ3zXTS3pYod2FogwKn:
    children: []
    id: CHART-QBGQ3zXTS3pYod2FogwKn
    meta:
      chartId: 239
      height: 50
      sliceName: Global Exposure Index Monthly
      uuid: ad7e46f8-52a2-4408-a9d7-9268afa2b8cb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-0i0li43vDWygwtODASUDP
    - COLUMN-njM777eFTr7HHpKaFIoPh
    type: CHART
  CHART-QVyzw6IWorcp5_bvzO7PX:
    children: []
    id: CHART-QVyzw6IWorcp5_bvzO7PX
    meta:
      chartId: 226
      height: 68
      sliceName: Top Product Disclosures YTD
      uuid: 717f6c33-f111-47ca-9e87-2acdebf9c42c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-mdRjLIOgbSRzXzRKYpiZ-
    - COLUMN-DsGpCcU_7q4gRGigF3y68
    type: CHART
  CHART-Qt4tFXGM7CiFDz2p8XLM3:
    children: []
    id: CHART-Qt4tFXGM7CiFDz2p8XLM3
    meta:
      chartId: 43
      height: 19
      sliceName: '    '
      uuid: be99a320-63c2-4faf-ad1b-3d40253cc46e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-gvwOOaaorJYgOk0hq1sBO
    type: CHART
  CHART-UGhqluspF1-V6k7-QjNha:
    children: []
    id: CHART-UGhqluspF1-V6k7-QjNha
    meta:
      chartId: 236
      height: 50
      sliceName: Global Attack Surfaces Monthly
      uuid: 4f48c049-3ab9-42e0-97de-5f31132acfec
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-QCye3xECfwEJJJ9UnzrNM
    - COLUMN-Afn6vKxWJdL2gIxqksK54
    type: CHART
  CHART-WWYt3p_RKjtvHv2X20ALp:
    children: []
    id: CHART-WWYt3p_RKjtvHv2X20ALp
    meta:
      chartId: 238
      height: 50
      sliceName: Global Attack Vectors Monthly
      uuid: 69819e07-718d-4b1d-9d50-02b2ccb23bfd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-QCye3xECfwEJJJ9UnzrNM
    - COLUMN-O5n0hTmqqzevn_NKGeq06
    type: CHART
  CHART-Y00ThdQ83JF-vFDfZUdej:
    children: []
    id: CHART-Y00ThdQ83JF-vFDfZUdej
    meta:
      chartId: 242
      height: 64
      sliceName: Products Exposure MTD
      uuid: 9cdfd36e-1fff-4ee0-87d0-538032c8a9d0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-kx1rd_mwe4BIJ2x0_zkyN
    - COLUMN-qnEoaF_G0Q7Zy40WEVpZ8
    type: CHART
  CHART-ZCjLzr-dNKr-9Q2yTWRMP:
    children: []
    id: CHART-ZCjLzr-dNKr-9Q2yTWRMP
    meta:
      chartId: 257
      height: 50
      sliceName: Vendor Exposure Index Monthly
      uuid: 143ecc04-4cbe-4412-b9e7-a84ad611b4b2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-0bFhLPUzlidlJAk-4eHEW
    - COLUMN-QrC77qOa_Mve36ioXdSwD
    type: CHART
  CHART-ZNf9Y2Vt_fDPOeQdXQWdG:
    children: []
    id: CHART-ZNf9Y2Vt_fDPOeQdXQWdG
    meta:
      chartId: 259
      height: 50
      sliceName: Product Severity Profile Yearly
      uuid: 0a7af92d-ad71-40da-b5a9-fe384f4ddd74
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-qBu3YAjW_y2IArAxyr60F
    - COLUMN-5hSHl1L4c1rrVfrTxBaer
    type: CHART
  CHART-ZhCQY2eB6612eXOhat7UX:
    children: []
    id: CHART-ZhCQY2eB6612eXOhat7UX
    meta:
      chartId: 246
      height: 50
      sliceName: Vendor Attack Surfaces Yearly
      uuid: 669f4be5-b9e4-4788-b831-8f83f474a973
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-KoT0F_KWxAt7klr__nCyl
    - COLUMN-CcuQ1CGcyY4UdmRyN_hwx
    type: CHART
  CHART-_47t-VuFn1URr1BQ6hlXl:
    children: []
    id: CHART-_47t-VuFn1URr1BQ6hlXl
    meta:
      chartId: 240
      height: 50
      sliceName: Global Severity Profile Monthly
      uuid: bc934b7a-dc9a-46af-9a25-af7d29f7a4eb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-eR3EnjykuBs96D6-hhBog
    - COLUMN-_vlIpiJgO6ZEh4qkLipn6
    type: CHART
  CHART-_Mpm60JZqxNqOIsGqbg_3:
    children: []
    id: CHART-_Mpm60JZqxNqOIsGqbg_3
    meta:
      chartId: 258
      height: 50
      sliceName: Vendor Severity Profile Monthly
      uuid: feb40b82-7971-4439-9d89-23012543f81b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-eXOoVVdnZL2MhAW0rk92O
    - COLUMN-a8VKp0jbpoO09J6xmgtnL
    type: CHART
  CHART-e6mRbyP4n_mg8W_Uma9zS:
    children: []
    id: CHART-e6mRbyP4n_mg8W_Uma9zS
    meta:
      chartId: 231
      height: 50
      sliceName: Global Disclosures Yearly
      uuid: 46b28b51-a8f4-4ed4-a3cb-70b86b23b5a1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-OGbNw5H18SCsOmfrzp3i_
    - COLUMN-KHUokg3JMSyzJZucECJgD
    type: CHART
  CHART-eKRUnRiQbnpkJaNRTmE3-:
    children: []
    id: CHART-eKRUnRiQbnpkJaNRTmE3-
    meta:
      chartId: 38
      height: 98
      sliceName: Global CVE
      uuid: d759ff4a-5df4-42b5-9510-89fc250d5263
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-YMcqYgygpb2_MlN55U2G3
    - ROW-NZp7_hXLGdBWvLRTYweyk
    type: CHART
  CHART-ea-TvQm_KvJkwh-fxysvx:
    children: []
    id: CHART-ea-TvQm_KvJkwh-fxysvx
    meta:
      chartId: 248
      height: 50
      sliceName: Vendor Disclosures Yearly
      uuid: 602404c6-d31f-4742-b59a-979aa8569973
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-Fx1QzrADva0KUNvCRVeVh
    - COLUMN-O7C7J5GIHQDclFfxjsiAU
    type: CHART
  CHART-explore-172-1:
    children: []
    id: CHART-explore-172-1
    meta:
      chartId: 172
      height: 101
      sliceName: ' '
      uuid: 231dd876-0e48-4eaa-a497-39a41b9d802e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
    - ROW-7VnzOp_SahKmaGq-02bQP
    type: CHART
  CHART-explore-51-1:
    children: []
    id: CHART-explore-51-1
    meta:
      chartId: 51
      height: 16
      sliceName: ' '
      uuid: e88dad39-e760-464f-802d-5aec12080916
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-bPFdqHq2YqGLEjQIP4Rhg
    - COLUMN-0HHdFRZGtgUSG-4CIHpWW
    type: CHART
  CHART-fEjpJ65vfxdll1JafUDCX:
    children: []
    id: CHART-fEjpJ65vfxdll1JafUDCX
    meta:
      chartId: 271
      height: 24
      sliceName: ' '
      uuid: 95b2c79d-bcee-4865-a6b5-e5bf9036fe5f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-OGbNw5H18SCsOmfrzp3i_
    - COLUMN-tS1lft9Z90fUgYq__ncQP
    type: CHART
  CHART-gKf1JnjGZ3SEmamo9UqD6:
    children: []
    id: CHART-gKf1JnjGZ3SEmamo9UqD6
    meta:
      chartId: 44
      height: 98
      sliceName: Product CVE
      uuid: 21b8feb5-c2da-4063-87cf-a7aa27f278e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-wN1h0K3U4B8_Ig37wurI_
    - ROW-rm0F8RH6WTvfsSdKqTtsE
    type: CHART
  CHART-gPzGMSIYPyIsWn-sSgPQ_:
    children: []
    id: CHART-gPzGMSIYPyIsWn-sSgPQ_
    meta:
      chartId: 256
      height: 50
      sliceName: Vendor Attack Vectors Monthly
      uuid: 9e410cd3-e8ca-4aec-aa10-248a6dc7227d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-HwLgZvHwnDbPPmxhRqA92
    - COLUMN-HEJNLRPxStODbD22m9A9f
    type: CHART
  CHART-iMRFObaK7BIIXytOixLLj:
    children: []
    id: CHART-iMRFObaK7BIIXytOixLLj
    meta:
      chartId: 255
      height: 50
      sliceName: Vendor Attack Surfaces Monthly
      uuid: 37580705-840e-4569-8933-6dc95e911666
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-HwLgZvHwnDbPPmxhRqA92
    - COLUMN-eIyYVJ4IkNYQsiRcsytCS
    type: CHART
  CHART-iQXtK1NrBCU6tlldplP8g:
    children: []
    id: CHART-iQXtK1NrBCU6tlldplP8g
    meta:
      chartId: 275
      height: 50
      sliceName: ' '
      uuid: 174be71f-b60a-4948-bf9c-098dae640458
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-tS7RsDiHEQl-BxTlon_b9
    type: CHART
  CHART-jbEqcGBRm4ngTUS6fRBQN:
    children: []
    id: CHART-jbEqcGBRm4ngTUS6fRBQN
    meta:
      chartId: 273
      height: 24
      sliceName: '  '
      uuid: 546b05f0-359b-401c-992e-65c1a5fcba1f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-ZUOqsSLPc1uPh82_fHTAE
    - COLUMN-voSkxd3AEp2GIbYWbkkkr
    type: CHART
  CHART-kIcu-4R2_Frs4eCmoSJYX:
    children: []
    id: CHART-kIcu-4R2_Frs4eCmoSJYX
    meta:
      chartId: 247
      height: 50
      sliceName: Vendor CVE Volume Yearly
      uuid: f51ed1f2-89d7-42ac-af79-c06c49ea3494
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-2zqEspZsr7JHdpWh5WB1n
    - COLUMN-T4P8rizdVMRy83RcwobnJ
    type: CHART
  CHART-kLrVjuSCsReke1Y7Uxqtv:
    children: []
    id: CHART-kLrVjuSCsReke1Y7Uxqtv
    meta:
      chartId: 245
      height: 50
      sliceName: Vendor Attack Vectors Yearly
      uuid: e7376e2e-6230-4ccd-acfc-88bad48bfe4d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-KoT0F_KWxAt7klr__nCyl
    - COLUMN-XZUJQhi3e1Y8H2n1R0nKD
    type: CHART
  CHART-kov0F-XGjkJ-2O1Um3Bx1:
    children: []
    id: CHART-kov0F-XGjkJ-2O1Um3Bx1
    meta:
      chartId: 232
      height: 50
      sliceName: Global Disclosures Monthly
      uuid: 9301ee64-9cca-4ca1-b62a-25a5ffd16063
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-ZUOqsSLPc1uPh82_fHTAE
    - COLUMN-yuD7FgPsexPoLXMgeD2_P
    type: CHART
  CHART-mdSexmXlbv3FifQj9hZuo:
    children: []
    id: CHART-mdSexmXlbv3FifQj9hZuo
    meta:
      chartId: 260
      height: 50
      sliceName: Product Exposure Index Yearly
      uuid: 3e8e91a1-291e-4474-a6de-f08d5d840e99
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-SDKY-QfidfKNJgzdbMyqs
    - COLUMN-yzIpwarLiUPRcNP-YgA0H
    type: CHART
  CHART-pC5hiApgVg3Z0-gVik_Sf:
    children: []
    id: CHART-pC5hiApgVg3Z0-gVik_Sf
    meta:
      chartId: 261
      height: 50
      sliceName: Product Attack Vectors Yearly
      uuid: 7d52136e-f96a-41d8-8e78-b8209cae25f8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-SDKY-QfidfKNJgzdbMyqs
    - COLUMN-KFQl4FEeU3clDGDc5UcRr
    type: CHART
  CHART-rXrmzhnG_yahKZp2FW9rP:
    children: []
    id: CHART-rXrmzhnG_yahKZp2FW9rP
    meta:
      chartId: 173
      height: 46
      sliceName: KEV Entry
      uuid: 1d36840d-340e-48b1-95a2-c28c29185adf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW--aWLdA1O4BvMIAAEiklHx
    type: CHART
  CHART-rdDdd6uXay3s-9Mi5y9Gn:
    children: []
    id: CHART-rdDdd6uXay3s-9Mi5y9Gn
    meta:
      chartId: 268
      height: 50
      sliceName: Product Attack Vectors Monthly
      uuid: 9f34f721-f7fb-4cc0-ba62-416adb304444
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-xg2dvoHAJTqA_SOgKr5-c
    - COLUMN-pksgOS2nwOH5n1948TJx8
    type: CHART
  CHART-sayUKYlEb2zaVgxCLYJ1X:
    children: []
    id: CHART-sayUKYlEb2zaVgxCLYJ1X
    meta:
      chartId: 41
      height: 19
      sliceName: '   '
      uuid: f105a7ae-35a7-4743-a11a-53de0b09c121
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-ipJv6qnxuIuj4kR0O1Gaj
    type: CHART
  CHART-taceore-CWfJ4U_G-r3md:
    children: []
    id: CHART-taceore-CWfJ4U_G-r3md
    meta:
      chartId: 253
      height: 50
      sliceName: Vendor Disclosures Monthly
      uuid: 278b1fe3-868d-4b04-9095-2512b9e3541e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-JhPyBk52KJVavrHHL7Rfg
    - COLUMN-t0PzCEEECSj1ekK2ubY8p
    type: CHART
  CHART-uXwRrjh5yOXGOI4LWtcKz:
    children: []
    id: CHART-uXwRrjh5yOXGOI4LWtcKz
    meta:
      chartId: 221
      height: 50
      sliceName: Global Severity Profile Yearly
      uuid: 854520d8-a0e9-4e6a-9962-3dee89d12bef
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    - COLUMN-rt5da9bnDkkaCK7EoqlIc
    type: CHART
  CHART-vI4n5tZLoayFw61VpvJ9E:
    children: []
    id: CHART-vI4n5tZLoayFw61VpvJ9E
    meta:
      chartId: 229
      height: 50
      sliceName: Global Attack Surfaces Yearly
      uuid: 1d9d8b34-eb21-44b2-a428-b867722ceba1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-2DaQ2ISzimIBSjZBthAPP
    - COLUMN-dbCUopG5X0jlMCYRmSPGN
    type: CHART
  CHART-vkzwKRpNJaljjcNxe7UO-:
    children: []
    id: CHART-vkzwKRpNJaljjcNxe7UO-
    meta:
      chartId: 267
      height: 50
      sliceName: Product CVE Volume Monthly
      uuid: adc145c2-7a3b-4caf-8295-0b5c415fc215
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-ImrZobOXclsq3qYEVAFMX
    - COLUMN-wheehHrnRBVGON18pgsX1
    type: CHART
  CHART-wNNomaZ1agIfpdsJmzc3c:
    children: []
    id: CHART-wNNomaZ1agIfpdsJmzc3c
    meta:
      chartId: 42
      height: 47
      sliceName: ' '
      uuid: 797e1c05-8e06-4892-a579-523042823576
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-bPFdqHq2YqGLEjQIP4Rhg
    type: CHART
  CHART-wPEVGS_fJAPSaehOjJ3k4:
    children: []
    id: CHART-wPEVGS_fJAPSaehOjJ3k4
    meta:
      chartId: 243
      height: 50
      sliceName: Vendor Severity Profile Yearly
      uuid: 8cdbf929-79eb-407d-8779-617e713657ca
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-2zqEspZsr7JHdpWh5WB1n
    - COLUMN-smHd0S22Iv5ErYAB87JFa
    type: CHART
  CHART-xuqGCX8Y9D-Gflw0iOePX:
    children: []
    id: CHART-xuqGCX8Y9D-Gflw0iOePX
    meta:
      chartId: 237
      height: 68
      sliceName: Top Product Disclosures MTD
      uuid: 6de0f19c-7fad-46e4-b37a-9af0751886f8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-Rm4KPDl3tjEVq_eKYL8cP
    - COLUMN-yHs86EAsED0k9W9LUjk1I
    type: CHART
  CHART-y3RumbXwT--kdFwHBLI7a:
    children: []
    id: CHART-y3RumbXwT--kdFwHBLI7a
    meta:
      chartId: 222
      height: 50
      sliceName: Global Attack Vectors Yearly
      uuid: 340ef389-0ab4-47eb-8e70-82a702dd8b03
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-2DaQ2ISzimIBSjZBthAPP
    - COLUMN-hrQOUTqZGrr5Bt2XDcK_u
    type: CHART
  COLUMN-0HHdFRZGtgUSG-4CIHpWW:
    children:
    - CHART-explore-51-1
    - CHART-Cc3vx3s-bhEBj0v4rF5ah
    id: COLUMN-0HHdFRZGtgUSG-4CIHpWW
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - ROW-bPFdqHq2YqGLEjQIP4Rhg
    type: COLUMN
  COLUMN-2fENtmXLaBhorWNpHq1qz:
    children:
    - CHART-BBN1kK9Doam0a2q9ep6CO
    id: COLUMN-2fENtmXLaBhorWNpHq1qz
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-ImrZobOXclsq3qYEVAFMX
    type: COLUMN
  COLUMN-5hSHl1L4c1rrVfrTxBaer:
    children:
    - CHART-ZNf9Y2Vt_fDPOeQdXQWdG
    id: COLUMN-5hSHl1L4c1rrVfrTxBaer
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-qBu3YAjW_y2IArAxyr60F
    type: COLUMN
  COLUMN-Afn6vKxWJdL2gIxqksK54:
    children:
    - CHART-UGhqluspF1-V6k7-QjNha
    id: COLUMN-Afn6vKxWJdL2gIxqksK54
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-QCye3xECfwEJJJ9UnzrNM
    type: COLUMN
  COLUMN-BWn3csIQPLE6OdOaewBBf:
    children:
    - CHART-7wyGaLwDXIQRPB1pn0FH3
    id: COLUMN-BWn3csIQPLE6OdOaewBBf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-_gyeSIA6zOAF2LBNIzYv_
    type: COLUMN
  COLUMN-CcuQ1CGcyY4UdmRyN_hwx:
    children:
    - CHART-ZhCQY2eB6612eXOhat7UX
    id: COLUMN-CcuQ1CGcyY4UdmRyN_hwx
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-KoT0F_KWxAt7klr__nCyl
    type: COLUMN
  COLUMN-DsGpCcU_7q4gRGigF3y68:
    children:
    - CHART-QVyzw6IWorcp5_bvzO7PX
    id: COLUMN-DsGpCcU_7q4gRGigF3y68
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-mdRjLIOgbSRzXzRKYpiZ-
    type: COLUMN
  COLUMN-HEJNLRPxStODbD22m9A9f:
    children:
    - CHART-gPzGMSIYPyIsWn-sSgPQ_
    id: COLUMN-HEJNLRPxStODbD22m9A9f
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-HwLgZvHwnDbPPmxhRqA92
    type: COLUMN
  COLUMN-KFQl4FEeU3clDGDc5UcRr:
    children:
    - CHART-pC5hiApgVg3Z0-gVik_Sf
    id: COLUMN-KFQl4FEeU3clDGDc5UcRr
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-SDKY-QfidfKNJgzdbMyqs
    type: COLUMN
  COLUMN-KFYUeN4pUZo59AExvYJuE:
    children:
    - CHART-2olJJmrIy4Sk4wGUmzIfw
    id: COLUMN-KFYUeN4pUZo59AExvYJuE
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-qBu3YAjW_y2IArAxyr60F
    type: COLUMN
  COLUMN-KHUokg3JMSyzJZucECJgD:
    children:
    - CHART-e6mRbyP4n_mg8W_Uma9zS
    id: COLUMN-KHUokg3JMSyzJZucECJgD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-OGbNw5H18SCsOmfrzp3i_
    type: COLUMN
  COLUMN-LK08Y0ovSU8tbOwmxyKyl:
    children:
    - CHART-3vNrWtw0MTrH33qvfd6f2
    id: COLUMN-LK08Y0ovSU8tbOwmxyKyl
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-mBrrM_nmvCtoh4-phBAac
    type: COLUMN
  COLUMN-N1_AdzvQHTWzsXBGATpRJ:
    children:
    - CHART-1AljbtMhf72MwZIuU7_zQ
    id: COLUMN-N1_AdzvQHTWzsXBGATpRJ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-eXOoVVdnZL2MhAW0rk92O
    type: COLUMN
  COLUMN-NTBB7LOiK0H5pZFX-2p83:
    children:
    - CHART-3-so4_HZ0KofJsurNUodk
    id: COLUMN-NTBB7LOiK0H5pZFX-2p83
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-bXhaYWkUp52E5CN_uQeWV
    type: COLUMN
  COLUMN-O5n0hTmqqzevn_NKGeq06:
    children:
    - CHART-WWYt3p_RKjtvHv2X20ALp
    id: COLUMN-O5n0hTmqqzevn_NKGeq06
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-QCye3xECfwEJJJ9UnzrNM
    type: COLUMN
  COLUMN-O7C7J5GIHQDclFfxjsiAU:
    children:
    - CHART-ea-TvQm_KvJkwh-fxysvx
    id: COLUMN-O7C7J5GIHQDclFfxjsiAU
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-Fx1QzrADva0KUNvCRVeVh
    type: COLUMN
  COLUMN-QrC77qOa_Mve36ioXdSwD:
    children:
    - CHART-ZCjLzr-dNKr-9Q2yTWRMP
    id: COLUMN-QrC77qOa_Mve36ioXdSwD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-0bFhLPUzlidlJAk-4eHEW
    type: COLUMN
  COLUMN-R9W0NsvSVLulGbVovUrLU:
    children:
    - CHART-0P5D6wwiHY-7tX_bAIeq0
    id: COLUMN-R9W0NsvSVLulGbVovUrLU
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-OGbNw5H18SCsOmfrzp3i_
    type: COLUMN
  COLUMN-T4P8rizdVMRy83RcwobnJ:
    children:
    - CHART-kIcu-4R2_Frs4eCmoSJYX
    id: COLUMN-T4P8rizdVMRy83RcwobnJ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-2zqEspZsr7JHdpWh5WB1n
    type: COLUMN
  COLUMN-UjRyLfNJhWhhUwOIQxQwV:
    children:
    - CHART-H2yx0Sgc1jHTofkfU83Uo
    id: COLUMN-UjRyLfNJhWhhUwOIQxQwV
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    type: COLUMN
  COLUMN-XZUJQhi3e1Y8H2n1R0nKD:
    children:
    - CHART-kLrVjuSCsReke1Y7Uxqtv
    id: COLUMN-XZUJQhi3e1Y8H2n1R0nKD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-KoT0F_KWxAt7klr__nCyl
    type: COLUMN
  COLUMN-_vlIpiJgO6ZEh4qkLipn6:
    children:
    - CHART-_47t-VuFn1URr1BQ6hlXl
    id: COLUMN-_vlIpiJgO6ZEh4qkLipn6
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-eR3EnjykuBs96D6-hhBog
    type: COLUMN
  COLUMN-a8VKp0jbpoO09J6xmgtnL:
    children:
    - CHART-_Mpm60JZqxNqOIsGqbg_3
    id: COLUMN-a8VKp0jbpoO09J6xmgtnL
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-eXOoVVdnZL2MhAW0rk92O
    type: COLUMN
  COLUMN-cbGnLR2qZIORARhtYG6iW:
    children:
    - CHART-JUkDKdGU7slIVM2vuVe2-
    id: COLUMN-cbGnLR2qZIORARhtYG6iW
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-tS7RsDiHEQl-BxTlon_b9
    type: COLUMN
  COLUMN-dbCUopG5X0jlMCYRmSPGN:
    children:
    - CHART-vI4n5tZLoayFw61VpvJ9E
    id: COLUMN-dbCUopG5X0jlMCYRmSPGN
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-2DaQ2ISzimIBSjZBthAPP
    type: COLUMN
  COLUMN-eIyYVJ4IkNYQsiRcsytCS:
    children:
    - CHART-iMRFObaK7BIIXytOixLLj
    id: COLUMN-eIyYVJ4IkNYQsiRcsytCS
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-HwLgZvHwnDbPPmxhRqA92
    type: COLUMN
  COLUMN-h3uwYix9_yp89fyaZ6VM7:
    children:
    - CHART-MsbcFKVJnzvUQWswJqBkl
    id: COLUMN-h3uwYix9_yp89fyaZ6VM7
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-_gyeSIA6zOAF2LBNIzYv_
    type: COLUMN
  COLUMN-hrQOUTqZGrr5Bt2XDcK_u:
    children:
    - CHART-y3RumbXwT--kdFwHBLI7a
    id: COLUMN-hrQOUTqZGrr5Bt2XDcK_u
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-2DaQ2ISzimIBSjZBthAPP
    type: COLUMN
  COLUMN-mH87bHYsIArZTW16gvGp9:
    children:
    - CHART-4CLxAP4W9J93F5PfQWhzm
    id: COLUMN-mH87bHYsIArZTW16gvGp9
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-v8CRAqSczhZ7sQYmGyGYm
    type: COLUMN
  COLUMN-muYCDIAIqEsswhGDKrtur:
    children:
    - CHART-EAB7Kia1OYC8yUKD7hKs1
    id: COLUMN-muYCDIAIqEsswhGDKrtur
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-xg2dvoHAJTqA_SOgKr5-c
    type: COLUMN
  COLUMN-njM777eFTr7HHpKaFIoPh:
    children:
    - CHART-QBGQ3zXTS3pYod2FogwKn
    id: COLUMN-njM777eFTr7HHpKaFIoPh
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-0i0li43vDWygwtODASUDP
    type: COLUMN
  COLUMN-pksgOS2nwOH5n1948TJx8:
    children:
    - CHART-rdDdd6uXay3s-9Mi5y9Gn
    id: COLUMN-pksgOS2nwOH5n1948TJx8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-xg2dvoHAJTqA_SOgKr5-c
    type: COLUMN
  COLUMN-qnEoaF_G0Q7Zy40WEVpZ8:
    children:
    - CHART-Y00ThdQ83JF-vFDfZUdej
    id: COLUMN-qnEoaF_G0Q7Zy40WEVpZ8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-kx1rd_mwe4BIJ2x0_zkyN
    type: COLUMN
  COLUMN-rt5da9bnDkkaCK7EoqlIc:
    children:
    - CHART-uXwRrjh5yOXGOI4LWtcKz
    id: COLUMN-rt5da9bnDkkaCK7EoqlIc
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    type: COLUMN
  COLUMN-ryHuB1QAFpdYQWZ7nVWw6:
    children:
    - CHART-Bnr-uvLzS6lUjRsug7_JR
    id: COLUMN-ryHuB1QAFpdYQWZ7nVWw6
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-eR3EnjykuBs96D6-hhBog
    type: COLUMN
  COLUMN-smHd0S22Iv5ErYAB87JFa:
    children:
    - CHART-wPEVGS_fJAPSaehOjJ3k4
    id: COLUMN-smHd0S22Iv5ErYAB87JFa
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    - ROW-2zqEspZsr7JHdpWh5WB1n
    type: COLUMN
  COLUMN-t0PzCEEECSj1ekK2ubY8p:
    children:
    - CHART-taceore-CWfJ4U_G-r3md
    id: COLUMN-t0PzCEEECSj1ekK2ubY8p
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    - ROW-JhPyBk52KJVavrHHL7Rfg
    type: COLUMN
  COLUMN-tS1lft9Z90fUgYq__ncQP:
    children:
    - CHART--L_Vy37wplqvzo9NxNAQJ
    - CHART-fEjpJ65vfxdll1JafUDCX
    id: COLUMN-tS1lft9Z90fUgYq__ncQP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - ROW-OGbNw5H18SCsOmfrzp3i_
    type: COLUMN
  COLUMN-voSkxd3AEp2GIbYWbkkkr:
    children:
    - CHART-jbEqcGBRm4ngTUS6fRBQN
    - CHART-0iFZdRe5jKT0rt_5t3zq5
    id: COLUMN-voSkxd3AEp2GIbYWbkkkr
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-ZUOqsSLPc1uPh82_fHTAE
    type: COLUMN
  COLUMN-wheehHrnRBVGON18pgsX1:
    children:
    - CHART-vkzwKRpNJaljjcNxe7UO-
    id: COLUMN-wheehHrnRBVGON18pgsX1
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - ROW-ImrZobOXclsq3qYEVAFMX
    type: COLUMN
  COLUMN-yHs86EAsED0k9W9LUjk1I:
    children:
    - CHART-xuqGCX8Y9D-Gflw0iOePX
    id: COLUMN-yHs86EAsED0k9W9LUjk1I
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-Rm4KPDl3tjEVq_eKYL8cP
    type: COLUMN
  COLUMN-yuD7FgPsexPoLXMgeD2_P:
    children:
    - CHART-kov0F-XGjkJ-2O1Um3Bx1
    id: COLUMN-yuD7FgPsexPoLXMgeD2_P
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - ROW-ZUOqsSLPc1uPh82_fHTAE
    type: COLUMN
  COLUMN-yzIpwarLiUPRcNP-YgA0H:
    children:
    - CHART-mdSexmXlbv3FifQj9hZuo
    id: COLUMN-yzIpwarLiUPRcNP-YgA0H
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - ROW-SDKY-QfidfKNJgzdbMyqs
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-dK9TFW9OUIJoES78X59sH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sentryhawk Console
    type: HEADER
  MARKDOWN-1MIGmictIbIoe26ROv6Ar:
    children: []
    id: MARKDOWN-1MIGmictIbIoe26ROv6Ar
    meta:
      code: "### Overview\n\nSentryhawk is a vulnerability intelligence tool that\
        \ helps you track and prioritize software vulnerabilities. It aggregates data\
        \ from global CVE feeds and enrichment intel such as Known Exploited Vulnerabilities\
        \ and Exploit Prediction Scoring System and presents interactive dashboards.\
        \ The goal is to give security teams a big-picture view of emerging threats\
        \ as well as drill-downs into specific vendors or products. Sentryhawk's UI\
        \ and its custom \"Exposure Index\" metric help identify where vulnerabilities\
        \ are aggregated at a glance, so you know where to focus first.\n\n---\n\n\
        ### Using Sentryhawk\n\nThe platform is organized into several sections, each\
        \ focusing on a different aspect of vulnerability data. Here's a quick guide\
        \ to each section of the UI and how to use them: <br>\n\n<b> Global Dashboards\
        \ </b> : Provides a high-level view of the current vulnerability landscape.\
        \ Here you'll find charts and stats on all CVEs \u2013 for example, total\
        \ CVEs over time, distribution by severity, and top affected products/vendors.\
        \ Use this page to spot trends such as surges in new CVEs and overall risk\
        \ levels. The global dashboard is great for understanding the broad scope\
        \ of threats and how they're evolving.\n\n<b> Vendor & Product Drilldowns\
        \ </b> : Allows you to explore vulnerabilities by specific vendor or product.\
        \ You can search or select a vendor to see a summary of all CVEs associated\
        \ with that company's products and likewise for individual products. These\
        \ drilldown pages display counts of vulnerabilities, severity breakdowns,\
        \ and any notable active exploits for that vendor. It's ideal for assessing\
        \ the security posture of a particular supplier or technology \u2013 for example,\
        \ you might quickly check how many critical or high-risk CVEs a given vendor\
        \ had this year, and whether any are being actively exploited.\n\n<b> KEV\
        \ Catalog </b> : Focuses on the Known Exploited Vulnerabilities \u2013 a special\
        \ list of CVEs that are confirmed to be actively exploited in the wild maintained\
        \ by CISA. This page highlights those high-urgency issues. You can filter\
        \ or search within the KEV list, or sort by vendor/product to see if any known\
        \ exploited bugs affect your systems. Security teams should regularly review\
        \ this tab to ensure they've addressed these particularly dangerous vulnerabilities.\n\
        \n<b> EPSS Watchlist </b> : Highlights vulnerabilities ranked by the Exploit\
        \ Prediction Scoring System. EPSS is an industry metric estimating the likelihood\
        \ that a given CVE will be exploited. In Sentryhawk's EPSS page, you'll see\
        \ CVEs with their EPSS scores (a probability from 0 to 1). This helps identify\
        \ \"sleeping\" vulnerabilities that might not be widely known or patched yet\
        \ but have a high chance of exploitation. You can use this to prioritize patching\
        \ even if a CVE isn't on the KEV list \u2013 a high EPSS score means watch\
        \ out, this one could be hit next.\n\n<b> CVE Lookup </b> : A handy search\
        \ tool where you can enter a specific CVE ID and get full details. It shows\
        \ vulnerability description, severity, CVSS score and enrichments like whether\
        \ it's on the KEV list, its EPSS probability, and any related references.\
        \ Essentially, if you need to quickly look up what a vulnerability is and\
        \ how risky it might be, this page provides a one-stop profile. It's useful\
        \ for analysts who come across a CVE in a news article or security alert and\
        \ want to get the context fast.\n\n---\n\n### Refresh Frequency\n\nSentryhawk\
        \ continuously ingests and updates vulnerability feeds to keep data fresh.\
        \ NVD refreshes its JSON feed approximately every 24 hours, cvelistV5 can\
        \ receive multiple edits per day, EPSS publishes new exploitation probabilities\
        \ weekly, and CISA's KEV catalog is updated as new actively exploited CVEs\
        \ are confirmed. Our pipeline currently runs a full refresh once a week: pulling\
        \ the latest deltas from NVD and cvelistV5, merging in updated EPSS scores,\
        \ incorporating new KEV entries, and recomputing all vendor diffs and exposure\
        \ index values. This update frequency strikes a balance between data currency\
        \ and predictable cloud costs. If website gains significant traction, we plan\
        \ to move to daily refreshes so that Sentryhawk reflects near\u2013real-time\
        \ changes in CVE, EPSS, and KEV feeds.\n\n---\n\n### Future Enhancements\n\
        \nSentryhawk is an evolving platform, and there are several improvements on\
        \ the roadmap to make it even more powerful and user-friendly:\n\n* <b> Product\
        \ Version Integration </b>: Upcoming update will include version-specific\
        \ vulnerability mappings based on CPE metadata. This will allow users to assess\
        \ exactly which product versions are affected by each CVE.\n\n* <b> Integrated\
        \ Threat Analysis </b>: We plan to enrich the aggregate dashboards by joining\
        \ the EPSS and KEV data into our main CVE database. This will enable deeper\
        \ analytics at the vendor or product level.\n\n* <b> Custom Panels & User\
        \ Insights </b>: We're exploring user-submitted ideas for new UI panels that\
        \ provide deeper insights. We welcome the community's input on what insights\
        \ would be most valuable, so we can build panels that truly help you stay\
        \ ahead of threats.\n\n* <b> UI/UX Improvements </b>: Continuous improvements\
        \ to the interface are on the way. This includes refining the visual design,\
        \ making navigation more intuitive, and optimizing the dashboards for clarity.\
        \ We want Sentryhawk to be as easy to use as possible, even as we add more\
        \ capabilities.\n\n* <b> Desktop-First Experience </b>: Note that Sentryhawk\
        \ is currently optimized for desktop browsers. You may find limited functionality\
        \ or layout issues on mobile devices at this time. Improving mobile support\
        \ is on our list, but for now we recommend using Sentryhawk on a desktop for\
        \ the full experience.\n\n---\n\n> ###### _Vendor and product names displayed\
        \ in the UI are normalized using sentence casing to ensure visual consistency\
        \ and readability. Because we fuse data from multiple sources (NVD uses all\
        \ lowercase, while cvelistV5 may use title or sentence case), this normalization\
        \ helps unify naming conventions and avoid duplicate entries in charts or\
        \ tables. Rankings shown in the UI are based on vulnerability data sourced\
        \ from public databases (NVD, cvelistV5, KEV, EPSS) and scored using Sentryhawk's\
        \ custom methodology. They do not imply a security failure, endorsement, or\
        \ official risk designation._\n> ###### \n> ###### _Thresholds in exposure\
        \ index guages are based on normalized CVSS\u2010weighted index values. Each\
        \ range (None, Low, Moderate, High, Critical) is mapped to stable, fixed breakpoints\
        \ across entity types (global, vendor, product) and timeframes (year-to-date,\
        \ month-to-date). By anchoring each category to a fixed numeric boundary\u2014\
        rather than a shifting percentile cutoff\u2014we avoid volatility when a few\
        \ outliers skew the distribution. As a result, a \"High\" risk for a product\
        \ is not directly comparable in magnitude to a \"High\" risk at vendor level;\
        \ however, within each category, \"High\" consistently represents a similar\
        \ escalation relative to all \"Moderate\" values in that same bucket. The\
        \ open-ended \"Critical\" tier isolates extreme outliers so teams can immediately\
        \ spot and prioritize the most exposed products._\n\n---\n\n_For any questions,\
        \ feedback, or inquiries, contact: support@sentryhawk.org_\n"
      height: 240
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-A3QVvKkfZdaf2WjoLlBma
    - ROW-E2HNNf_gy602iZsCJVy1Q
    type: MARKDOWN
  MARKDOWN-7pHS5Rmm574-BxuPkz7aw:
    children: []
    id: MARKDOWN-7pHS5Rmm574-BxuPkz7aw
    meta:
      code: "### National Vulnerability Database (NVD)\n\nThe NVD is the U.S. government\
        \ repository of standards-based vulnerability management data, leveraging\
        \ the Security Content Automation Protocol (SCAP) to provide automated feeds\
        \ of security checklists, software flaws, product identifiers, and impact\
        \ metrics for vulnerability management, measurement, and compliance. \n\n\
        `https://nvd.nist.gov/`\n\n---\n\n### cvelistV5 (Official CVE List)\n\nThe\
        \ cvelistV5 GitHub repository is the authoritative cache of all CVE Records\
        \ maintained by the CVE\xAE Program, hosting JSON-formatted CVE data (schema\
        \ v5.0 and v5.1) that\u2019s refreshed via the official CVE Services API\u2014\
        ensuring consumers have canonical, machine-readable vulnerability records.\
        \ \n\n`https://github.com/CVEProject/`\n\n---\n\n### Exploit Prediction Scoring\
        \ System (EPSS)\n\nEPSS is a data-driven scoring model developed by FIRST\
        \ to estimate the probability that a given software vulnerability will be\
        \ exploited in the wild over the next 30 days, producing a 0\u20131 probability\
        \ score to help prioritize remediation based on real-world threat trends.\
        \ \n\n`https://first.org/epss/`\n\n---\n\n### Known Exploited Vulnerabilities\
        \ (KEV) Catalog\n\nMaintained by CISA under BOD 22-01, the KEV catalog is\
        \ the authoritative list of CVEs with reliable evidence of active exploitation\
        \ in the wild; organizations are urged to integrate it into their vulnerability-management\
        \ framework and remediate listed vulnerabilities on accelerated timelines.\
        \ \n\n`https://cisa.gov/known-exploited-vulnerabilities-catalog`\n\n---\n\n\
        ### Common Vulnerability Scoring System (CVSS)\n\nA CVSS vector string is\
        \ a slash-delimited, text-based representation of the metrics used to compute\
        \ a vulnerability's score. It begins with `CVSS:<version>` (e.g., `3.1`),\
        \ followed by each metric in abbreviated form\u2014`<MetricAbbrev>:<ValueAbbrev>`\u2014\
        in a fixed order. For example:\n\n```\nCVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H\n\
        ```\n\nwhere\n\n* **AV** (Attack Vector) \u2208 {N (Network), A (Adjacent),\
        \ L (Local), P (Physical)}\n* **AC** (Attack Complexity) \u2208 {L (Low),\
        \ H (High)}\n* **PR** (Privileges Required) \u2208 {N (None), L (Low), H (High)}\n\
        * **UI** (User Interaction) \u2208 {N (None), R (Required)}\n* **S** (Scope)\
        \ \u2208 {U (Unchanged), C (Changed)}\n* **C/I/A** (Confidentiality, Integrity,\
        \ Availability Impact) \u2208 {H (High), L (Low), N (None)}<br>\n  Temporal\
        \ and Environmental metrics (e.g., E, RL, RC, CR, IR, AR, MAV, etc.) may follow;\
        \ omitted metrics default to \u201CNot Defined\u201D (X).<br>\n\n`https://first.org/cvss/v3-1/specification-document`\n\
        \n---\n\n### Common Weakness Enumeration (CWE)\n\nCWE is a community-developed\
        \ catalog of software and hardware weaknesses\u2014the root causes or error\
        \ patterns that can lead to vulnerabilities (e.g., buffer overflows, injection\
        \ flaws). Each entry has a unique CWE-ID and descriptive taxonomy to help\
        \ teams identify, classify, and mitigate design- or code-level flaws. Sponsored\
        \ by DHS CISA and managed by MITRE.\n\n`https://cwe.mitre.org/about/index.html`\n\
        \n---\n\n### Common Attack Pattern Enumeration and Classification (CAPEC)\n\
        \nCAPEC is a publicly available classification of attack patterns\u2014the\
        \ methods adversaries use to exploit weaknesses (e.g., SQL Injection, XSS).\
        \ Entries (CAPEC-IDs) describe attacker goals, prerequisites, typical severity,\
        \ and relationships to CWEs, serving as a bridge between identified weaknesses\
        \ and real-world exploit techniques for threat modeling and defense planning.\
        \ \n\n`https://capec.mitre.org/about/attack_comparison.html`"
      height: 173
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    - TAB-Q3NsJrxt86PmJfY4ko9Cw
    - ROW-9YjgXZhhfF1pYO7oRQbHy
    type: MARKDOWN
  MARKDOWN-LT3rSalQhu9IqslqVTOmY:
    children: []
    id: MARKDOWN-LT3rSalQhu9IqslqVTOmY
    meta:
      code: "<h5><b>Known Exploited Vulnerabilities</b></h5>\n\n<p>\nThe CISA Known\
        \ Exploited Vulnerabilities catalog highlights CVE IDs that are actively exploited\
        \ in the wild, based on verified threat intelligence from CISA and its partners.\
        \ A vulnerability doesn't need to be recent\u2014older CVEs can still be added\
        \ if new exploitation is detected. Each CVE appears only once in the catalog,\
        \ even if it impacts multiple vendors or products. Notably, some KEV-listed\
        \ CVEs may not yet be present in the NVD or cvelistV5, signaling under-reported\
        \ or emerging threats. Treat KEV as a real-world exploitation signal and re-evaluate\
        \ affected CVEs for prioritization, regardless of their original disclosure\
        \ date.\n</p>"
      height: 21
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
    - ROW-DLYX9qA5g94tyyJWqYJLz
    type: MARKDOWN
  MARKDOWN-TFtLwbs6-f6sPdJ4rQeF7:
    children: []
    id: MARKDOWN-TFtLwbs6-f6sPdJ4rQeF7
    meta:
      code: "<h5><b>EPSS 50/90+</b></h5>\n\n<p>\nAn EPSS score of 0.5 or higher indicates\
        \ at least a 50% chance that the vulnerability will be exploited within the\
        \ next 30 days\u2014an exceptionally high threshold reached by fewer than\
        \ 0.5% of all CVEs. When combined with an EPSS percentile of 90 or above,\
        \ which places the CVE among the top 10% most likely to be exploited relative\
        \ to all known vulnerabilities, this composite filter ensures that only the\
        \ most dangerous threats are highlighted. By requiring both high absolute\
        \ probability and high relative risk, we isolate vulnerabilities that demand\
        \ urgent attention and proactive remediation.\n</p>"
      height: 18
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    - ROW-uJrVMuIolWVJ514o3XHuR
    type: MARKDOWN
  MARKDOWN-Yz3vlB3dPgCKY8V_GOxoK:
    children: []
    id: MARKDOWN-Yz3vlB3dPgCKY8V_GOxoK
    meta:
      code: "### Sentryhawk.org is the official website of the Sentryhawk project\
        \ \u2014 an independent, non-commercial initiative developed for research\
        \ purposes.\n### \n### The platform aggregates publicly available vulnerability\
        \ data from trusted sources including \u2014 \n### National Vulnerability\
        \ Database (NVD), cvelistV5, CISA's Known Exploited Vulnerabilities (KEV)\
        \ catalog, and the Exploit Prediction Scoring System (EPSS). \n### \n### All\
        \ referenced names, brands, and data remain the property of their respective\
        \ owners and are used solely for informational purposes.\n### \n### Sentryhawk\
        \ does not host exploit code, malware samples, or offensive tooling.\n###\
        \ \n### Portions of Sentryhawk's metadata may be sourced via third-party normalization\
        \ APIs like CIRCL's cve-search to ensure quality and consistency.\n### \n\
        ### Our enrichment, vendor diffing, and scoring workflows are developed entirely\
        \ in-house and offered as advisory tools only.\n### \n### These scores do\
        \ not reflect official ratings or endorsements from any agency or organization.\n\
        ### \n### Sentryhawk.org is protected by DNSSEC, SPF, DKIM, and a DMARC policy\
        \ to prevent spoofing and phishing.\n### \n### This site does not collect\
        \ personal or identifying information.\n<br>\n\n### For any questions, feedback,\
        \ or inquiries, contact: support@sentryhawk.org\n"
      height: 73
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    - TAB-Cwn_67Ii-iQ4guwuDHpnV
    - ROW-HhaFZtMiu0H4pGpfM_RUY
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--aWLdA1O4BvMIAAEiklHx:
    children:
    - CHART-rXrmzhnG_yahKZp2FW9rP
    id: ROW--aWLdA1O4BvMIAAEiklHx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    type: ROW
  ROW-0i0li43vDWygwtODASUDP:
    children:
    - COLUMN-njM777eFTr7HHpKaFIoPh
    - COLUMN-voSkxd3AEp2GIbYWbkkkr
    - COLUMN-yuD7FgPsexPoLXMgeD2_P
    id: ROW-0i0li43vDWygwtODASUDP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-2DaQ2ISzimIBSjZBthAPP:
    children:
    - COLUMN-hrQOUTqZGrr5Bt2XDcK_u
    - COLUMN-dbCUopG5X0jlMCYRmSPGN
    id: ROW-2DaQ2ISzimIBSjZBthAPP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-2zqEspZsr7JHdpWh5WB1n:
    children:
    - COLUMN-T4P8rizdVMRy83RcwobnJ
    - COLUMN-smHd0S22Iv5ErYAB87JFa
    id: ROW-2zqEspZsr7JHdpWh5WB1n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    type: ROW
  ROW-7VnzOp_SahKmaGq-02bQP:
    children:
    - CHART-explore-172-1
    id: ROW-7VnzOp_SahKmaGq-02bQP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
    type: ROW
  ROW-9YjgXZhhfF1pYO7oRQbHy:
    children:
    - MARKDOWN-7pHS5Rmm574-BxuPkz7aw
    id: ROW-9YjgXZhhfF1pYO7oRQbHy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    - TAB-Q3NsJrxt86PmJfY4ko9Cw
    type: ROW
  ROW-DLYX9qA5g94tyyJWqYJLz:
    children:
    - MARKDOWN-LT3rSalQhu9IqslqVTOmY
    id: ROW-DLYX9qA5g94tyyJWqYJLz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
    type: ROW
  ROW-E2HNNf_gy602iZsCJVy1Q:
    children:
    - MARKDOWN-1MIGmictIbIoe26ROv6Ar
    id: ROW-E2HNNf_gy602iZsCJVy1Q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-A3QVvKkfZdaf2WjoLlBma
    type: ROW
  ROW-HhaFZtMiu0H4pGpfM_RUY:
    children:
    - MARKDOWN-Yz3vlB3dPgCKY8V_GOxoK
    id: ROW-HhaFZtMiu0H4pGpfM_RUY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    - TAB-Cwn_67Ii-iQ4guwuDHpnV
    type: ROW
  ROW-HwLgZvHwnDbPPmxhRqA92:
    children:
    - COLUMN-HEJNLRPxStODbD22m9A9f
    - COLUMN-eIyYVJ4IkNYQsiRcsytCS
    id: ROW-HwLgZvHwnDbPPmxhRqA92
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    type: ROW
  ROW-ImrZobOXclsq3qYEVAFMX:
    children:
    - COLUMN-wheehHrnRBVGON18pgsX1
    - COLUMN-2fENtmXLaBhorWNpHq1qz
    id: ROW-ImrZobOXclsq3qYEVAFMX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    type: ROW
  ROW-KoT0F_KWxAt7klr__nCyl:
    children:
    - COLUMN-XZUJQhi3e1Y8H2n1R0nKD
    - COLUMN-CcuQ1CGcyY4UdmRyN_hwx
    id: ROW-KoT0F_KWxAt7klr__nCyl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    type: ROW
  ROW-Ld6Ovcg7u1-4P-KOEHVbW:
    children:
    - COLUMN-UjRyLfNJhWhhUwOIQxQwV
    - COLUMN-rt5da9bnDkkaCK7EoqlIc
    id: ROW-Ld6Ovcg7u1-4P-KOEHVbW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-NZp7_hXLGdBWvLRTYweyk:
    children:
    - CHART-eKRUnRiQbnpkJaNRTmE3-
    id: ROW-NZp7_hXLGdBWvLRTYweyk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-YMcqYgygpb2_MlN55U2G3
    type: ROW
  ROW-OGbNw5H18SCsOmfrzp3i_:
    children:
    - COLUMN-KHUokg3JMSyzJZucECJgD
    - COLUMN-tS1lft9Z90fUgYq__ncQP
    - COLUMN-R9W0NsvSVLulGbVovUrLU
    id: ROW-OGbNw5H18SCsOmfrzp3i_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-QCye3xECfwEJJJ9UnzrNM:
    children:
    - COLUMN-O5n0hTmqqzevn_NKGeq06
    - COLUMN-Afn6vKxWJdL2gIxqksK54
    id: ROW-QCye3xECfwEJJJ9UnzrNM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-Rm4KPDl3tjEVq_eKYL8cP:
    children:
    - COLUMN-yHs86EAsED0k9W9LUjk1I
    id: ROW-Rm4KPDl3tjEVq_eKYL8cP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-SDKY-QfidfKNJgzdbMyqs:
    children:
    - COLUMN-yzIpwarLiUPRcNP-YgA0H
    - COLUMN-KFQl4FEeU3clDGDc5UcRr
    id: ROW-SDKY-QfidfKNJgzdbMyqs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    type: ROW
  ROW-_gyeSIA6zOAF2LBNIzYv_:
    children:
    - COLUMN-BWn3csIQPLE6OdOaewBBf
    - COLUMN-h3uwYix9_yp89fyaZ6VM7
    id: ROW-_gyeSIA6zOAF2LBNIzYv_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-bPFdqHq2YqGLEjQIP4Rhg:
    children:
    - CHART-wNNomaZ1agIfpdsJmzc3c
    - COLUMN-0HHdFRZGtgUSG-4CIHpWW
    id: ROW-bPFdqHq2YqGLEjQIP4Rhg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    type: ROW
  ROW-bXhaYWkUp52E5CN_uQeWV:
    children:
    - COLUMN-NTBB7LOiK0H5pZFX-2p83
    id: ROW-bXhaYWkUp52E5CN_uQeWV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-eR3EnjykuBs96D6-hhBog:
    children:
    - COLUMN-ryHuB1QAFpdYQWZ7nVWw6
    - COLUMN-_vlIpiJgO6ZEh4qkLipn6
    id: ROW-eR3EnjykuBs96D6-hhBog
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    type: ROW
  ROW-eXOoVVdnZL2MhAW0rk92O:
    children:
    - COLUMN-N1_AdzvQHTWzsXBGATpRJ
    - COLUMN-a8VKp0jbpoO09J6xmgtnL
    id: ROW-eXOoVVdnZL2MhAW0rk92O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    type: ROW
  ROW-fmWfKP8VUKB1OpnRKWK0P:
    children:
    - COLUMN-QrC77qOa_Mve36ioXdSwD
    - COLUMN-t0PzCEEECSj1ekK2ubY8p
    id: ROW-fmWfKP8VUKB1OpnRKWK0P
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    type: ROW
  ROW-gvwOOaaorJYgOk0hq1sBO:
    children:
    - CHART-Qt4tFXGM7CiFDz2p8XLM3
    id: ROW-gvwOOaaorJYgOk0hq1sBO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    type: ROW
  ROW-hDYmTNnRx1k1wkE0kdgAF:
    children:
    - CHART-OquIQ5ngpDsZ7g3uk5kRp
    id: ROW-hDYmTNnRx1k1wkE0kdgAF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    type: ROW
  ROW-ipJv6qnxuIuj4kR0O1Gaj:
    children:
    - CHART-sayUKYlEb2zaVgxCLYJ1X
    id: ROW-ipJv6qnxuIuj4kR0O1Gaj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-GLqCTzCmNfS0rvyutul3Z
    type: ROW
  ROW-kx1rd_mwe4BIJ2x0_zkyN:
    children:
    - COLUMN-qnEoaF_G0Q7Zy40WEVpZ8
    id: ROW-kx1rd_mwe4BIJ2x0_zkyN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-QXPudVrAXoYKFcsACF66u
    type: ROW
  ROW-mBrrM_nmvCtoh4-phBAac:
    children:
    - COLUMN-LK08Y0ovSU8tbOwmxyKyl
    id: ROW-mBrrM_nmvCtoh4-phBAac
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-mV-rQOx6K_xAcaescGguO:
    children:
    - CHART-K9XCYnx8LGQXf8UP0KeHQ
    id: ROW-mV-rQOx6K_xAcaescGguO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-sbXhVuMR_vI36XgbkkxfN
    type: ROW
  ROW-mdRjLIOgbSRzXzRKYpiZ-:
    children:
    - COLUMN-DsGpCcU_7q4gRGigF3y68
    id: ROW-mdRjLIOgbSRzXzRKYpiZ-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    - TAB-_O3mcitfMRt39cBZa8BvJ
    type: ROW
  ROW-qBu3YAjW_y2IArAxyr60F:
    children:
    - COLUMN-KFYUeN4pUZo59AExvYJuE
    - COLUMN-5hSHl1L4c1rrVfrTxBaer
    id: ROW-qBu3YAjW_y2IArAxyr60F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-TnojjO2dMbn3jbqTX06Ig
    type: ROW
  ROW-rm0F8RH6WTvfsSdKqTtsE:
    children:
    - CHART-gKf1JnjGZ3SEmamo9UqD6
    id: ROW-rm0F8RH6WTvfsSdKqTtsE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-wN1h0K3U4B8_Ig37wurI_
    type: ROW
  ROW-tS7RsDiHEQl-BxTlon_b9:
    children:
    - COLUMN-cbGnLR2qZIORARhtYG6iW
    - CHART-iQXtK1NrBCU6tlldplP8g
    - COLUMN-O7C7J5GIHQDclFfxjsiAU
    id: ROW-tS7RsDiHEQl-BxTlon_b9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    type: ROW
  ROW-uJrVMuIolWVJ514o3XHuR:
    children:
    - MARKDOWN-TFtLwbs6-f6sPdJ4rQeF7
    id: ROW-uJrVMuIolWVJ514o3XHuR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    type: ROW
  ROW-v8CRAqSczhZ7sQYmGyGYm:
    children:
    - COLUMN-mH87bHYsIArZTW16gvGp9
    id: ROW-v8CRAqSczhZ7sQYmGyGYm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    - TAB-IPahIFzult3P4A1g0Vl6J
    type: ROW
  ROW-xg2dvoHAJTqA_SOgKr5-c:
    children:
    - COLUMN-muYCDIAIqEsswhGDKrtur
    - COLUMN-pksgOS2nwOH5n1948TJx8
    id: ROW-xg2dvoHAJTqA_SOgKr5-c
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    type: ROW
  TAB-A3QVvKkfZdaf2WjoLlBma:
    children:
    - ROW-E2HNNf_gy602iZsCJVy1Q
    id: TAB-A3QVvKkfZdaf2WjoLlBma
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Home
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-Cwn_67Ii-iQ4guwuDHpnV:
    children:
    - ROW-HhaFZtMiu0H4pGpfM_RUY
    id: TAB-Cwn_67Ii-iQ4guwuDHpnV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Disclaimer
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    type: TAB
  TAB-GLqCTzCmNfS0rvyutul3Z:
    children:
    - ROW-ipJv6qnxuIuj4kR0O1Gaj
    - ROW-gvwOOaaorJYgOk0hq1sBO
    - ROW-bPFdqHq2YqGLEjQIP4Rhg
    - ROW--aWLdA1O4BvMIAAEiklHx
    id: TAB-GLqCTzCmNfS0rvyutul3Z
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: CVE Lookup
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-IPahIFzult3P4A1g0Vl6J:
    children:
    - ROW-2zqEspZsr7JHdpWh5WB1n
    - ROW-tS7RsDiHEQl-BxTlon_b9
    - ROW-KoT0F_KWxAt7klr__nCyl
    - ROW-v8CRAqSczhZ7sQYmGyGYm
    id: TAB-IPahIFzult3P4A1g0Vl6J
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    type: TAB
  TAB-Q3NsJrxt86PmJfY4ko9Cw:
    children:
    - ROW-9YjgXZhhfF1pYO7oRQbHy
    id: TAB-Q3NsJrxt86PmJfY4ko9Cw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Info
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    - TABS-WQ0czzcFhVCKxAboeGioE
    type: TAB
  TAB-QXPudVrAXoYKFcsACF66u:
    children:
    - ROW-eXOoVVdnZL2MhAW0rk92O
    - ROW-fmWfKP8VUKB1OpnRKWK0P
    - ROW-HwLgZvHwnDbPPmxhRqA92
    - ROW-kx1rd_mwe4BIJ2x0_zkyN
    id: TAB-QXPudVrAXoYKFcsACF66u
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    type: TAB
  TAB-Rcq-Xvxc5zV6neNhCT4cm:
    children:
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    id: TAB-Rcq-Xvxc5zV6neNhCT4cm
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-TnojjO2dMbn3jbqTX06Ig:
    children:
    - ROW-qBu3YAjW_y2IArAxyr60F
    - ROW-SDKY-QfidfKNJgzdbMyqs
    id: TAB-TnojjO2dMbn3jbqTX06Ig
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    type: TAB
  TAB-Tze3sXjP8cZkvnRQr-MfX:
    children:
    - ROW-eR3EnjykuBs96D6-hhBog
    - ROW-0i0li43vDWygwtODASUDP
    - ROW-QCye3xECfwEJJJ9UnzrNM
    - ROW-bXhaYWkUp52E5CN_uQeWV
    - ROW-Rm4KPDl3tjEVq_eKYL8cP
    id: TAB-Tze3sXjP8cZkvnRQr-MfX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    type: TAB
  TAB-WT1OjlG-hMf2SYDlAABe8:
    children:
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    id: TAB-WT1OjlG-hMf2SYDlAABe8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Vendor Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-YMcqYgygpb2_MlN55U2G3:
    children:
    - ROW-NZp7_hXLGdBWvLRTYweyk
    id: TAB-YMcqYgygpb2_MlN55U2G3
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Drill Down
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    type: TAB
  TAB-_O3mcitfMRt39cBZa8BvJ:
    children:
    - ROW-Ld6Ovcg7u1-4P-KOEHVbW
    - ROW-_gyeSIA6zOAF2LBNIzYv_
    - ROW-2DaQ2ISzimIBSjZBthAPP
    - ROW-OGbNw5H18SCsOmfrzp3i_
    - ROW-mBrrM_nmvCtoh4-phBAac
    - ROW-mdRjLIOgbSRzXzRKYpiZ-
    id: TAB-_O3mcitfMRt39cBZa8BvJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    type: TAB
  TAB-dw-jDeNHdBcv4LeoXiFp4:
    children:
    - ROW-uJrVMuIolWVJ514o3XHuR
    - ROW-hDYmTNnRx1k1wkE0kdgAF
    id: TAB-dw-jDeNHdBcv4LeoXiFp4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: EPSS Watchlist
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-gnAJk0jIBuNVdAu0_rMzi:
    children:
    - TABS-WQ0czzcFhVCKxAboeGioE
    id: TAB-gnAJk0jIBuNVdAu0_rMzi
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: About
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-qRPyt5GKUtRJ0S-7tcIGf:
    children:
    - TABS-Ia1YCM4fMR5iFKjJNrOUz
    id: TAB-qRPyt5GKUtRJ0S-7tcIGf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Global View
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-sbXhVuMR_vI36XgbkkxfN:
    children:
    - ROW-mV-rQOx6K_xAcaescGguO
    id: TAB-sbXhVuMR_vI36XgbkkxfN
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Drill Down
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TABS-6cHn8Gg-CWhR67HrMBRAc
    type: TAB
  TAB-voZO9h-g0S8Q-9W_SPgG_:
    children:
    - ROW-ImrZobOXclsq3qYEVAFMX
    - ROW-xg2dvoHAJTqA_SOgKr5-c
    id: TAB-voZO9h-g0S8Q-9W_SPgG_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    type: TAB
  TAB-w4RDLLhcNkJ3Q3Cj32TIK:
    children:
    - ROW-DLYX9qA5g94tyyJWqYJLz
    - ROW-7VnzOp_SahKmaGq-02bQP
    id: TAB-w4RDLLhcNkJ3Q3Cj32TIK
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: KEV Catalog
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    type: TAB
  TAB-wN1h0K3U4B8_Ig37wurI_:
    children:
    - ROW-rm0F8RH6WTvfsSdKqTtsE
    id: TAB-wN1h0K3U4B8_Ig37wurI_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Drill Down
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TABS-4eo9XY-ERFu3NFuqqjPZ0
    type: TAB
  TABS-4eo9XY-ERFu3NFuqqjPZ0:
    children:
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - TAB-wN1h0K3U4B8_Ig37wurI_
    id: TABS-4eo9XY-ERFu3NFuqqjPZ0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    type: TABS
  TABS-6cHn8Gg-CWhR67HrMBRAc:
    children:
    - TAB-IPahIFzult3P4A1g0Vl6J
    - TAB-QXPudVrAXoYKFcsACF66u
    - TAB-sbXhVuMR_vI36XgbkkxfN
    id: TABS-6cHn8Gg-CWhR67HrMBRAc
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-WT1OjlG-hMf2SYDlAABe8
    type: TABS
  TABS-Ia1YCM4fMR5iFKjJNrOUz:
    children:
    - TAB-_O3mcitfMRt39cBZa8BvJ
    - TAB-Tze3sXjP8cZkvnRQr-MfX
    - TAB-YMcqYgygpb2_MlN55U2G3
    id: TABS-Ia1YCM4fMR5iFKjJNrOUz
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    type: TABS
  TABS-WQ0czzcFhVCKxAboeGioE:
    children:
    - TAB-Q3NsJrxt86PmJfY4ko9Cw
    - TAB-Cwn_67Ii-iQ4guwuDHpnV
    id: TABS-WQ0czzcFhVCKxAboeGioE
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-dK9TFW9OUIJoES78X59sH
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    type: TABS
  TABS-dK9TFW9OUIJoES78X59sH:
    children:
    - TAB-A3QVvKkfZdaf2WjoLlBma
    - TAB-qRPyt5GKUtRJ0S-7tcIGf
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - TAB-gnAJk0jIBuNVdAu0_rMzi
    id: TABS-dK9TFW9OUIJoES78X59sH
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope: []
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope: []
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope: []
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope: []
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope: []
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope: []
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope: []
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope: []
    '172':
      id: 172
      crossFilters:
        scope: global
        chartsInScope: []
    '173':
      id: 173
      crossFilters:
        scope: global
        chartsInScope: []
    '174':
      id: 174
      crossFilters:
        scope: global
        chartsInScope: []
    '221':
      id: 221
      crossFilters:
        scope: global
        chartsInScope: []
    '222':
      id: 222
      crossFilters:
        scope: global
        chartsInScope: []
    '223':
      id: 223
      crossFilters:
        scope: global
        chartsInScope: []
    '224':
      id: 224
      crossFilters:
        scope: global
        chartsInScope: []
    '225':
      id: 225
      crossFilters:
        scope: global
        chartsInScope: []
    '226':
      id: 226
      crossFilters:
        scope: global
        chartsInScope: []
    '227':
      id: 227
      crossFilters:
        scope: global
        chartsInScope: []
    '228':
      id: 228
      crossFilters:
        scope: global
        chartsInScope: []
    '229':
      id: 229
      crossFilters:
        scope: global
        chartsInScope: []
    '230':
      id: 230
      crossFilters:
        scope: global
        chartsInScope: []
    '231':
      id: 231
      crossFilters:
        scope: global
        chartsInScope: []
    '232':
      id: 232
      crossFilters:
        scope: global
        chartsInScope: []
    '233':
      id: 233
      crossFilters:
        scope: global
        chartsInScope: []
    '234':
      id: 234
      crossFilters:
        scope: global
        chartsInScope: []
    '236':
      id: 236
      crossFilters:
        scope: global
        chartsInScope: []
    '237':
      id: 237
      crossFilters:
        scope: global
        chartsInScope: []
    '238':
      id: 238
      crossFilters:
        scope: global
        chartsInScope: []
    '239':
      id: 239
      crossFilters:
        scope: global
        chartsInScope: []
    '240':
      id: 240
      crossFilters:
        scope: global
        chartsInScope: []
    '242':
      id: 242
      crossFilters:
        scope: global
        chartsInScope: []
    '243':
      id: 243
      crossFilters:
        scope: global
        chartsInScope: []
    '244':
      id: 244
      crossFilters:
        scope: global
        chartsInScope: []
    '245':
      id: 245
      crossFilters:
        scope: global
        chartsInScope: []
    '246':
      id: 246
      crossFilters:
        scope: global
        chartsInScope: []
    '247':
      id: 247
      crossFilters:
        scope: global
        chartsInScope: []
    '248':
      id: 248
      crossFilters:
        scope: global
        chartsInScope: []
    '253':
      id: 253
      crossFilters:
        scope: global
        chartsInScope: []
    '254':
      id: 254
      crossFilters:
        scope: global
        chartsInScope: []
    '255':
      id: 255
      crossFilters:
        scope: global
        chartsInScope: []
    '256':
      id: 256
      crossFilters:
        scope: global
        chartsInScope: []
    '257':
      id: 257
      crossFilters:
        scope: global
        chartsInScope: []
    '258':
      id: 258
      crossFilters:
        scope: global
        chartsInScope: []
    '259':
      id: 259
      crossFilters:
        scope: global
        chartsInScope: []
    '260':
      id: 260
      crossFilters:
        scope: global
        chartsInScope: []
    '261':
      id: 261
      crossFilters:
        scope: global
        chartsInScope: []
    '262':
      id: 262
      crossFilters:
        scope: global
        chartsInScope: []
    '267':
      id: 267
      crossFilters:
        scope: global
        chartsInScope: []
    '268':
      id: 268
      crossFilters:
        scope: global
        chartsInScope: []
    '269':
      id: 269
      crossFilters:
        scope: global
        chartsInScope: []
    '270':
      id: 270
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath: []
      excluded: []
    chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-k9VeJ9iMgPM2BQFII9NXQ
    controlValues:
      enableEmptyFilter: false
    name: Time Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -5, year) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -5, year) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-w4RDLLhcNkJ3Q3Cj32TIK
      - TAB-Rcq-Xvxc5zV6neNhCT4cm
      - TAB-WT1OjlG-hMf2SYDlAABe8
      excluded:
      - 262
      - 227
      - 244
      - 259
      - 246
      - 248
      - 247
      - 245
      - 260
      - 261
      - 243
      - 275
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 36
    - 44
    - 172
    - 242
    - 253
    - 254
    - 255
    - 256
    - 257
    - 258
    - 259
    - 260
    - 261
    - 262
    - 267
    - 268
    - 269
    - 270
    tabsInScope:
    - TAB-QXPudVrAXoYKFcsACF66u
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - TAB-wN1h0K3U4B8_Ig37wurI_
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TAB-sbXhVuMR_vI36XgbkkxfN
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
  - id: NATIVE_FILTER-pnPL5ru1XogTvGjZ54GZI
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: CVE ID
    filterType: filter_select
    targets:
    - column:
        name: cveId
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-GLqCTzCmNfS0rvyutul3Z
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 37
    - 41
    - 42
    - 43
    - 51
    - 173
    - 174
    tabsInScope:
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - TAB-dw-jDeNHdBcv4LeoXiFp4
    requiredFirst: true
  - id: NATIVE_FILTER-GTejMshjua3Love-RztxI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Select Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendor
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-pnPL5ru1XogTvGjZ54GZI
    scope:
      rootPath:
      - TAB-GLqCTzCmNfS0rvyutul3Z
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 37
    - 41
    - 42
    - 43
    - 51
    - 173
    tabsInScope:
    - TAB-GLqCTzCmNfS0rvyutul3Z
  - id: NATIVE_FILTER-1RR7yZOVuvw7uxKKvHNLE
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendor
      datasetUuid: 98bcecbb-e4a0-4463-b4ae-aba8fe11c376
    defaultDataMask:
      extraFormData:
        filters:
        - col: vendor
          op: IN
          val:
          - Adobe
      filterState:
        validateMessage: false
        validateStatus: false
        label: Adobe
        value:
        - Adobe
      ownState:
        coltypeMap:
          vendor: 1
        search: ''
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-IPahIFzult3P4A1g0Vl6J
      - TAB-QXPudVrAXoYKFcsACF66u
      - TAB-sbXhVuMR_vI36XgbkkxfN
      - TAB-TnojjO2dMbn3jbqTX06Ig
      - TAB-voZO9h-g0S8Q-9W_SPgG_
      - TAB-wN1h0K3U4B8_Ig37wurI_
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 36
    - 44
    - 227
    - 242
    - 243
    - 244
    - 245
    - 246
    - 247
    - 248
    - 249
    - 250
    - 251
    - 252
    - 253
    - 254
    - 255
    - 256
    - 257
    - 258
    - 259
    - 260
    - 261
    - 262
    - 263
    - 264
    - 265
    - 266
    - 267
    - 268
    - 269
    - 270
    - 275
    - 276
    tabsInScope:
    - TAB-IPahIFzult3P4A1g0Vl6J
    - TAB-QXPudVrAXoYKFcsACF66u
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - TAB-wN1h0K3U4B8_Ig37wurI_
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TAB-sbXhVuMR_vI36XgbkkxfN
  - id: NATIVE_FILTER-vOQbGQUvHIf4XQGXUfaDu
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 0351e9bc-eac9-4a2f-ade6-af4cc5e3b6f7
    defaultDataMask:
      extraFormData:
        filters:
        - col: product
          op: IN
          val:
          - Acrobat
      filterState:
        validateMessage: false
        validateStatus: false
        label: Acrobat
        value:
        - Acrobat
    cascadeParentIds:
    - NATIVE_FILTER-1RR7yZOVuvw7uxKKvHNLE
    scope:
      rootPath:
      - TAB-TnojjO2dMbn3jbqTX06Ig
      - TAB-voZO9h-g0S8Q-9W_SPgG_
      - TAB-wN1h0K3U4B8_Ig37wurI_
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 44
    - 259
    - 260
    - 261
    - 262
    - 263
    - 264
    - 265
    - 266
    - 267
    - 268
    - 269
    - 270
    tabsInScope:
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-TnojjO2dMbn3jbqTX06Ig
    - TAB-voZO9h-g0S8Q-9W_SPgG_
    - TAB-wN1h0K3U4B8_Ig37wurI_
  - id: NATIVE_FILTER-Y--VrJ0gzCd9k7GNP_p_V
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Global Severity
    filterType: filter_select
    targets:
    - column:
        name: severity
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-YMcqYgygpb2_MlN55U2G3
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 38
    tabsInScope:
    - TAB-YMcqYgygpb2_MlN55U2G3
  - id: NATIVE_FILTER-eXp0Bmxs80vTFY12rtsxx
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Vendor Severity
    filterType: filter_select
    targets:
    - column:
        name: severity
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-1RR7yZOVuvw7uxKKvHNLE
    scope:
      rootPath:
      - TAB-sbXhVuMR_vI36XgbkkxfN
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 36
    tabsInScope:
    - TAB-WT1OjlG-hMf2SYDlAABe8
    - TAB-sbXhVuMR_vI36XgbkkxfN
  - id: NATIVE_FILTER-vj5syZuFwFQFHDDEdTbyH
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product Severity
    filterType: filter_select
    targets:
    - column:
        name: severity
      datasetUuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-vOQbGQUvHIf4XQGXUfaDu
    scope:
      rootPath:
      - TAB-wN1h0K3U4B8_Ig37wurI_
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 44
    tabsInScope:
    - TAB-Rcq-Xvxc5zV6neNhCT4cm
    - TAB-wN1h0K3U4B8_Ig37wurI_
  - id: NATIVE_FILTER-M1pTm9IV917NMEAmPy64t
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Ransomware Use
    filterType: filter_select
    targets:
    - column:
        name: knownRansomwareCampaignUse
      datasetUuid: 387d5662-a034-4f61-8c12-d37353c55a24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-w4RDLLhcNkJ3Q3Cj32TIK
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 172
    - 173
    tabsInScope:
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
  - id: NATIVE_FILTER-7hWcx3TOS-FrjGOvU8pOr
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: KEV Vendor
    filterType: filter_select
    targets:
    - column:
        name: vendorProject
      datasetUuid: 387d5662-a034-4f61-8c12-d37353c55a24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-w4RDLLhcNkJ3Q3Cj32TIK
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 172
    tabsInScope:
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
  - id: NATIVE_FILTER-W3sPBt1iuELHrw19wSrlG
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: KEV Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 387d5662-a034-4f61-8c12-d37353c55a24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-7hWcx3TOS-FrjGOvU8pOr
    scope:
      rootPath:
      - TAB-w4RDLLhcNkJ3Q3Cj32TIK
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 172
    - 173
    tabsInScope:
    - TAB-GLqCTzCmNfS0rvyutul3Z
    - TAB-w4RDLLhcNkJ3Q3Cj32TIK
  default_filters: '{}'
  shared_label_colors:
  - ''
  - Threat Index
  - Network Threat Index
  - Medium
  - Low
  - High
  - Critical
  - No UI CVEs
  - Network CVEs
  - Low Priv CVEs
  - Fully Critical CVEs
  - Adobe
  - Acrobat
  - Total Surfaces
  - Total CVE
  - Affected Products
  - Affected Vendors
  - Low Privilege
  - Network-based
  - No UI
  - Fully Critical
  - Exposure Index
  - Network Exposure Index
  - No UI Surfaces
  - Low Priv Surfaces
  - Network-based Surfaces
  - Fully Critical Surfaces
  - Cumulative Exposure Index
  - no_ui_cves
  - low_priv_cves
  - network_cves
  - fully_critical_cves
  - Vendors
  - Products
  map_label_colors:
    Network Exposure Index: '#ff7f0e'
    Exposure Index: '#1f77b4'
    Products: '#ff7f0e'
    Low Priv Surfaces: '#454E7C'
    No UI Surfaces: '#1FA8C9'
    Network-based Surfaces: '#5AC189'
    Fully Critical Surfaces: '#FF7F44'
    Low Privilege: '#1FA8C9'
    No UI: '#5AC189'
    Network-based: '#454E7C'
    Fully Critical: '#FF7F44'
    Total Surfaces: '#1f77b4'
    Total CVE: '#454E7C'
    High: '#aec7e8'
    Medium: '#1f77b4'
    Critical: '#ff7f0e'
    Low: '#ffbb78'
    Cumulative Exposure Index: '#004960'
    Vendors: '#1f77b4'
    ? ''
    : '#41ED86'
  color_scheme_domain: []
version: 1.0.0
