slice_name: ' '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 19__table
  viz_type: table
  slice_id: 174
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    __time: true
  all_columns:
  - cveId
  - epss
  - percentile
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cdr0amalmll_begqajodfy
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  - clause: WHERE
    comparator: '0.5'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ic9n1nvo4z_rn4y1yepw7n
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: epss
  - clause: WHERE
    comparator: '0.9'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cqm14wkadyl_y08sagzphj
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: percentile
  order_by_cols:
  - '["__time", false]'
  server_pagination: true
  server_page_length: 100
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    cveId:
      horizontalAlign: left
    epss:
      horizontalAlign: center
      showCellBars: false
      columnWidth: 120
    percentile:
      alignPositiveNegative: false
      colorPositiveNegative: false
      d3NumberFormat: ',.1%'
      horizontalAlign: center
      showCellBars: false
      columnWidth: 120
  show_cell_bars: false
  align_pn: false
  color_pn: false
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: epss
    operator: "\u2265"
    targetValue: 0.5
  - colorScheme: '#EFA1AA'
    column: percentile
    operator: "\u2265"
    targetValue: 0.9
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":19,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"},{\"col\":\"epss\",\"op\":\">=\",\"val\":\"0.5\"},{\"col\":\"percentile\"\
  ,\"op\":\">=\",\"val\":\"0.9\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"\
  applied_time_extras\":{},\"columns\":[\"cveId\",\"epss\",\"percentile\"],\"orderby\"\
  :[[\"__time\",false]],\"annotation_layers\":[],\"row_limit\":100,\"row_offset\"\
  :0,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"post_processing\":[],\"time_offsets\":[]},{\"filters\":[{\"\
  col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"},{\"col\":\"epss\"\
  ,\"op\":\">=\",\"val\":\"0.5\"},{\"col\":\"percentile\",\"op\":\">=\",\"val\":\"\
  0.9\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"\
  columns\":[\"cveId\",\"epss\",\"percentile\"],\"orderby\":[[\"__time\",false]],\"\
  annotation_layers\":[],\"row_limit\":0,\"row_offset\":0,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[],\"time_offsets\":[],\"is_rowcount\":true}],\"form_data\":{\"datasource\":\"\
  19__table\",\"viz_type\":\"table\",\"slice_id\":174,\"query_mode\":\"raw\",\"groupby\"\
  :[],\"temporal_columns_lookup\":{\"__time\":true},\"all_columns\":[\"cveId\",\"\
  epss\",\"percentile\"],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"\
  WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_cdr0amalmll_begqajodfy\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"__time\"},{\"clause\":\"WHERE\",\"comparator\":\"0.5\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_ic9n1nvo4z_rn4y1yepw7n\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\">=\",\"operatorId\":\"GREATER_THAN_OR_EQUAL\"\
  ,\"sqlExpression\":null,\"subject\":\"epss\"},{\"clause\":\"WHERE\",\"comparator\"\
  :\"0.9\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_cqm14wkadyl_y08sagzphj\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\">=\",\"operatorId\":\"GREATER_THAN_OR_EQUAL\",\"sqlExpression\":null,\"subject\"\
  :\"percentile\"}],\"order_by_cols\":[\"[\\\"__time\\\", false]\"],\"server_pagination\"\
  :true,\"server_page_length\":100,\"table_timestamp_format\":\"smart_date\",\"allow_render_html\"\
  :true,\"column_config\":{\"cveId\":{\"horizontalAlign\":\"left\"},\"epss\":{\"horizontalAlign\"\
  :\"center\",\"showCellBars\":false,\"columnWidth\":120},\"percentile\":{\"alignPositiveNegative\"\
  :false,\"colorPositiveNegative\":false,\"d3NumberFormat\":\",.1%\",\"horizontalAlign\"\
  :\"center\",\"showCellBars\":false,\"columnWidth\":120}},\"show_cell_bars\":false,\"\
  align_pn\":false,\"color_pn\":false,\"conditional_formatting\":[{\"colorScheme\"\
  :\"#EFA1AA\",\"column\":\"epss\",\"operator\":\"\u2265\",\"targetValue\":0.5},{\"\
  colorScheme\":\"#EFA1AA\",\"column\":\"percentile\",\"operator\":\"\u2265\",\"targetValue\"\
  :0.9}],\"extra_form_data\":{},\"dashboards\":[5],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\",\"include_time\":false},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 6e452dd6-3bec-4074-96de-34f903eeadee
version: 1.0.0
dataset_uuid: 15f1183a-6a05-47cb-a4b9-8aa1068ad926
