slice_name: Products Exposure MTD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 37__table
  viz_type: table
  slice_id: 242
  query_mode: aggregate
  groupby:
  - product
  - vendor
  - distinct_cves
  - distinct_critical_count
  - distinct_high_count
  - distinct_medium_count
  - distinct_low_count
  - distinct_network_cves
  - distinct_no_ui_cves
  - distinct_low_priv_cves
  - distinct_fully_critical_cves
  - exposure_index
  temporal_columns_lookup:
    __time: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  timeseries_limit_metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: exposure_index
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 589
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: Exposure Index
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Exposure Index)
    optionName: metric_dg72hq5unq8_5umdifbzjur
    sqlExpression: null
  order_by_cols: []
  row_limit: 50000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    vendor:
      horizontalAlign: center
    distinct_cves:
      horizontalAlign: center
    distinct_critical_count:
      horizontalAlign: center
    distinct_high_count:
      horizontalAlign: center
    distinct_medium_count:
      horizontalAlign: center
    distinct_low_count:
      horizontalAlign: center
    distinct_network_cves:
      horizontalAlign: center
    distinct_no_ui_cves:
      horizontalAlign: center
    distinct_low_priv_cves:
      horizontalAlign: center
    distinct_fully_critical_cves:
      horizontalAlign: center
    exposure_index:
      horizontalAlign: center
      d3NumberFormat: ',d'
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":37,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product","vendor","distinct_cves","distinct_critical_count","distinct_high_count","distinct_medium_count","distinct_low_count","distinct_network_cves","distinct_no_ui_cves","distinct_low_priv_cves","distinct_fully_critical_cves","exposure_index"],"metrics":[],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"exposure_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":589,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Exposure
  Index","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Exposure
  Index)","optionName":"metric_dg72hq5unq8_5umdifbzjur","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"series_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"exposure_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":589,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Exposure
  Index","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Exposure
  Index)","optionName":"metric_dg72hq5unq8_5umdifbzjur","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"37__table","viz_type":"table","slice_id":242,"query_mode":"aggregate","groupby":["product","vendor","distinct_cves","distinct_critical_count","distinct_high_count","distinct_medium_count","distinct_low_count","distinct_network_cves","distinct_no_ui_cves","distinct_low_priv_cves","distinct_fully_critical_cves","exposure_index"],"temporal_columns_lookup":{"__time":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"timeseries_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"exposure_index","description":null,"expression":null,"filterable":true,"groupby":true,"id":589,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Exposure
  Index","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Exposure
  Index)","optionName":"metric_dg72hq5unq8_5umdifbzjur","sqlExpression":null},"order_by_cols":[],"row_limit":50000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"vendor":{"horizontalAlign":"center"},"distinct_cves":{"horizontalAlign":"center"},"distinct_critical_count":{"horizontalAlign":"center"},"distinct_high_count":{"horizontalAlign":"center"},"distinct_medium_count":{"horizontalAlign":"center"},"distinct_low_count":{"horizontalAlign":"center"},"distinct_network_cves":{"horizontalAlign":"center"},"distinct_no_ui_cves":{"horizontalAlign":"center"},"distinct_low_priv_cves":{"horizontalAlign":"center"},"distinct_fully_critical_cves":{"horizontalAlign":"center"},"exposure_index":{"horizontalAlign":"center","d3NumberFormat":",d"}},"show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9cdfd36e-1fff-4ee0-87d0-538032c8a9d0
version: 1.0.0
dataset_uuid: 9c182d11-75a1-4186-8df9-189af0aaea78
