slice_name: '  '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 37
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    __time: true
  metrics:
  - Affected Vendors
  - Affected Products
  all_columns:
  - vendor
  - product
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_by_cols:
  - '["__time", false]'
  row_limit: 50000
  server_page_length: 10
  table_timestamp_format: smart_date
  page_length: 0
  include_search: false
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    product:
      columnWidth: 160
      horizontalAlign: center
    vendor:
      columnWidth: 120
      horizontalAlign: center
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["vendor","product"],"orderby":[["__time",false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"11__table","viz_type":"table","slice_id":37,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"__time":true},"metrics":["Affected
  Vendors","Affected Products"],"all_columns":["vendor","product"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"order_by_cols":["[\"__time\",
  false]"],"row_limit":50000,"server_page_length":10,"table_timestamp_format":"smart_date","page_length":0,"include_search":false,"allow_rearrange_columns":false,"allow_render_html":true,"column_config":{"product":{"columnWidth":160,"horizontalAlign":"center"},"vendor":{"columnWidth":120,"horizontalAlign":"center"}},"show_cell_bars":true,"align_pn":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 71ed3af3-9151-4698-ba82-7a271783320e
version: 1.0.0
dataset_uuid: 278e90cc-ae8e-40c9-80f8-82d5443596b9
