slice_name: KEV Entry
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 20__table
  viz_type: table
  slice_id: 173
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    __time: true
  all_columns:
  - dateAdded
  - vulnerabilityName
  - vendorProject
  - product
  - shortDescription
  - requiredAction
  - dueDate
  - knownRansomwareCampaignUse
  - notes
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mfpe60ot2a_mu3i18chkea
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  order_by_cols: []
  row_limit: '1'
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    cveId:
      horizontalAlign: center
    dateAdded:
      columnWidth: 100
      horizontalAlign: center
    dueDate:
      horizontalAlign: center
    knownRansomwareCampaignUse:
      columnWidth: 120
      horizontalAlign: center
    notes:
      horizontalAlign: center
    product:
      horizontalAlign: center
    requiredAction:
      horizontalAlign: center
    shortDescription:
      horizontalAlign: center
    vendorProject:
      horizontalAlign: center
    vulnerabilityName:
      horizontalAlign: center
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["dateAdded","vulnerabilityName","vendorProject","product","shortDescription","requiredAction","dueDate","knownRansomwareCampaignUse","notes"],"orderby":[],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"20__table","viz_type":"table","slice_id":173,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"__time":true},"all_columns":["dateAdded","vulnerabilityName","vendorProject","product","shortDescription","requiredAction","dueDate","knownRansomwareCampaignUse","notes"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mfpe60ot2a_mu3i18chkea","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"}],"order_by_cols":[],"row_limit":"1","table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"cveId":{"horizontalAlign":"center"},"dateAdded":{"columnWidth":100,"horizontalAlign":"center"},"dueDate":{"horizontalAlign":"center"},"knownRansomwareCampaignUse":{"columnWidth":120,"horizontalAlign":"center"},"notes":{"horizontalAlign":"center"},"product":{"horizontalAlign":"center"},"requiredAction":{"horizontalAlign":"center"},"shortDescription":{"horizontalAlign":"center"},"vendorProject":{"horizontalAlign":"center"},"vulnerabilityName":{"horizontalAlign":"center"}},"show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1d36840d-340e-48b1-95a2-c28c29185adf
version: 1.0.0
dataset_uuid: 387d5662-a034-4f61-8c12-d37353c55a24
