slice_name: Vendor Attack Vectors Monthly
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 31__table
  viz_type: echarts_timeseries_bar
  slice_id: 256
  x_axis: __time
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Fully Critical
  - Low Privilege
  - No UI
  - Network-based
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -5, year) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0udc292691z_ztywnfv7m1p
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  order_desc: true
  row_limit: 50000
  truncate_metric: false
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -5, year) : now"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"__time","label":"__time","expressionType":"SQL"}],"metrics":["Fully
  Critical","Low Privilege","No UI","Network-based"],"orderby":[["Fully Critical",false]],"annotation_layers":[],"row_limit":50000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__time"],"columns":[],"aggregates":{"Fully
  Critical":{"operator":"mean"},"Low Privilege":{"operator":"mean"},"No UI":{"operator":"mean"},"Network-based":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"31__table","viz_type":"echarts_timeseries_bar","slice_id":256,"x_axis":"__time","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["Fully
  Critical","Low Privilege","No UI","Network-based"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -5, year) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0udc292691z_ztywnfv7m1p","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"}],"order_desc":true,"row_limit":50000,"truncate_metric":false,"show_empty_columns":false,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9e410cd3-e8ca-4aec-aa10-248a6dc7227d
version: 1.0.0
dataset_uuid: 46ef0cd6-4b20-4c68-bbf8-d7bf85d5aa6a
